<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="act_airplane_mode_changed">機内モードが変更された</string>
  <string name="act_airplane_mode_changed_detail">機内モードがオンまたはオフに切り替えられた。</string>
  <string name="act_battery_changed">バッテリーが変更jされた</string>
  <string name="act_battery_changed_detail">バッテリの充電状態または充電レベルが変更された。</string>
  <string name="act_battery_low">バッテリー残量が少ない</string>
  <string name="act_battery_low_detail">デバイスが低バッテリー状態になった。</string>
  <string name="act_battery_okay">バッテリーOK</string>
  <string name="act_battery_okay_detail">デバイスが低バッテリー状態から回復した。</string>
  <string name="act_pre_boot_completed">起動中</string>
  <string name="act_pre_boot_completed_detail">デバイスの起動中、まだユーザーが対話できない。</string>
  <string name="act_boot_completed">起動後</string>
  <string name="act_boot_completed_detail">デバイスが起動完了し、ユーザーが対話できるようになった。</string>
  <string name="act_power_connected">電源が接続された</string>
  <string name="act_power_connected_detail">外部電源がデバイスに接続された。</string>
  <string name="act_power_disconnected">電源が切断された</string>
  <string name="act_power_disconnected_detail">外部電源がデバイスから切断された。</string>
  <string name="act_shutdown">シャットダウン</string>
  <string name="act_shutdown_detail">デバイスのシャットダウン中。</string>
  <string name="act_dock_event">ドッキングの変更</string>
  <string name="act_dock_event_detail">デバイスがドッキングまたはドッキング解除された。</string>
  <string name="act_camera_button">カメラボタンが押された</string>
  <string name="act_camera_button_detail">カメラボタンが押された。</string>
  <string name="act_close_system_dialogs">システムダイアログを閉じた時</string>
  <string name="act_close_system_dialogs_detail">ユーザアクションにより、システムの一時的なシステムダイアログを消去するように要求。</string>
  <string name="act_configuration_changed">構成の変更</string>
  <string name="act_configuration_changed_detail">デバイス構成が変更された。 これには、ロケール設定やデバイスの向きなどが含まれます。</string>
  <string name="act_locale_changed">ロケールの変更</string>
  <string name="act_locale_changed_detail">デバイスのロケール設定が変更された。 これは \"構成の変更\" のサブセットです。</string>
  <string name="act_date_changed">日付の変更</string>
  <string name="act_date_changed_detail">システム日付が変更された。</string>
  <string name="act_device_storage_low">ストレージ容量不足</string>
  <string name="act_device_storage_low_detail">デバイスのストレージ容量が一定のしきい値を下回った。</string>
  <string name="act_device_storage_ok">ストレージ OK</string>
  <string name="act_device_storage_ok_detail">デバイスのストレージ容量がクリティカルなしきい値を超えて増加し、メモリ不足状態が解消した。</string>
  <string name="act_gtalk_service_connected">GTalk に接続</string>
  <string name="act_gtalk_service_connected_detail">GTalk の接続が確立された。</string>
  <string name="act_gtalk_service_disconnected">GTalk 切断</string>
  <string name="act_gtalk_service_disconnected_detail">GTalk の接続が切断された。</string>
  <string name="act_headset_plug">ヘッドセットの接続または取り外し</string>
  <string name="act_headset_plug_detail">有線のヘッドセットを差し込んだり、取り外したりした。</string>
  <string name="act_input_method_changed">IME の変更</string>
  <string name="act_input_method_changed_detail">入力メソッドエンジンが変更された。つまり、使用中の仮想キーボードです。</string>
  <string name="act_manage_package_storage">パッケージ管理の要求</string>
  <string name="act_manage_package_storage_detail">ユーザーが \"メモリ不足\" 通知を受け取り、パッケージ管理が開始されようとしています。</string>
  <string name="act_media_bad_removal">不正なメディアの取り外し</string>
  <string name="act_media_bad_removal_detail">外部メディアが取り外されたが、正しくマウント解除されていません。</string>
  <string name="act_media_button">メディアボタンが押された</string>
  <string name="act_media_button_detail">\"メディアボタン\" が押された。 通常、これはヘッドセット/イヤホンのボタンを指します。</string>
  <string name="act_media_checking">メディアの検査中</string>
  <string name="act_media_checking_detail">外部メディアが存在し、現在ディスク検査中です。</string>
  <string name="act_media_eject">メディアの取り出し中</string>
  <string name="act_media_eject_detail">ユーザーの要求により、外部メディアを取り出そうとしています。</string>
  <string name="act_media_mounted">メディアがマウントされた</string>
  <string name="act_media_mounted_detail">外部メディアが存在し、マウントされ、デバイスで使用可能になった。</string>
  <string name="act_media_nofs">メディアが不正またはブランク</string>
  <string name="act_media_nofs_detail">外部メディアが検出されたが、互換性のないファイルシステムを使用しているか、または空（未初期化）です。</string>
  <string name="act_media_removed">メディアが取り外された</string>
  <string name="act_media_removed_detail">外部メディアが取り外され、デバイスで使用できなくなりました。</string>
  <string name="act_media_scanner_finished">メディアスキャナが完了</string>
  <string name="act_media_scanner_finished_detail">メディアスキャナがディレクトリのスキャンを完了した。</string>
  <string name="act_media_scanner_scan_file">メディアスキャナがファイルを処理中</string>
  <string name="act_media_scanner_scan_file_detail">メディアスキャナがファイルをスキャンしてメディアデータベースに追加し始めた。</string>
  <string name="act_media_scanner_started">メディアスキャナが開始した</string>
  <string name="act_media_scanner_started_detail">メディアスキャナがディレクトリのスキャンを開始した。</string>
  <string name="act_media_shared">メディア共有を有効にした</string>
  <string name="act_media_shared_detail">外部メディアが現在、USBマスストレージモードで共有されており、現在はデバイスで使用できなくなっています。</string>
  <string name="act_media_unmountable">メディアがマウント解除不可</string>
  <string name="act_media_unmountable_detail">外部メディアが検出されたが、エラーの可能性が高いため使用できません。</string>
  <string name="act_media_unmounted">メディアがマウント解除された</string>
  <string name="act_media_unmounted_detail">外部メディアは使用できるが、マウントされていないため、デバイスでは使用できません。</string>
  <string name="act_new_outgoing_call">新しい発信通話</string>
  <string name="act_new_outgoing_call_detail">新しい発信通話が開始されようとしている。 アプリケーションは、発信を前処理することができ、例えば電話番号を変更またはフィルタリングすることができる。</string>
  <string name="act_package_added">アプリケーションがインストールされた</string>
  <string name="act_package_added_detail">新しいアプリケーションパッケージがデバイスにインストールされた。</string>
  <string name="act_package_changed">アプリケーションが変更された</string>
  <string name="act_package_changed_detail">アプリケーションパッケージが変更された。 たとえば、コンポーネントが有効または無効になるなど。</string>
  <string name="act_package_data_cleared">アプリケーションデータがクリアされた</string>
  <string name="act_package_data_cleared_detail">アプリケーションパッケージに関連付けられたユーザーデータがクリアされた。</string>
  <string name="act_package_install">アプリケーションのインストール中</string>
  <string name="act_package_install_detail">アプリケーションがダウンロードされ、インストールされようとしている。</string>
  <string name="act_package_removed">アプリケーションが削除された</string>
  <string name="act_package_removed_detail">アプリケーションパッケージがデバイスから削除された。</string>
  <string name="act_package_fully_removed">アプリケーションが完全に削除された</string>
  <string name="act_package_fully_removed_detail">アプリケーションとそのデータもデバイスから削除された。</string>
  <string name="act_package_replaced">アプリケーションが置き換えられた</string>
  <string name="act_package_replaced_detail">アプリケーションパッケージが新しいバージョンに置き換えられた。</string>
  <string name="act_package_restarted">アプリケーションの再起動</string>
  <string name="act_package_restarted_detail">アプリケーションパッケージが再起動され、そのプロセスはすべて終了した。</string>
  <string name="act_provider_changed">コンテンツプロバイダが変更された</string>
  <string name="act_provider_changed_detail">コンテンツプロバイダが新しいイベントを発行する。 たとえば、受信トレイ内の未読メールのセットが変更されたときに、GMailストレージプロバイダによってトリガーされます。</string>
  <string name="act_reboot">再起動</string>
  <string name="act_reboot_detail">システムが再起動しようとしている。</string>
  <string name="act_screen_off">画面オフ</string>
  <string name="act_screen_off_detail">画面がオフになったとき。</string>
  <string name="act_screen_on">画面オン</string>
  <string name="act_screen_on_detail">画面がオンになったとき。</string>
  <string name="act_timezone_changed">タイムゾーンの変更</string>
  <string name="act_timezone_changed_detail">システムのタイムゾーン設定が変更された。</string>
  <string name="act_time_changed">時刻の変更</string>
  <string name="act_time_changed_detail">システム時刻が変更された。</string>
  <string name="act_time_tick">タイムティック</string>
  <string name="act_time_tick_detail">現在の時刻が変更された。 これは毎分 1 回トリガーされます。</string>
  <string name="act_uid_removed">ユーザーが削除された</string>
  <string name="act_uid_removed_detail">システムからユーザーIDが削除された。 これは、通常、インストールされたアプリケーションの削除に関連しています。</string>
  <string name="act_ums_connected">USBが接続された</string>
  <string name="act_ums_connected_detail">デバイスがUSBマスストレージモードに入った。</string>
  <string name="act_ums_disconnected">USBが切断された</string>
  <string name="act_ums_disconnected_detail">デバイスがUSBマスストレージモードを終了した。</string>
  <string name="act_user_present">ユーザーが存在</string>
  <string name="act_user_present_detail">ユーザーがデバイスを起動し、キーガードを正常に通過した (有効な場合)。</string>
  <string name="act_wallpaper_changed">壁紙が変更された</string>
  <string name="act_wallpaper_changed_detail">ユーザーの操作やアプリケーションによって、システムの壁紙が変更された。</string>
  <string name="act_sim_full">SIMが一杯</string>
  <string name="act_sim_full_detail">SMSメッセージのSIMストレージが一杯。</string>
  <string name="act_sms_received">SMSを受信した</string>
  <string name="act_sms_received_detail">新しいテキストベースのSMSメッセージを受信した。</string>
  <string name="act_sms_deliver">SMSを受信した (デフォルトアプリ)</string>
  <string name="act_sms_deliver_detail">新しいテキストベースのSMSメッセージを受信した。 デフォルトのSMSアプリのみが通知されます。</string>
  <string name="act_data_sms_received">データSMSを受信した</string>
  <string name="act_data_sms_received_detail">新しいデータSMSメッセージを受信した。</string>
  <string name="act_sms_rejected">SMSが拒否された</string>
  <string name="act_sms_rejected_detail">テキストベースのSMSメッセージが拒否された。</string>
  <string name="act_wap_push_received">WAP PUSH を受信した</string>
  <string name="act_wap_push_received_detail">新しい WAP PUSH メッセージを受信した。</string>
  <string name="act_wap_push_deliver">WAP PUSH を受信した (デフォルトアプリ)</string>
  <string name="act_wap_push_deliver_detail">新しい WAP PUSH メッセージを受信した。デフォルトの SMS アプリのみが通知されます。</string>
  <string name="act_network_ids_changed">Wi-Fi ネットワーク ID が変更された</string>
  <string name="act_network_ids_changed_detail">設定されたネットワークのネットワークIDが変更された可能性がある。</string>
  <string name="act_rssi_changed">RSSI の変更</string>
  <string name="act_rssi_changed_detail">Wi-Fi の信号強度 (RSSI) が変更された。</string>
  <string name="act_scan_results_available">Wi-Fi スキャン完了</string>
  <string name="act_scan_results_available_detail">アクセスポイントのスキャンが完了し、結果が利用可能。</string>
  <string name="act_network_state_changed">Wi-Fi の状態が変更された</string>
  <string name="act_network_state_changed_detail">Wi-Fi 接続の状態が変更された。</string>
  <string name="act_supplicant_connection_change">Wi-Fi 接続が変更された</string>
  <string name="act_supplicant_connection_change_detail">Wi-Fi アクセスポイントへの接続が正常に確立された、または既存の接続が失われた。</string>
  <string name="act_suplicant_state_changed">Wi-Fi 接続の状態が変更された</string>
  <string name="act_suplicant_state_changed_detail">アクセスポイントへの接続確立の状態が変更された。</string>
  <string name="act_ringer_mode_changed">着信音モードの変更</string>
  <string name="act_ringer_mode_changed_detail">着信音モードが変更された (サイレント、バイブレート、その他)。</string>
  <string name="act_vibrate_setting_changed">バイブレート設定の変更</string>
  <string name="act_vibrate_setting_changed_detail">バイブレート設定が変更された (オン、オフ、その他)。</string>
  <string name="act_audio_becoming_noisy">音声が騒々しい</string>
  <string name="act_audio_becoming_noisy_detail">音声出力の変化のために、音声が \'騒々しく\' なっています。 ヘッドセットが取り外されているときなど。</string>
  <string name="act_tts_queue_completed">TTSのキューが完了</string>
  <string name="act_tts_queue_completed_detail">音声読み上げシンセサイザーが、音声キュー内のすべてのテキストの処理を完了しました。</string>
  <string name="act_tts_data_installed">TTSのデータがインストールされた</string>
  <string name="act_tts_data_installed_detail">合成エンジンで使用されるデータファイルのインストールが完了した通知。</string>
  <string name="act_sink_state_changed">BT シンクの状態が変更された</string>
  <string name="act_sink_state_changed_detail">(Bluetooth イベント)</string>
  <string name="act_bonding_created">BT ボンディングが作成された</string>
  <string name="act_bonding_created_detail">(Bluetooth イベント)</string>
  <string name="act_bonding_removed">BT ボンディングが削除された</string>
  <string name="act_bonding_removed_detail">(Bluetooth イベント)</string>
  <string name="act_disabled">Bluetooth が無効</string>
  <string name="act_disabled_detail">(Bluetooth イベント)</string>
  <string name="act_discovery_completed">BT 探索が完了</string>
  <string name="act_discovery_completed_detail">(Bluetooth イベント)</string>
  <string name="act_discovery_started">BT 探索が開始</string>
  <string name="act_discovery_started_detail">(Bluetooth イベント)</string>
  <string name="act_enabled">Bluetooth が有効</string>
  <string name="act_enabled_detail">(Bluetooth イベント)</string>
  <string name="act_headset_state_changed">BT ヘッドセットの状態が変更された</string>
  <string name="act_headset_state_changed_detail">(Bluetooth イベント)</string>
  <string name="act_mode_changed">BT モードが変更された</string>
  <string name="act_mode_changed_detail">(Bluetooth イベント)</string>
  <string name="act_name_changed">BT 名前が変更された</string>
  <string name="act_name_changed_detail">(Bluetooth イベント)</string>
  <string name="act_pairing_cancel">BT ペアリングがキャンセルされた</string>
  <string name="act_pairing_cancel_detail">(Bluetooth イベント)</string>
  <string name="act_pairing_request">BT ペアリングが要求された</string>
  <string name="act_pairing_request_detail">(Bluetooth イベント)</string>
  <string name="act_remote_alias_changed">BT エイリアスが変更された</string>
  <string name="act_remote_alias_changed_detail">(Bluetooth イベント)</string>
  <string name="act_remote_alias_cleared">BT エイリアスがクリアされた</string>
  <string name="act_remote_alias_cleared_detail">(Bluetooth イベント)</string>
  <string name="act_remote_device_connected">BT デバイスが接続された</string>
  <string name="act_remote_device_connected_detail">(Bluetooth イベント)</string>
  <string name="act_remote_device_disappeared">BT デバイスが表示されなくなった</string>
  <string name="act_remote_device_disappeared_detail">(Bluetooth イベント)</string>
  <string name="act_remote_device_disconnected">BT デバイスが切断された</string>
  <string name="act_remote_device_disconnected_detail">(Bluetooth イベント)</string>
  <string name="act_remote_device_disconnect_requested">BT 切断が要求された</string>
  <string name="act_remote_device_disconnect_requested_detail">(Bluetooth イベント)</string>
  <string name="act_remote_device_found">BT デバイスが見つかった</string>
  <string name="act_remote_device_found_detail">(Bluetooth イベント)</string>
  <string name="act_remote_name_failed">BT 命名に失敗した</string>
  <string name="act_remote_name_failed_detail">(Bluetooth イベント)</string>
  <string name="act_remote_name_updated">BT 名前が更新された</string>
  <string name="act_remote_name_updated_detail">(Bluetooth イベント)</string>
  <string name="act_bt_state_changed">BT 状態が変更された</string>
  <string name="act_bt_state_changed_detail">(Bluetooth イベント)</string>
  <string name="act_bt_name_changed">BT 名前が変更された</string>
  <string name="act_bt_name_changed_detail">(Bluetooth イベント)</string>
  <string name="act_bt_bond_state_changed">BT ボンディング状態が変更された</string>
  <string name="act_bt_bond_state_changed_detail">(Bluetooth イベント)</string>
  <string name="act_bt_audio_state_changed">BT オーディオ状態が変更された</string>
  <string name="act_bt_audio_state_changed_detail">(Bluetooth イベント)</string>
  <string name="act_bt_local_name_changed">BT ローカル名が変更された</string>
  <string name="act_bt_local_name_changed_detail">(Bluetooth イベント)</string>
  <string name="act_bt_scan_mode_changed">BT スキャンモードが変更された</string>
  <string name="act_bt_scan_mode_changed_detail">(Bluetooth イベント)</string>
  <string name="act_bt_discovery_finished">BT 探索が終了</string>
  <string name="act_bt_discovery_finished_detail">(Bluetooth イベント)</string>
  <string name="act_bt_acl_connected">BT ACL 接続された</string>
  <string name="act_bt_acl_connected_detail">(Bluetooth イベント)</string>
  <string name="act_bt_acl_disconnected">BT ACL 切断された</string>
  <string name="act_bt_acl_disconnected_detail">(Bluetooth イベント)</string>
  <string name="act_bt_acl_disconnect_requested">BT ACL 切断が要求された</string>
  <string name="act_bt_acl_disconnect_requested_detail">(Bluetooth イベント)</string>
  <string name="act_bt_class_changed">BT クラスが変更された</string>
  <string name="act_bt_class_changed_detail">(Bluetooth イベント)</string>
  <string name="act_bt_found">BT 見つかった</string>
  <string name="act_bt_found_detail">(Bluetooth イベント)</string>
  <string name="act_bt_device_selected">BT デバイスが選択された</string>
  <string name="act_bt_device_selected_detail">(Bluetooth イベント)</string>
  <string name="act_bt_launch">BT 起動</string>
  <string name="act_bt_launch_detail">(Bluetooth イベント)</string>
  <string name="act_bt_uuid">BT 起動</string>
  <string name="act_bt_uuid_detail">(Bluetooth イベント)</string>
  <string name="act_bt_a2dp_connection_state_changed">BT A2DP 接続状態が変更された</string>
  <string name="act_bt_a2dp_connection_state_changed_detail">A2DP プロファイルの接続状態が変更された。</string>
  <string name="act_bt_a2dp_playing_state_changed">BT A2DP 再生状態が変更された</string>
  <string name="act_bt_a2dp_playing_state_changed_detail">A2DP プロファイルの再生状態が変更された。</string>
  <string name="act_bt_connection_state_changed">BT 接続状態が変更された</string>
  <string name="act_bt_connection_state_changed_detail">ローカル Bluetooth アダプタからリモートデバイスのプロファイルへの接続状態が変更された。</string>
  <string name="act_bt_headset_audio_state_changed">BT A2DP オーディオ状態が変更された</string>
  <string name="act_bt_headset_audio_state_changed_detail">A2DP プロファイルのオーディオ接続状態が変更された。</string>
  <string name="act_bt_headset_connection_state_changed">BT ヘッドセット接続状態が変更された</string>
  <string name="act_bt_headset_connection_state_changed_detail">ヘッドセットプロファイルの接続状態で変更が報告された。</string>
  <string name="act_bt_headset_vendor_event">BT ヘッドセットベンダーイベント</string>
  <string name="act_bt_headset_vendor_event_detail">ヘッドセットがベンダー固有イベントを報告した。</string>
  <string name="act_bt_input_connection_state_changed">BT 入力接続状態が変更された</string>
  <string name="act_bt_input_connection_state_changed_detail">入力プロファイルの接続状態で変更が報告された。</string>
  <string name="act_bt_pan_connection_state_changed">BT Pan 接続状態が変更された</string>
  <string name="act_bt_pan_connection_state_changed_detail">Pan プロファイルの接続状態で変更が報告された。</string>
  <string name="act_background_data_setting_changed">バックグラウンドデータ設定が変更された</string>
  <string name="act_background_data_setting_changed_detail">バックグラウンドデータ使用の設定で値が変更された。</string>
  <string name="act_appwidget_enabled">ウィジェットが有効</string>
  <string name="act_appwidget_enabled_detail">ウィジェットの最初のコピーが追加された。</string>
  <string name="act_appwidget_update">ウィジェット更新中</string>
  <string name="act_appwidget_update_detail">ウィジェットが自身を更新するように求められます。 これがどのくらいの頻度でトリガーされるかは、問題のウィジェットに依存しますが、使用されていないウィジェットに対しては行われません。\n\n<b>このイベントを無効にすると、ウィジェットが無効になる可能性が高いことにご注意ください。</b></string>
  <string name="act_appwidget_disabled">ウィジェットが無効</string>
  <string name="act_appwidget_disabled_detail">ウィジェットの最後のコピーが削除された。</string>
  <string name="act_appwidget_deleted">ウィジェットが削除された</string>
  <string name="act_appwidget_deleted_detail">ウィジェットのコピーが削除された。 ほとんどのウィジェットでは複数のコピーがサポートされていることにご注意ください。</string>
  <string name="act_phone_state_changed">通話状態が変更された</string>
  <string name="act_phone_state_changed_detail">電話の通話状態が変更された。たとえば、新しい通話が着信したとき、通話が受け付けられたとき、または以前にアクティブな通話が終了したときなどです。</string>
  <string name="act_connectivity">接続の変更</string>
  <string name="act_connectivity_detail">現在のネットワーク接続が変更された。 たとえば、Wi-Fi から GSM に切り替えるとき。これは、接続が最初に確立されたときにもトリガーされるため、起動時の動作でも有効に行われることにご注意ください。</string>
  <string name="act_new_picture">新しい写真</string>
  <string name="act_new_picture_detail">新しい写真がギャラリーに追加された。通常、カメラアプリケーションによってユーザーが新しい写真を作成した後。</string>
  <string name="act_new_video">新しいビデオ</string>
  <string name="act_new_video_detail">新しいビデオがギャラリーに追加された。通常、カメラアプリケーションによってユーザーがビデオを録画した後。</string>
  <string name="act_secret_code">シークレットコードが入力された</string>
  <string name="act_secret_code_detail">ダイヤラーにシークレットコードが入力された。 これは *#*##*#* の形式。</string>
  <string name="act_spn_strings_updated">サービスプロバイダデータが変更された</string>
  <string name="act_spn_strings_updated_detail">ネットワークオペレータまたはサービスプロバイダの名前が変更された。</string>
  <string name="act_anr">アプリケーションが応答しない</string>
  <string name="act_anr_detail">アプリケーションが応答しません。 これは、悪名高いダイアログボックスが表示されるとき。</string>
  <string name="act_event_reminder">イベントリマインダー</string>
  <string name="act_event_reminder_detail">スケジュールされたイベントのリマインダーが表示される。 これはカレンダーアプリケーションで使用されます。</string>
  <string name="act_install_shortcut">ショートカットのインストール</string>
  <string name="act_install_shortcut_detail">アプリケーションがホーム画面にショートカットを置こうとしています。 ホーム画面アプリケーションは、通常、これを登録します。</string>
  <string name="act_uninstall_shortcut">ショートカットのアンインストール</string>
  <string name="act_uninstall_shortcut_detail">アプリケーションがホーム画面からショートカットを削除しようとしています。 ホーム画面アプリケーションは、通常、これを登録します。</string>
  <string name="act_any_data_state">データ状態が変更された</string>
  <string name="act_any_data_state_detail">データ接続の状態 (MMS、GPS など) が変更された。たとえば、新しい APN に接続するとき。</string>
  <string name="act_service_state">サービス状態が変更された</string>
  <string name="act_service_state_detail">電話のサービス状態が変更された。たとえば、ローミングを開始するときや、別のモバイルネットワークに接続するとき。</string>
  <string name="act_data_connection_failed">データ接続に失敗</string>
  <string name="act_data_connection_failed_detail">データ接続の確立に失敗した。</string>
  <string name="act_sim_state_changed">SIM 状態が変更された</string>
  <string name="act_sim_state_changed_detail">SIM カードの状態が変更された。 たとえば、最初にロードされたときや、誤った PIN 入力のためにロックされた。</string>
  <string name="act_signal_strength">信号強度が変更された</string>
  <string name="act_signal_strength_detail">電話の信号強度が変更された。</string>
  <string name="act_network_set_time">ネットワーク時刻が変更された</string>
  <string name="act_network_set_time_detail">キャリアによって電話の時刻が設定された。</string>
  <string name="act_network_set_timezone">ネットワークタイムゾーンが変更された</string>
  <string name="act_network_set_timezone_detail">キャリアによって電話のタイムゾーンが設定された。</string>
  <string name="act_wifi_state_changed">Wi-Fi 状態が変更された</string>
  <string name="act_wifi_state_changed_detail">Wi-Fi チップの状態が変更された。たとえば、有効または無効になったとき。</string>
  <string name="act_external_apps_available">外部アプリが利用可能</string>
  <string name="act_external_apps_available_detail">外部アプリ (SD カードに保存されているなど) が利用可能になった。</string>
  <string name="act_external_apps_unavailable">外部アプリが利用不可</string>
  <string name="act_external_apps_unavailable_detail">外部アプリ (SD カードに保存されているなど) が利用不可になった。</string>
  <string name="act_password_changed">パスワードが変更された</string>
  <string name="act_password_changed_detail">ユーザーがパスワードを変更すると、デバイス管理者に送信されます。</string>
  <string name="act_password_failed">パスワードに失敗</string>
  <string name="act_password_failed_detail">ユーザーがパスワードの入力に失敗したとき、デバイス管理者に送信されます。</string>
  <string name="act_password_succeeded">パスワードに成功</string>
  <string name="act_password_succeeded_detail">1 回以上失敗した後、ユーザーがパスワードを正常に入力したとき、デバイス管理者に送信されます。</string>
  <string name="act_password_expiring">パスワードが期限切れ</string>
  <string name="act_password_expiring_detail">デバイスのパスワードが期限切れになると、デバイスの管理者に送信されます。</string>
  <string name="act_device_admin_disabled">デバイス管理者が無効</string>
  <string name="act_device_admin_disabled_detail">デバイス管理者が無効になったとき、デバイス管理者に送信されます。</string>
  <string name="act_device_admin_disable_req">デバイス管理者の無効要求</string>
  <string name="act_device_admin_disable_req_detail">デバイス管理者が無効になる直前に、デバイス管理者に送信されます。</string>
  <string name="act_device_admin_enabled">デバイス管理者が有効</string>
  <string name="act_device_admin_enabled_detail">デバイス管理者が有効になったとき、デバイス管理者に送信されます。</string>
  <string name="act_login_accounts_changed">アカウントが変更された</string>
  <string name="act_login_accounts_changed_detail">アカウントが追加または削除された、またはアカウントの資格情報が変更された。</string>
  <string name="act_proxy_changed">プロキシが変更された</string>
  <string name="act_proxy_changed_detail">システムのデフォルト接続、またはそのプロキシ設定が変更された。</string>
  <string name="act_search_settings_changed">検索設定が変更された</string>
  <string name="act_search_settings_changed_detail">検索設定が何らかの方法で変更された。 検索可能なものが有効または無効になったか、別の Web 検索プロバイダが選択された。</string>
  <string name="act_searchables_changed">検索可能なコンポーネントが変更された</string>
  <string name="act_searchables_changed_detail">システム検索機能によって検索されるコンポーネントのリストが変更された。</string>
  <string name="act_download_notification_clicked">ダウンロード通知がクリックされた</string>
  <string name="act_download_notification_clicked_detail">ユーザーが実行中のダウンロードをクリックすると、ダウンロードマネージャーによって送信されます。</string>
  <string name="act_download_completed">ダウロードが完了</string>
  <string name="act_download_completed_detail">ダウンロードが完了したとき、ダウンロードマネージャーから送信されます。</string>
  <string name="act_location_providers_changed">ロケーションプロバイダが変更された</string>
  <string name="act_location_providers_changed_detail">設定されたロケーションプロバイダが変更された (GPS が有効になったなど)。</string>
  <string name="act_statistics_report">統計の収集</string>
  <string name="act_statistics_report_detail">アプリケーションが、編集中の統計レポートに情報を追加するよう求めらる。</string>
  <string name="act_master_clear">工場出荷時リセット</string>
  <string name="act_master_clear_detail">電話が工場出荷時にリセットされようとしている。</string>
  <string name="act_sync_connection_setting_changed">自動同期が変更された</string>
  <string name="act_sync_connection_setting_changed_detail">グローバル自動同期設定が変更された。</string>
  <string name="act_open_audio_effect_session">オーディオエフェクトコントロールセッションを開く</string>
  <string name="act_open_audio_effect_session_detail">アプリケーションが、出力にオーディオエフェクトを適用しようとしている。</string>
  <string name="act_close_audio_effect_session">オーディオエフェクトコントロールセッションを閉じる</string>
  <string name="act_close_audio_effect_session_detail">アプリケーションが、出力にオーディオエフェクトを適用しないようにする。</string>
  <string name="act_dreaming_started">夢の始まり</string>
  <string name="act_dreaming_started_detail">スクリーンセーバーが開始した。</string>
  <string name="act_dreaming_stopped">夢の終わり</string>
  <string name="act_dreaming_stopped_detail">スクリーンセーバーが停止した。</string>
  <string name="act_package_needs_verification">パッケージは検証が必要</string>
  <string name="act_package_needs_verification_detail">システムがパッケージの検証を希望する。 アプリケーションが検証者かもしれません。</string>
  <string name="act_package_verified">パッケージが検証された</string>
  <string name="act_package_verified_detail">パッケージの検証が完了した。 これは検証者にのみ送信されます。</string>
  <string name="act_content_changed">コンテンツが変更された</string>
  <string name="act_content_changed_detail">URI のコンテンツが変更され、このコンテンツを表示するアプリケーションは更新される必要があります。</string>
  <string name="act_new_voicemail">新しいボイスメール</string>
  <string name="act_new_voicemail_detail">システムが新しいボイスメールを認識した。</string>
  <string name="act_fetch_voicemail">ボイスメールのコンテンツが要求された</string>
  <string name="act_fetch_voicemail_detail">システムはボイスメールのコンテンツを取得する必要があります。 ボイスメールソースがこのブロードキャストを処理します。</string>
  <string name="act_my_package_replaced">アプリケーションが更新された</string>
  <string name="act_my_package_replaced_detail">新しいバージョンのアプリケーションがインストールされます。 アップグレードされたアプリケーションのみが通知されます。</string>
  <string name="act_package_first_launch">初めてアプリケーションを起動</string>
  <string name="act_package_first_launch_detail">アプリケーションが初めて起動されました。 これは問題のアプリケーションのインストーラにのみ送信されます (Play ストアなど)。</string>
  <string name="act_sms_cb_received">SMS セルブロードキャスト</string>
  <string name="act_sms_cb_received_detail">新しいセルブロードキャストメッセージがデバイスによって受信された。</string>
  <string name="act_sms_emergency_cb_received">SMS 緊急ブロードキャスト</string>
  <string name="act_sms_emergency_cb_received_detail">新しい緊急ブロードキャストメッセージがデバイスによって受信された。</string>
  <string name="act_sms_service_category_pdr">CDMA SMS を受信した</string>
  <string name="act_sms_service_category_pdr_detail">新しい CDMA SMS が受信された。サービスカテゴリプログラムデータ　(有効なブロードキャストチャネルのリストを更新します) が含まれます。</string>
  <string name="act_nfc_adapter_state_changed">NFC の状態が変更された</string>
  <string name="act_nfc_adapter_state_changed_detail">ローカルNFCアダプタの状態が変更された (例えば、オンまたはオフ)。</string>
  <string name="act_wifi_p2p_discovery_state_change">Wi-Fi P2P 探索が変更された</string>
  <string name="act_wifi_p2p_discovery_state_change_detail">Wifi ピア探索が開始または停止した。</string>
  <string name="act_wifi_p2p_connection_state_change">Wi-Fi P2P 接続が変更された</string>
  <string name="act_wifi_p2p_connection_state_change_detail">Wi-Fi P2P 接続の状態が変更された。</string>
  <string name="act_wifi_p2p_peers_changed">Wi-Fi P2P ピアが変更された</string>
  <string name="act_wifi_p2p_peers_changed_detail">使用可能なピアリストが変更された。 これは、ピアが見つかった、失くなった、または更新された結果として送信されます。</string>
  <string name="act_wifi_p2p_state_changed">Wi-Fi P2P 状態が変更された</string>
  <string name="act_wifi_p2p_state_changed_detail">Wifi P2P が有効または無効になった。</string>
  <string name="act_wifi_p2p_this_device_changed">Wi-Fi P2P デバイスの詳細が変更された</string>
  <string name="act_wifi_p2p_this_device_changed_detail">デバイスの詳細が変更された。</string>
  <string name="act_sco_audio_state_changed">SCO オーディオ状態が変更された</string>
  <string name="act_sco_audio_state_changed_detail">Bluetooth SCO オーディオ接続状態が更新された。</string>
  <string name="act_nsd_state_changed">NSC が変更された</string>
  <string name="act_nsd_state_changed_detail">ネットワークサービスディスカバリが有効または無効になった。</string>
  <string name="act_query_keyboard_layouts">(Query キーボードレイアウト)</string>
  <string name="act_query_keyboard_layouts_detail">このイベントに登録することにより、アプリケーションはキーボードレイアウトを定義します。 このイベントによってアプリケーションは開始されません。</string>
</resources>
