<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string-array name="faq1">
    <item>どのように動作しますか?</item>
    <item>
      <p>" Android は、システムでサポートされる様々なイベントにアプリケーションを登録して、そのようなイベントが発生したときにいつでも起動することができます。 \n\nこれにより、アプリケーションはバックグラウンドで重要な作業を行うことができますが、システムの速度が遅くなることもあります。 \n\nAutostarts は、背後で起こっていることを知らせることによって、お使いの電話を制御できるようにします。 "</p>
    </item>
  </string-array>
  <string-array name="faq2">
    <item>特定のイベントからアプリケーションを削除することはできますか?</item>
    <item>"はい、ただし、Android API の制限により、root 化された端末でのみ動作します。 "<b>無効にするときは注意してください。</b>" 特に、質問のコンポーネントが、特定のイベント以外のアプリケーションの他の部分の機能に責任があることに注意してください。 その結果、意図しない副作用が発生する可能性があります。 しかし、ほとんどの場合、試してみて、アプリケーションが破損した場合にコンポーネントを再度有効にすることができます。"</item>
  </string-array>
  <string-array name="faq3">
    <item>\"変更したもののみ表示\" フィルターを有効にしたとき、実際に変更していないものが表示されるのはなぜですか?</item>
    <item>"コンポーネントが変更されたかどうか (太字で表示されているかどうか) は、デフォルト状態と現在の状態を調べることによって判断されます。 インストール後にコンポーネントを "<i>デフォルトで</i>" 無効にすることは可能ですが、アプリケーション自体によってアクティブ化される可能性があります (例えば、特定の機能を使用した後や、アプリケーションの設定を有効にした後など)。"</item>
  </string-array>
  <string-array name="faq4">
    <item>特定のアプリケーションが特定のイベントで何を行うかを知ることは可能ですか?</item>
    <item>"いいえ、それ自体はありません。 ただし、エントリーを選択すると、イベントを処理する "<i>コンポーネント</i>" の名前を確認できます。 時々、名前はあなたにヒントを与えてくれます。 たとえば、"<i>AlarmInitReceiver</i>" は、アプリケーションで有効にしたアラームまたは通知を初期化する可能性があります。 コンポーネントを無効にしたときに、このアプリケーションのアラームが機能しなくなっても驚かないでください。"</item>
  </string-array>
  <string-array name="faq5">
    <item>コンポーネントを無効にしましたが、しばらくしてから再び有効になっているようですが?</item>
    <item>はい、アプリケーションは、自分のコンポーネントを有効または無効にすることができます。 これは、設定や有効にされた機能によって異なります。 残念ながら、これに対する回避策はありません。</item>
  </string-array>
  <string-array name="faq6">
    <item>マーケットのダウンロードが機能しなくなりました。</item>
    <item>これは通常、<i>Autostarts</i>" の欠陥ではなく、考えられることはありません。 しかし、あなたが遭遇したイシューが 1 つあります。 Google トークを使用していないと思われるのに、その "<i>起動時</i>" イベントが無効になっている場合は、問題が発生する可能性があります (タスクマネージャを使用して Google トークをシャットダウンすることもあります)。 明らかに、何らかの理由で、Google トークが実行されていないと、マーケットダウンロードが機能しません。"</item>
  </string-array>
</resources>
