<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="act_airplane_mode_changed">飛航模式變更</string>
  <string name="act_airplane_mode_changed_detail">飛航模式被開啟或關閉。</string>
  <string name="act_battery_changed">電池狀態變更</string>
  <string name="act_battery_changed_detail">充電狀態或電池電量已變更。</string>
  <string name="act_battery_low">電量低</string>
  <string name="act_battery_low_detail">裝置進入低電量狀態。</string>
  <string name="act_battery_okay">電量充足</string>
  <string name="act_battery_okay_detail">裝置不再處於低電量狀態。</string>
  <string name="act_pre_boot_completed">在開機過程中</string>
  <string name="act_pre_boot_completed_detail">裝置啟動過程，此時使用者尚無法進行互動。</string>
  <string name="act_boot_completed">開機後</string>
  <string name="act_boot_completed_detail">裝置完成啟動，現在使用者可以進行互動。</string>
  <string name="act_power_connected">連上電源</string>
  <string name="act_power_connected_detail">外部電源已經連線到裝置。</string>
  <string name="act_power_disconnected">移除電源</string>
  <string name="act_power_disconnected_detail">外部電源已從裝置上移除。</string>
  <string name="act_shutdown">關機</string>
  <string name="act_shutdown_detail">裝置正在關機。</string>
  <string name="act_dock_event">銜接站狀態變更</string>
  <string name="act_dock_event_detail">裝置已插上銜接站或移除。</string>
  <string name="act_camera_button">按下拍照鍵</string>
  <string name="act_camera_button_detail">已按下拍照鍵。</string>
  <string name="act_close_system_dialogs">正在關閉對話方塊</string>
  <string name="act_close_system_dialogs_detail">根據使用者的操作，臨時系統對話方塊將被取消。</string>
  <string name="act_configuration_changed">設定變更</string>
  <string name="act_configuration_changed_detail">該裝置的設定已變更，包括本機設定與螢幕方向設定。</string>
  <string name="act_locale_changed">語言變更</string>
  <string name="act_locale_changed_detail">裝置的語言設定已變更。屬於「設定變更」的子項。</string>
  <string name="act_date_changed">日期變更</string>
  <string name="act_date_changed_detail">系統日期已變更。</string>
  <string name="act_device_storage_low">儲存空間低</string>
  <string name="act_device_storage_low_detail">裝置儲存空間低於閾值。</string>
  <string name="act_device_storage_ok">儲存空間充足</string>
  <string name="act_device_storage_ok_detail">裝置儲存空間超過臨界閾值，不再處於空間不足狀態。</string>
  <string name="act_gtalk_service_connected">GTalk 連線</string>
  <string name="act_gtalk_service_connected_detail">已建立 GTalk 連線。</string>
  <string name="act_gtalk_service_disconnected">GTalk 離線</string>
  <string name="act_gtalk_service_disconnected_detail">GTalk 連線已中斷。</string>
  <string name="act_headset_plug">耳機已連線或拔出</string>
  <string name="act_headset_plug_detail">一個有線耳機已被連線或拔出。</string>
  <string name="act_input_method_changed">輸入法變更</string>
  <string name="act_input_method_changed_detail">輸入法引擎已變更，例如使用中的虛擬鍵盤。</string>
  <string name="act_manage_package_storage">請求應用程式管理</string>
  <string name="act_manage_package_storage_detail">使用者收到「記憶體過低」通知，應用程式管理重新啟動。</string>
  <string name="act_media_bad_removal">移除媒體錯誤</string>
  <string name="act_media_bad_removal_detail">外部媒體已移除，但未正確解除安裝。</string>
  <string name="act_media_button">按下媒體鍵</string>
  <string name="act_media_button_detail">按下媒體鍵，此鍵通常在耳機或耳塞上。</string>
  <string name="act_media_checking">檢查媒體</string>
  <string name="act_media_checking_detail">外部媒體存在，且正在進行檢查。</string>
  <string name="act_media_eject">退出媒體</string>
  <string name="act_media_eject_detail">外部媒體被拒絕使用，可能是由於使用者的要求。</string>
  <string name="act_media_mounted">掛載媒體</string>
  <string name="act_media_mounted_detail">外部媒體已掛載並且可被裝置使用。</string>
  <string name="act_media_nofs">媒體不正確或空白</string>
  <string name="act_media_nofs_detail">外部媒體已偵測到，但使用的是不相容的檔案系統或是空白媒體。</string>
  <string name="act_media_removed">移除媒體</string>
  <string name="act_media_removed_detail">外部媒體剛被移除，並且不再可被裝置使用。</string>
  <string name="act_media_scanner_finished">媒體掃描完成</string>
  <string name="act_media_scanner_finished_detail">已完成對媒體目錄的掃描動作。</string>
  <string name="act_media_scanner_scan_file">媒體掃描中</string>
  <string name="act_media_scanner_scan_file_detail">已開始對媒體進行掃描，並將媒體檔案添加到媒體資料庫中。</string>
  <string name="act_media_scanner_started">媒體掃描開始</string>
  <string name="act_media_scanner_started_detail">已開始對目錄進行媒體進行掃描。</string>
  <string name="act_media_shared">啟用媒體分享</string>
  <string name="act_media_shared_detail">透過 USB 大容量儲存模式分享外部媒體，且此時在裝置上不可使用。</string>
  <string name="act_media_unmountable">媒體無法掛載</string>
  <string name="act_media_unmountable_detail">外部媒體已偵測到，但可能由於一個錯誤而無法使用。</string>
  <string name="act_media_unmounted">媒體未掛載</string>
  <string name="act_media_unmounted_detail">外部媒體已被偵測到，但未掛載，且不可在裝置上使用。</string>
  <string name="act_new_outgoing_call">新撥出電話</string>
  <string name="act_new_outgoing_call_detail">一個新的撥出電話將會被接通。此時程式可以進行預處理此撥號，例如變更或篩選電話號碼。</string>
  <string name="act_package_added">安裝應用程式</string>
  <string name="act_package_added_detail">安裝新的應用程式到裝置上。</string>
  <string name="act_package_changed">應用程式變更</string>
  <string name="act_package_changed_detail">一個程式的套件已變更，例如一個元件可能被啟用或停用。</string>
  <string name="act_package_data_cleared">應用程式資料清除</string>
  <string name="act_package_data_cleared_detail">應用程式的套件的使用者資料已清除。</string>
  <string name="act_package_install">安裝應用程式</string>
  <string name="act_package_install_detail">應用程式將被下載或安裝。</string>
  <string name="act_package_removed">移除應用程式</string>
  <string name="act_package_removed_detail">從裝置中移除一個程式的套件。</string>
  <string name="act_package_fully_removed">完全移除應用程式</string>
  <string name="act_package_fully_removed_detail">應用程式及其資料已從裝置中移除。</string>
  <string name="act_package_replaced">更新應用程式</string>
  <string name="act_package_replaced_detail">應用程式被取代為新版本。</string>
  <string name="act_package_restarted">重啟應用程式</string>
  <string name="act_package_restarted_detail">一個程式的套件已重新啟動，且所有的相關的程式已結束。</string>
  <string name="act_provider_changed">內容提供元件變更</string>
  <string name="act_provider_changed_detail">內容提供元件釋出了一個新的事件，例如：這是由 Gmail 儲存空間提供商在收件箱中的變更未讀郵件設定時釋出的。</string>
  <string name="act_reboot">重新啟動</string>
  <string name="act_reboot_detail">系統將重新啟動。</string>
  <string name="act_screen_off">關閉螢幕</string>
  <string name="act_screen_off_detail">螢幕關閉。</string>
  <string name="act_screen_on">喚醒螢幕</string>
  <string name="act_screen_on_detail">螢幕喚醒。</string>
  <string name="act_timezone_changed">時區變更</string>
  <string name="act_timezone_changed_detail">系統時區設定已變更。</string>
  <string name="act_time_changed">時間變更</string>
  <string name="act_time_changed_detail">系統時間已變更。</string>
  <string name="act_time_tick">定時器</string>
  <string name="act_time_tick_detail">當前時間已變更。這會每分鐘觸發一次。</string>
  <string name="act_uid_removed">使用者移除</string>
  <string name="act_uid_removed_detail">一個使用者賬號已從系統移除。通常這會與解除安裝一個已安裝的程式有關。</string>
  <string name="act_ums_connected">USB 連線</string>
  <string name="act_ums_connected_detail">裝置已進入 USB 大容量儲存模式。</string>
  <string name="act_ums_disconnected">USB 移除</string>
  <string name="act_ums_disconnected_detail">裝置已退出 USB 大容量儲存模式。</string>
  <string name="act_user_present">使用者喚醒</string>
  <string name="act_user_present_detail">使用者喚醒裝置併成功解開鍵盤鎖（如果啟用了鍵盤鎖）。</string>
  <string name="act_wallpaper_changed">桌布變更</string>
  <string name="act_wallpaper_changed_detail">系統桌布已變更，可能是使用者自行變更或被某個程式變更。</string>
  <string name="act_sim_full">SIM 卡已滿</string>
  <string name="act_sim_full_detail">SIM 卡中的資訊儲存空間已滿。</string>
  <string name="act_sms_received">接收到簡訊</string>
  <string name="act_sms_received_detail">接收到新的文字簡訊。</string>
  <string name="act_sms_deliver">簡訊接收（預設的應用程式）</string>
  <string name="act_sms_deliver_detail">一條新的文字簡訊已收到。只有預設的 SMS 應用程式通知。</string>
  <string name="act_data_sms_received">接收到資料簡訊</string>
  <string name="act_data_sms_received_detail">接收到新的資料簡訊。</string>
  <string name="act_sms_rejected">簡訊被拒絕</string>
  <string name="act_sms_rejected_detail">一個簡訊被拒絕。</string>
  <string name="act_wap_push_received">接收到服務資訊</string>
  <string name="act_wap_push_received_detail">已接收到新的服務資訊。</string>
  <string name="act_wap_push_deliver">接收到服務資訊（預設的應用程式）</string>
  <string name="act_wap_push_deliver_detail">接收到新的服務資訊，只有預設的簡訊應用通知。</string>
  <string name="act_network_ids_changed">Wi-Fi 網路的 ID 變更</string>
  <string name="act_network_ids_changed_detail">已設定的網路 ID 可能已變更。</string>
  <string name="act_rssi_changed">Wi-Fi 訊號強度變更</string>
  <string name="act_rssi_changed_detail">Wi-Fi 訊號強度 （RSSI） 已變更。</string>
  <string name="act_scan_results_available">Wi-Fi 掃描完成</string>
  <string name="act_scan_results_available_detail">一個存取點掃描已完成，並且找到可用存取點。</string>
  <string name="act_network_state_changed">Wi-Fi 狀態變更</string>
  <string name="act_network_state_changed_detail">Wi-Fi 連線狀態已變更。</string>
  <string name="act_supplicant_connection_change">Wi-Fi 連線變更</string>
  <string name="act_supplicant_connection_change_detail">Wi-Fi 存取點的連線已成功建立，或既有連線丟失。</string>
  <string name="act_suplicant_state_changed">Wi-Fi 連線狀態變更</string>
  <string name="act_suplicant_state_changed_detail">建立連線的無線存取點的狀態已變更。</string>
  <string name="act_ringer_mode_changed">響鈴模式變更</string>
  <string name="act_ringer_mode_changed_detail">響鈴模式已變更（靜音、震動，等）。</string>
  <string name="act_vibrate_setting_changed">震動設定變更</string>
  <string name="act_vibrate_setting_changed_detail">震動的設定已變更（開、關，等）。</string>
  <string name="act_audio_becoming_noisy">音訊變得嘈雜</string>
  <string name="act_audio_becoming_noisy_detail">音訊變得「嘈雜」是由於音訊輸出的改變，例如：當耳機被拔掉。</string>
  <string name="act_tts_queue_completed">TTS 佇列完成</string>
  <string name="act_tts_queue_completed_detail">文字轉語言合成引擎已經完成對所有文字的語音佇列處理。</string>
  <string name="act_tts_data_installed">安裝 TTS 資料</string>
  <string name="act_tts_data_installed_detail">文字轉語言合成引擎使用的資料檔安裝完成訊號。</string>
  <string name="act_sink_state_changed">藍芽接收器狀態變更</string>
  <string name="act_sink_state_changed_detail">（藍芽事件）</string>
  <string name="act_bonding_created">藍芽連線已建立</string>
  <string name="act_bonding_created_detail">（藍芽事件）</string>
  <string name="act_bonding_removed">藍芽連線移除</string>
  <string name="act_bonding_removed_detail">（藍芽事件）</string>
  <string name="act_disabled">藍芽停用</string>
  <string name="act_disabled_detail">（藍芽事件）</string>
  <string name="act_discovery_completed">藍芽檢測完成</string>
  <string name="act_discovery_completed_detail">（藍芽事件）</string>
  <string name="act_discovery_started">藍芽檢測開始</string>
  <string name="act_discovery_started_detail">（藍芽事件）</string>
  <string name="act_enabled">藍芽啟用</string>
  <string name="act_enabled_detail">（藍芽事件）</string>
  <string name="act_headset_state_changed">藍芽耳機狀態變更</string>
  <string name="act_headset_state_changed_detail">（藍芽事件）</string>
  <string name="act_mode_changed">藍芽模式變更</string>
  <string name="act_mode_changed_detail">（藍芽事件）</string>
  <string name="act_name_changed">藍芽名稱變更</string>
  <string name="act_name_changed_detail">（藍芽事件）</string>
  <string name="act_pairing_cancel">藍芽配對取消</string>
  <string name="act_pairing_cancel_detail">（藍芽事件）</string>
  <string name="act_pairing_request">藍芽配對請求</string>
  <string name="act_pairing_request_detail">（藍芽事件）</string>
  <string name="act_remote_alias_changed">藍芽配對名變更</string>
  <string name="act_remote_alias_changed_detail">（藍芽事件）</string>
  <string name="act_remote_alias_cleared">藍芽配對名清除</string>
  <string name="act_remote_alias_cleared_detail">（藍芽事件）</string>
  <string name="act_remote_device_connected">藍芽裝置連線</string>
  <string name="act_remote_device_connected_detail">（藍芽事件）</string>
  <string name="act_remote_device_disappeared">藍芽裝置遺失</string>
  <string name="act_remote_device_disappeared_detail">（藍芽事件）</string>
  <string name="act_remote_device_disconnected">藍芽裝置已移除</string>
  <string name="act_remote_device_disconnected_detail">（藍芽事件）</string>
  <string name="act_remote_device_disconnect_requested">請斷開藍芽連線</string>
  <string name="act_remote_device_disconnect_requested_detail">（藍芽事件）</string>
  <string name="act_remote_device_found">找到藍芽裝置</string>
  <string name="act_remote_device_found_detail">（藍芽事件）</string>
  <string name="act_remote_name_failed">藍芽名稱錯誤</string>
  <string name="act_remote_name_failed_detail">（藍芽事件）</string>
  <string name="act_remote_name_updated">藍芽名稱更新</string>
  <string name="act_remote_name_updated_detail">（藍芽事件）</string>
  <string name="act_bt_state_changed">藍芽狀態變更</string>
  <string name="act_bt_state_changed_detail">（藍芽事件）</string>
  <string name="act_bt_name_changed">藍芽名稱變更</string>
  <string name="act_bt_name_changed_detail">（藍芽事件）</string>
  <string name="act_bt_bond_state_changed">藍芽連線狀態變更</string>
  <string name="act_bt_bond_state_changed_detail">（藍芽事件）</string>
  <string name="act_bt_audio_state_changed">藍芽音效狀態變更</string>
  <string name="act_bt_audio_state_changed_detail">（藍芽事件）</string>
  <string name="act_bt_local_name_changed">藍芽本機名稱變更</string>
  <string name="act_bt_local_name_changed_detail">（藍芽事件）</string>
  <string name="act_bt_scan_mode_changed">藍芽掃描模式變更</string>
  <string name="act_bt_scan_mode_changed_detail">（藍芽事件）</string>
  <string name="act_bt_discovery_finished">藍芽探測模式變更</string>
  <string name="act_bt_discovery_finished_detail">（藍芽事件）</string>
  <string name="act_bt_acl_connected">藍芽 ACL 連線</string>
  <string name="act_bt_acl_connected_detail">（藍芽事件）</string>
  <string name="act_bt_acl_disconnected">藍芽 ACL 已移除</string>
  <string name="act_bt_acl_disconnected_detail">（藍芽事件）</string>
  <string name="act_bt_acl_disconnect_requested">請斷開藍芽 ACL 連線</string>
  <string name="act_bt_acl_disconnect_requested_detail">（藍芽事件）</string>
  <string name="act_bt_class_changed">藍芽類型變更</string>
  <string name="act_bt_class_changed_detail">（藍芽事件）</string>
  <string name="act_bt_found">找到藍芽裝置</string>
  <string name="act_bt_found_detail">（藍芽事件）</string>
  <string name="act_bt_device_selected">藍芽裝置選擇</string>
  <string name="act_bt_device_selected_detail">（藍芽事件）</string>
  <string name="act_bt_launch">藍芽開啟</string>
  <string name="act_bt_launch_detail">（藍芽事件）</string>
  <string name="act_bt_uuid">藍芽開啟</string>
  <string name="act_bt_uuid_detail">（藍芽事件）</string>
  <string name="act_bt_a2dp_connection_state_changed">藍芽 A2DP 狀態變更</string>
  <string name="act_bt_a2dp_connection_state_changed_detail">A2PD 連線狀態已改變。</string>
  <string name="act_bt_a2dp_playing_state_changed">藍芽 A2DP 播放狀態變更</string>
  <string name="act_bt_a2dp_playing_state_changed_detail">A2DP 播放狀態已改變。</string>
  <string name="act_bt_connection_state_changed">藍芽連線狀態變更</string>
  <string name="act_bt_connection_state_changed_detail">本機藍芽介面卡連線到遠端裝置設定檔的連線狀態已變更。</string>
  <string name="act_bt_headset_audio_state_changed">藍芽 A2DP 聲音狀態變更</string>
  <string name="act_bt_headset_audio_state_changed_detail">藍芽 A2DP 聲音連線狀態已變更。</string>
  <string name="act_bt_headset_connection_state_changed">藍芽耳機連線狀態變更</string>
  <string name="act_bt_headset_connection_state_changed_detail">報告耳機設定檔的連線狀態變化。</string>
  <string name="act_bt_headset_vendor_event">藍芽耳機廠商事件</string>
  <string name="act_bt_headset_vendor_event_detail">耳機已經釋出了廠商特定的事件。</string>
  <string name="act_bt_input_connection_state_changed">藍芽輸入狀態變更</string>
  <string name="act_bt_input_connection_state_changed_detail">當輸入設定檔的連線狀態變化時報告。</string>
  <string name="act_bt_pan_connection_state_changed">個人藍芽區域網路變更</string>
  <string name="act_bt_pan_connection_state_changed_detail">當個人藍芽區域網路變更時提醒。</string>
  <string name="act_background_data_setting_changed">後台資料設定變更。</string>
  <string name="act_background_data_setting_changed_detail">設定為後台資料的使用已變更的值。</string>
  <string name="act_appwidget_enabled">啟用桌面小工具</string>
  <string name="act_appwidget_enabled_detail">桌面小工具的第一個副本已加入。</string>
  <string name="act_appwidget_update">桌面小工具更新中</string>
  <string name="act_appwidget_update_detail">一個桌面小工具要求自更新。多久觸發一次是個問題，但設為「從不」會使桌面小工具無效。\n\n<b>請注意，停用此事件很可能會呈現小工具失效。</b></string>
  <string name="act_appwidget_disabled">停用桌面小工具</string>
  <string name="act_appwidget_disabled_detail">桌面小工具最後一個副本已移除。</string>
  <string name="act_appwidget_deleted">桌面小工具移除</string>
  <string name="act_appwidget_deleted_detail">桌面小工具的副本已移除。注意：大多數小工具支援多個副本。</string>
  <string name="act_phone_state_changed">通話狀態變更</string>
  <string name="act_phone_state_changed_detail">裝置通話狀態變更，例如新來電呼入、呼叫被接受或結束先前的通話。</string>
  <string name="act_connectivity">連通性變更</string>
  <string name="act_connectivity_detail">當前的網路連線發生了變更，例如從 Wi-Fi 切換到 GSM 的時候。請注意，在連線初步建立時即觸發，為了在啟動時有效地繼承行為。</string>
  <string name="act_new_picture">新圖片</string>
  <string name="act_new_picture_detail">新圖片新增至圖庫，通常是使用者拍攝新相片後由相機程式執行。</string>
  <string name="act_new_video">新視訊</string>
  <string name="act_new_video_detail">新視訊添加到圖庫，通常是使用者拍攝新視訊後由相機程式執行。</string>
  <string name="act_secret_code">輸入暗碼</string>
  <string name="act_secret_code_detail">在撥號器中輸入暗碼（由*#*##*#*組成）。</string>
  <string name="act_spn_strings_updated">服務提供者資料變更</string>
  <string name="act_spn_strings_updated_detail">網路業者或服務提供者名稱已經變更。</string>
  <string name="act_anr">程式未響應</string>
  <string name="act_anr_detail">程式沒有響應（當你看到那個臭名昭著的對話方塊）。</string>
  <string name="act_event_reminder">事件提醒</string>
  <string name="act_event_reminder_detail">現在應顯示一個預定的事件的提示。使用了行事曆應用程式。</string>
  <string name="act_install_shortcut">安裝捷徑</string>
  <string name="act_install_shortcut_detail">應用程式想要把捷徑放到您的主螢幕上。主螢幕上的應用程式通常會註冊它。</string>
  <string name="act_uninstall_shortcut">刪除捷徑</string>
  <string name="act_uninstall_shortcut_detail">應用程式想要從您的主螢幕刪除捷徑。主螢幕上的應用程式通常會註冊它。</string>
  <string name="act_any_data_state">資料狀態變更</string>
  <string name="act_any_data_state_detail">資料連線的狀態（例如彩信、GPS）已變更，例如當您連線到一個新的 APN 時。</string>
  <string name="act_service_state">服務狀態變更</string>
  <string name="act_service_state_detail">本裝置的服務狀態發生了變更，例如，當你開始漫遊或連線到不同的行動網路。</string>
  <string name="act_data_connection_failed">資料連線失敗</string>
  <string name="act_data_connection_failed_detail">建立資料連線嘗試失敗。</string>
  <string name="act_sim_state_changed">SIM 狀態變更</string>
  <string name="act_sim_state_changed_detail">SIM 卡狀態發生了變更，例如當它最初被載入，或由於不正確的 PIN 碼導致鎖定。</string>
  <string name="act_signal_strength">訊號強度變更</string>
  <string name="act_signal_strength_detail">手機的訊號強度已變更</string>
  <string name="act_network_set_time">網路時間變更</string>
  <string name="act_network_set_time_detail">這款手機的時間是由電信業者設定的。</string>
  <string name="act_network_set_timezone">網路時區變更</string>
  <string name="act_network_set_timezone_detail">這款手機的時區是由運營商設定。</string>
  <string name="act_wifi_state_changed">Wi-Fi 狀態變更</string>
  <string name="act_wifi_state_changed_detail">Wi-Fi 狀態發生變更，例如被啟用或停用。</string>
  <string name="act_external_apps_available">外部程式可用</string>
  <string name="act_external_apps_available_detail">外部應用程式（例如，儲存於 SD 卡上）已可用。</string>
  <string name="act_external_apps_unavailable">外部程式不可用</string>
  <string name="act_external_apps_unavailable_detail">外部應用程式（例如，儲存於 SD 卡上）將不再可用。</string>
  <string name="act_password_changed">密碼變更</string>
  <string name="act_password_changed_detail">當使用者變更他們的密碼時，傳送至裝置管理器。</string>
  <string name="act_password_failed">密碼錯誤</string>
  <string name="act_password_failed_detail">當使用者嘗試輸入密碼時錯誤時，傳送至裝置管理器。</string>
  <string name="act_password_succeeded">密碼正確</string>
  <string name="act_password_succeeded_detail">當使用者嘗試輸錯一次或多次後成功進入時，傳送至裝置管理器。</string>
  <string name="act_password_expiring">密碼過期</string>
  <string name="act_password_expiring_detail">當密碼到期時，傳送至裝置管理器。</string>
  <string name="act_device_admin_disabled">裝置管理器停用</string>
  <string name="act_device_admin_disabled_detail">當裝置管理器被停用時傳送。</string>
  <string name="act_device_admin_disable_req">裝置管理器停用請求</string>
  <string name="act_device_admin_disable_req_detail">當裝置管理時將要被停用時傳送。</string>
  <string name="act_device_admin_enabled">裝置管理器啟用</string>
  <string name="act_device_admin_enabled_detail">當裝置管理器啟用時傳送。</string>
  <string name="act_login_accounts_changed">帳戶變更</string>
  <string name="act_login_accounts_changed_detail">帳戶已增加，或刪除，或帳戶的憑據變更。</string>
  <string name="act_proxy_changed">代理變更</string>
  <string name="act_proxy_changed_detail">系統預設連線或代理配置變更。</string>
  <string name="act_search_settings_changed">搜尋設定變更</string>
  <string name="act_search_settings_changed_detail">搜尋設定在某些方面變更，包括啟用或停用可搜尋項，以及選擇不同的網路搜尋提供方。</string>
  <string name="act_searchables_changed">可搜尋項變更</string>
  <string name="act_searchables_changed_detail">系統搜尋功能的可搜尋項變更。</string>
  <string name="act_download_notification_clicked">點選下載通知</string>
  <string name="act_download_notification_clicked_detail">使用者點選正在下載的通知時由下載管理器傳送的訊號。</string>
  <string name="act_download_completed">下載完成</string>
  <string name="act_download_completed_detail">下載管理器在下載完成是傳送的訊號。</string>
  <string name="act_location_providers_changed">位置提供方變更</string>
  <string name="act_location_providers_changed_detail">位置提供方設定變更（如 GPS 開啟）。</string>
  <string name="act_statistics_report">統計收集</string>
  <string name="act_statistics_report_detail">應用程式被要求將資訊新增至一個統計報告進行匯總。</string>
  <string name="act_master_clear">恢復出廠設定</string>
  <string name="act_master_clear_detail">本裝置即將恢復到出廠設定。</string>
  <string name="act_sync_connection_setting_changed">自動同步變更</string>
  <string name="act_sync_connection_setting_changed_detail">全球自動同步設定已變更。</string>
  <string name="act_open_audio_effect_session">開啟音效控制會話</string>
  <string name="act_open_audio_effect_session_detail">應用程式希望將音訊效果應用到它的輸出。</string>
  <string name="act_close_audio_effect_session">關閉音效控制會話</string>
  <string name="act_close_audio_effect_session_detail">一個應用程式不再將的音訊效果應用到它的輸出。</string>
  <string name="act_dreaming_started">螢幕保護開始</string>
  <string name="act_dreaming_started_detail">螢幕保護程式已啟動。</string>
  <string name="act_dreaming_stopped">螢幕保護停止</string>
  <string name="act_dreaming_stopped_detail">螢幕保護程式已停用。</string>
  <string name="act_package_needs_verification">套件需要驗證</string>
  <string name="act_package_needs_verification_detail">系統想要一個套件來進行驗證，應用程式可能是核查者。</string>
  <string name="act_package_verified">套件驗證</string>
  <string name="act_package_verified_detail">套件驗證已完成，這僅僅是傳送至驗證者。</string>
  <string name="act_content_changed">內容變更</string>
  <string name="act_content_changed_detail">一個 URI 的內容發生了變化，且應用程式顯示此內容需要更新。</string>
  <string name="act_new_voicemail">新語音郵件</string>
  <string name="act_new_voicemail_detail">系統已經獲得了新的語音郵件。</string>
  <string name="act_fetch_voicemail">語音郵件內容請求</string>
  <string name="act_fetch_voicemail_detail">系統要檢索語音郵件的內容。語音信箱源處理這個廣播。</string>
  <string name="act_my_package_replaced">應用程式更新</string>
  <string name="act_my_package_replaced_detail">一個應用程式的新版本已經安裝。只有已升級的應用程式通知。</string>
  <string name="act_package_first_launch">應用程式首次運行</string>
  <string name="act_package_first_launch_detail">應用程式已首次啟動，它只能傳送安裝到驗證應用程式（Google Play）。</string>
  <string name="act_sms_cb_received">簡訊小區廣播</string>
  <string name="act_sms_cb_received_detail">裝置已收到一條新的小區廣播訊息。</string>
  <string name="act_sms_emergency_cb_received">簡訊緊急廣播</string>
  <string name="act_sms_emergency_cb_received_detail">裝置已收到一條簡訊緊急廣播。</string>
  <string name="act_sms_service_category_pdr">CDMA 簡訊廣播</string>
  <string name="act_sms_service_category_pdr_detail">已收到一條新的 CDMA 簡訊包含服務類別程式資料（更新廣播頻道清單）。</string>
  <string name="act_nfc_adapter_state_changed">NFC 狀態變更</string>
  <string name="act_nfc_adapter_state_changed_detail">本機 NFC 介面卡狀態已變更（例如開啟或關閉）。</string>
  <string name="act_wifi_p2p_discovery_state_change">Wi-Fi 點對點發現變更</string>
  <string name="act_wifi_p2p_discovery_state_change_detail">Wi-Fi 點對點發現已開始或停止。</string>
  <string name="act_wifi_p2p_connection_state_change">Wi-Fi 點對點連線變更</string>
  <string name="act_wifi_p2p_connection_state_change_detail">Wi-Fi 點對點連線已變更</string>
  <string name="act_wifi_p2p_peers_changed">Wi-Fi 點對點者變更</string>
  <string name="act_wifi_p2p_peers_changed_detail">可用的點清單已變更。作為發現點的結果可被傳送、丟失或更新。</string>
  <string name="act_wifi_p2p_state_changed">Wi-Fi 點對點狀態變更</string>
  <string name="act_wifi_p2p_state_changed_detail">Wi-Fi 點對點可能已啟用或停用。</string>
  <string name="act_wifi_p2p_this_device_changed">Wi-Fi 點對點裝置的詳細資訊變更</string>
  <string name="act_wifi_p2p_this_device_changed_detail">該裝置的細節已變更。</string>
  <string name="act_sco_audio_state_changed">SCO 聲音狀態變更</string>
  <string name="act_sco_audio_state_changed_detail">藍芽 SCO 聲音連線狀態已升級。</string>
  <string name="act_nsd_state_changed">網路服務發現變更</string>
  <string name="act_nsd_state_changed_detail">網路服務發現已啟用或停用。</string>
  <string name="act_query_keyboard_layouts">（詢問鍵盤佈局）</string>
  <string name="act_query_keyboard_layouts_detail">透過註冊此事件，該應用程式定義鍵盤佈局。沒有應用程式透過本次活動啟動。</string>
</resources>
