spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.default_schema=auth_service_schema

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/owasp?currentSchema=auth_service_schema
spring.datasource.username=postgres
spring.datasource.password=postgres

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=owasptop10vulnerabilities@gmail.com
spring.mail.password=owasptop10
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port = 8081
spring.profiles.active=dev

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true