<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="act_airplane_mode_changed">Flugzeugmodus geändert</string>
  <string name="act_battery_changed">Batterie gewechselt</string>
  <string name="act_battery_low">Batterie niedrig</string>
  <string name="act_pre_boot_completed">Während des Starts</string>
  <string name="act_pre_boot_completed_detail">Das Gerät wird gerade gestartet, der Benutzer kann noch nicht interagieren.</string>
  <string name="act_boot_completed">Nach dem Start</string>
  <string name="act_boot_completed_detail">Das Gerät wurde gerade gestartet, der Benutzer kann nun interagieren.</string>
  <string name="act_power_connected">Stromversorgung angeschlossen</string>
  <string name="act_power_disconnected">Stromversorgung getrennt</string>
  <string name="act_shutdown">Herunterfahren</string>
  <string name="act_camera_button">Kamera-Taste gedrückt</string>
  <string name="act_camera_button_detail">Die Kamera-Taste wurde gedrückt.</string>
  <string name="act_configuration_changed">Konfiguration geändert</string>
  <string name="act_locale_changed">Sprachumgebung geändert</string>
  <string name="act_date_changed">Datum geändert</string>
  <string name="act_gtalk_service_connected">GTalk verbunden</string>
  <string name="act_gtalk_service_connected_detail">Eine GTalk-Verbindung wurde aufgebaut.</string>
  <string name="act_gtalk_service_disconnected">GTalk getrennt</string>
  <string name="act_input_method_changed">IME geändert</string>
  <string name="act_media_button">Medientaste gedrückt</string>
  <string name="act_package_added">Anwendung installiert</string>
  <string name="act_package_changed">Anwendung geändert</string>
  <string name="act_package_data_cleared">Anwendungsdaten gelöscht</string>
  <string name="act_package_install">Anwendung wird installiert</string>
  <string name="act_package_removed">Anwendung entfernt</string>
  <string name="act_package_replaced">Anwendung ersetzt</string>
  <string name="act_package_restarted">Anwendung neu gestartet</string>
  <string name="act_reboot">Neustart</string>
  <string name="act_screen_off">Bildschirm aus</string>
  <string name="act_screen_on">Bildschirm ein</string>
  <string name="act_timezone_changed">Zeitzone geändert</string>
  <string name="act_timezone_changed_detail">Die Systemzeitzoneneinstellung wurde geändert.</string>
  <string name="act_time_changed">Zeit geändert</string>
  <string name="act_time_changed_detail">Die Systemzeit wurde geändert.</string>
  <string name="act_uid_removed">Benutzer entfernt</string>
  <string name="act_ums_connected">USB verbunden</string>
  <string name="act_ums_disconnected">USB getrennt</string>
  <string name="act_user_present">Benutzer anwesend</string>
  <string name="act_sim_full">SIM ist voll</string>
  <string name="act_sms_received">SMS empfangen</string>
  <string name="act_data_sms_received">Daten-SMS empfangen</string>
  <string name="act_sms_rejected">SMS abgelehnt</string>
  <string name="act_sms_rejected_detail">Eine textbasierte SMS-Nachricht wurde abgelehnt.</string>
  <string name="act_wap_push_received">WAP PUSH empfangen</string>
  <string name="act_rssi_changed">RSSI geändert</string>
  <string name="act_vibrate_setting_changed">Vibrationseinstellung geändert</string>
  <string name="act_tts_queue_completed">TTS-Warteschlange fertiggestellt</string>
  <string name="act_tts_data_installed">TTS-Daten installiert</string>
  <string name="act_disabled">Bluetooth deaktiviert</string>
  <string name="act_mode_changed">BT-Modus geändert</string>
  <string name="act_name_changed">BT-Name geändert</string>
  <string name="act_remote_device_connected">BT-Gerät verbunden</string>
  <string name="act_remote_device_disappeared">BT-Gerät verschwunden</string>
  <string name="act_remote_device_disconnected">BT-Gerät getrennt</string>
  <string name="act_remote_device_found">BT-Gerät gefunden</string>
  <string name="act_remote_name_failed">BT-Name fehlgeschlagen</string>
  <string name="act_remote_name_updated">BT-Name aktualisiert</string>
  <string name="act_bt_state_changed">BT-Status geändert</string>
  <string name="act_bt_name_changed">BT-Name geändert</string>
  <string name="act_bt_audio_state_changed">BT-Audiostatus geändert</string>
  <string name="act_bt_acl_connected">BT ACL verbunden</string>
  <string name="act_bt_acl_disconnected">BT ACL getrennt</string>
  <string name="act_bt_class_changed">BT-Klasse geändert</string>
  <string name="act_bt_found">BT gefunden</string>
  <string name="act_bt_device_selected">BT-Gerät ausgewählt</string>
  <string name="act_appwidget_enabled">Widget aktiviert</string>
  <string name="act_appwidget_disabled">Widget deaktiviert</string>
  <string name="act_appwidget_deleted">Widget gelöscht</string>
  <string name="act_connectivity">Konnektivität geändert</string>
  <string name="act_new_picture">Neues Bild</string>
  <string name="act_new_video">Neues Video</string>
  <string name="act_any_data_state">Datenstatus geändert</string>
  <string name="act_service_state">Dienststatus geändert</string>
  <string name="act_data_connection_failed">Datenverbindung fehlgeschlagen</string>
  <string name="act_sim_state_changed">SIM-Status geändert</string>
  <string name="act_signal_strength">Signalstärke geändert</string>
  <string name="act_password_changed">Passwort geändert</string>
  <string name="act_password_failed">Passwort falsch</string>
  <string name="act_login_accounts_changed">Konten geändert</string>
  <string name="act_proxy_changed">Proxy geändert</string>
  <string name="act_search_settings_changed">Sucheinstellungen geändert</string>
  <string name="act_new_voicemail">Neue Sprachnachricht</string>
  <string name="act_my_package_replaced">Anwendung aktualisiert</string>
  <string name="act_sms_service_category_pdr">CDMA SMS empfangen</string>
  <string name="act_nfc_adapter_state_changed">NFC-Status geändert</string>
  <string name="act_nsd_state_changed">NSC geändert</string>
</resources>
