<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="0dp"
    android:tag="act-group">

    <!-- Note how the padding is applied not to the parent,
         but to each individual child; The idea is to make
         the clickable area of the "show info" icon as
         large as possible. -->

    <TextView
        android:id="@+id/title"
        android:padding="8dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="32dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:textStyle="bold"
        />

	<!-- Note the right padding is slightly larger to account for a
	     potential scrollbar. Doesn't look to good if it's too close.

	     Note 2014-11: In recent Android versions there seem to be two
	     scrollbar styles. A tiny one if there is little scrolling, and
	     if there are a lot of items, one that is inset QUITE A BIT.

	     We need to move the icon quite far from the right to accommodate.
	-->
    <ImageView
        android:id="@+id/show_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingRight="20dp"
        android:adjustViewBounds="false"
        android:src="@drawable/ic_dialog_info_btn"
        />

</LinearLayout>