<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="5dp"
	    >

	    <WebView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/faq_text"
	        />

	    <Button
	    	android:id="@+id/close"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center_horizontal"
	    	android:layout_marginTop="15dp"
	    	android:text="@string/close_help"
			/>

	</LinearLayout>

</ScrollView>