<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:orientation="vertical"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:gravity="center"
         >

     <com.elsdoerfer.android.autostarts.compat.FixedExpandableListView
               android:id="@id/android:list"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:drawSelectorOnTop="false"
               android:fastScrollEnabled="true" />

     <TextView android:id="@+id/empty_text"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:gravity="center_horizontal|center_vertical"
               android:text="@string/no_receivers"
               android:visibility="gone"/>

     <ProgressBar
            android:id="@id/android:empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
 </LinearLayout>