<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <!-- Note that top and bottom padding are less, because the
         parent already has some. -->

    <!--suppress AndroidLintUseCompoundDrawables -->
    <!-- I don't believe a compound drawable would allow setting a manual size. -->
    <LinearLayout
        android:id="@+id/sys_warning"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="5dp"
        android:visibility="gone">
            <ImageView
                android:src="@drawable/ic_dialog_alert"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="top"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:text="@string/sys_disable"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                />
        </LinearLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>