<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="act_airplane_mode_changed">Zmiana trybu samolotowego</string>
  <string name="act_airplane_mode_changed_detail">Tryb samolotowy będzie włączony lub wyłączony.</string>
  <string name="act_battery_changed">Zmiana statusu baterii</string>
  <string name="act_battery_changed_detail">Status ładowania, lub poziom naładowania zmienił się.</string>
  <string name="act_battery_low">Niski stan baterii</string>
  <string name="act_battery_low_detail">Urządzenie wchodzi w niski poziom naładowania baterii.</string>
  <string name="act_battery_okay">Bateria OK.</string>
  <string name="act_battery_okay_detail">Urządzenie wychodzi ze stanu zbyt niskiego poziomu naładowania.</string>
  <string name="act_pre_boot_completed">Podczas Uruchamiania.</string>
  <string name="act_pre_boot_completed_detail">Urządzenie uruchamia się, a użytkownik nie może go używać.</string>
  <string name="act_boot_completed">Po uruchomieniu.</string>
  <string name="act_boot_completed_detail">Urządzenie zostało uruchomione, użytkownik może je używać.</string>
  <string name="act_power_connected">Podłączenie zasilania</string>
  <string name="act_power_connected_detail">Zewnętrzne źródło zasilania zostaje podłączone do urządzenia.</string>
  <string name="act_power_disconnected">Odłączenie zasilania</string>
  <string name="act_power_disconnected_detail">Zewnętrzne źródło zasilania zostaje odłączone.</string>
  <string name="act_shutdown">Zamykanie systemu</string>
  <string name="act_shutdown_detail">Urządzenie zostaje wyłączone.</string>
  <string name="act_dock_event">Zmiana statusu dokowania</string>
  <string name="act_dock_event_detail">Urządzenie zostaje wyciągnięte, lub włożone do stacji dokującej.</string>
  <string name="act_camera_button">Wciśnięcie klawisza kamery.</string>
  <string name="act_camera_button_detail">Przycisk kamery został naciśnięty.</string>
  <string name="act_close_system_dialogs">Zamknięcie systemowego okna dialogowego</string>
  <string name="act_close_system_dialogs_detail">Akcja wywoływana w momencie kiedy okno dialogowe systemu zostaje zamknięte.</string>
  <string name="act_configuration_changed">Zmiana konfiguracji</string>
  <string name="act_configuration_changed_detail">Konfiguracja urządzenia została zmieniona. W skład wchodzą ustawienia regionalne, ale także zmiana orientacji urządzenia.</string>
  <string name="act_locale_changed">Ustawienia regionalne zmienione.</string>
  <string name="act_locale_changed_detail">Ustawienie regionalne urządzenia zostały zmienione. Jest to część zdarzenia \"Konfiguracja zmieniona\"</string>
  <string name="act_date_changed">Zmiana daty</string>
  <string name="act_date_changed_detail">Aktualna data została zmieniona.</string>
  <string name="act_device_storage_low">Za mało miejsca</string>
  <string name="act_device_storage_low_detail">Ilość wolnej pamięci urządzenia spadła poniżej pewnego poziomu.</string>
  <string name="act_device_storage_ok">Pamięć OK</string>
  <string name="act_device_storage_ok_detail">Ilość wolnej pamięci na urządzeniu wzrosła, i nie jest już poniżej poziomu krytycznego.</string>
  <string name="act_gtalk_service_connected">GTalk połączył się z siecią</string>
  <string name="act_gtalk_service_connected_detail">Połączonie GTalk z siecią zostało nawiązane.</string>
  <string name="act_gtalk_service_disconnected">GTalk rozłączył się</string>
  <string name="act_gtalk_service_disconnected_detail">Połączenie GTalk z siecią zostało rozłączone.</string>
  <string name="act_headset_plug">Zestaw słuchawkowy podłączony lub odłączony.</string>
  <string name="act_headset_plug_detail">Przenośny zestaw słuchawkowy zostaje podłączony lub rozłączony.</string>
  <string name="act_input_method_changed">Zmiana IME</string>
  <string name="act_input_method_changed_detail">Zmiana w silniku wprowadzania tekstu, np. wirtualna klawiatura.</string>
  <string name="act_manage_package_storage">Zażądano Zarządzania pakietami</string>
  <string name="act_manage_package_storage_detail">Użytkownik informuję informacje o małej ilości pamięci, a aplikacja zarządzanie pakietami zostaje uruchomiona.</string>
  <string name="act_media_bad_removal">Błędne odłączenie nośnika</string>
  <string name="act_media_bad_removal_detail">Zewnętrzny nośnik został usunięty, jednak bez prawidłowego odmontowania.</string>
  <string name="act_media_button">Klawisz multimedialny został wciśnięty</string>
  <string name="act_media_button_detail">Klawisz multimedialny został wciśnięty. Może to oznaczać wciśnięcie przycisku w zestawie słuchawkowym.</string>
  <string name="act_media_checking">Sprawdzanie nośników</string>
  <string name="act_media_checking_detail">Nośnik jest obecny i podlega analizie.</string>
  <string name="act_media_eject">Wysuwanie nośnika</string>
  <string name="act_media_eject_detail">Nośnik został wybrany do usunięcia z telefonu.</string>
  <string name="act_media_mounted">Zamontowano nośnik danych</string>
  <string name="act_media_mounted_detail">Zewnętrzny nośnik danych został zamontowany i jest dostępny.</string>
  <string name="act_media_nofs">Nośnik jest nieprawidłowy albo pusty</string>
  <string name="act_media_nofs_detail">Zewnętrzny nośnik został wykryty, jednak używa niekompatybilny system plików lub jest pusty.</string>
  <string name="act_media_removed">Nośnik usunięty.</string>
  <string name="act_media_removed_detail">Nośnik został usunięty, i nie jest dłużej dostępny.</string>
  <string name="act_media_scanner_finished">Skanowanie nośników zakończone.</string>
  <string name="act_media_scanner_finished_detail">Skaner nośnika zakończył skanowanie folderów.</string>
  <string name="act_media_scanner_scan_file">Skaner plików multimedialnych aktywny</string>
  <string name="act_media_scanner_scan_file_detail">Skaner rozpoczyna szukanie plików i dodawanie ich do bazy.</string>
  <string name="act_media_scanner_started">Skaner nośnika uruchomiony.</string>
  <string name="act_media_scanner_started_detail">Skaner nośnika rozpoczął skanowanie katalogów.</string>
  <string name="act_media_shared">Włączono udostępnianie nośnika</string>
  <string name="act_media_shared_detail">Zewnętrzny nośnik jest udostępniany poprzez USB i nie jest dostępny dla urządzenia.</string>
  <string name="act_media_unmountable">Nośnik nie możliwy do zamontowania.</string>
  <string name="act_media_unmountable_detail">Nośnik został wykryty, ale nie można go zamontować.</string>
  <string name="act_media_unmounted">Nośnik odmontowany.</string>
  <string name="act_media_unmounted_detail">Nośnik jest dostępny, ale nie zamontowany, i nie dostępny dla urządzenia.</string>
  <string name="act_new_outgoing_call">Nowe połączenie wychodzące</string>
  <string name="act_new_outgoing_call_detail">Nowe połączenie wychodzące. Aplikacje mogą kontrolować takie połączenie, dla przykładu zmienić lub filtrować numery telefonu.</string>
  <string name="act_package_added">Aplikacja została zainstalowana.</string>
  <string name="act_package_added_detail">Nowa aplikacja została zainstalowana na urządzeniu.</string>
  <string name="act_package_changed">Aplikacja została zmodyfikowana</string>
  <string name="act_package_changed_detail">Paczka z aplikacją została zmodyfikowana; na przykład, jakiś komponent mógł zostać wyłączony lub włączony.</string>
  <string name="act_package_data_cleared">Usunięto dane aplikacji</string>
  <string name="act_package_data_cleared_detail">Dane użytkownika powiązane z aplikacją zostały usunięte.</string>
  <string name="act_package_install">Instalowanie aplikacji</string>
  <string name="act_package_install_detail">Aplikacja została ściągnięta, i ma być zainstalowana.</string>
  <string name="act_package_removed">Usunięcie aplikacji</string>
  <string name="act_package_removed_detail">Paczka z aplikacją zostaje usunięta.</string>
  <string name="act_package_fully_removed">Aplikacja została usunięta</string>
  <string name="act_package_fully_removed_detail">Aplikacja i wszystkie powiązane dane zostaną usunięte.</string>
  <string name="act_package_replaced">Aplikacja zaaktualiowana.</string>
  <string name="act_package_replaced_detail">Paczka z aplikacją została zaaktualizowana.</string>
  <string name="act_package_restarted">Reset aplikacji</string>
  <string name="act_package_restarted_detail">Paczka z aplikacją została zresetowana, i wszystkie procesy z nią związane zostały zamknięte.</string>
  <string name="act_provider_changed">Dostawca treści zmodyfikowany</string>
  <string name="act_provider_changed_detail">Dostawca treści publikuje nowe zdarzenie, np. GMail Storage udostępnia ilość nieprzeczytanych wiadomości.</string>
  <string name="act_reboot">Restart</string>
  <string name="act_reboot_detail">System jest przygotowywane do resetu.</string>
  <string name="act_screen_off">Wyłączenie ekranu</string>
  <string name="act_screen_off_detail">Ekran zostaje wyłączony.</string>
  <string name="act_screen_on">Włączenie ekranu</string>
  <string name="act_screen_on_detail">Ekran zostaje włączony.</string>
  <string name="act_timezone_changed">Zmiana strefy czasowej</string>
  <string name="act_timezone_changed_detail">Systemowa strefa czasowa zostaje zmieniona.</string>
  <string name="act_time_changed">Zmiana czasu</string>
  <string name="act_time_changed_detail">Czas systemu zostaje zmieniony.</string>
  <string name="act_time_tick">Okres zegara</string>
  <string name="act_time_tick_detail">Aktualny czas zmienia się. Zdarzenie wywoływane co minute.</string>
  <string name="act_uid_removed">Użytkownik został usunięty.</string>
  <string name="act_uid_removed_detail">Użytkownik został usunięty. Jest to często powiązane z usunięciem zainstalowanej aplikacji.</string>
  <string name="act_ums_connected">Połączenie z USB.</string>
  <string name="act_ums_connected_detail">Urządzenie zostaje przełączone w Tryb Pamięci Masowej.</string>
  <string name="act_ums_disconnected">Odłączenie od USB.</string>
  <string name="act_ums_disconnected_detail">Urządzenie wyszło z Trybu Pamięci Masowej.</string>
  <string name="act_user_present">Użytkownik obecny</string>
  <string name="act_user_present_detail">Użytkownik budzi urządzenie i odblokowuje je (jeśli blokada jest nałożona).</string>
  <string name="act_wallpaper_changed">Zmiana tapety.</string>
  <string name="act_wallpaper_changed_detail">Systemowa tapeta uległa zmianie, co może być powiązane z akcją użytkownika, lub też aplikacji.</string>
  <string name="act_sim_full">SIM jest zapełniona.</string>
  <string name="act_sim_full_detail">Pamięć wiadomości SMS, na karcie SIM, zapełniła się.</string>
  <string name="act_sms_received">Otrzymanie SMSa</string>
  <string name="act_sms_received_detail">Otrzymanie nowej wiadomość SMS.</string>
  <string name="act_sms_deliver">Otrzymanie SMSa (domyślna aplikacja)</string>
  <string name="act_sms_deliver_detail">Otrzymano nową wiadomość SMS. Tylko domyślna aplikacja dostaję powiadomienie.</string>
  <string name="act_data_sms_received">Otrzymano Data SMS</string>
  <string name="act_data_sms_received_detail">Nowy data SMS został dostarczony.</string>
  <string name="act_sms_rejected">SMS odrzucony</string>
  <string name="act_sms_rejected_detail">Wiadomość tekstowa SMS została odrzucona.</string>
  <string name="act_wap_push_received">Otrzymano WAP PUSH</string>
  <string name="act_wap_push_received_detail">Otrzymano nową wiadomość WAP PUSH</string>
  <string name="act_wap_push_deliver">Otrzymano WAP PUSH (domyślna aplikacja)</string>
  <string name="act_wap_push_deliver_detail">Otrzymano nową wiadomość WAP PUSH. Tylko domyślna aplikacja jest informowana.</string>
  <string name="act_network_ids_changed">ID sieci WiFI zostało zmienione</string>
  <string name="act_network_ids_changed_detail">ID skonfigurowanych sieci uległy zmianie.</string>
  <string name="act_rssi_changed">RSSI uległ zmianie</string>
  <string name="act_rssi_changed_detail">Sugnał sieci WiFi (RSSI) uległ zmianie.</string>
  <string name="act_scan_results_available">WiFi zakończyło skanowanie</string>
  <string name="act_scan_results_available_detail">Wyniki poszukiwania AP są dostępne.</string>
  <string name="act_network_state_changed">Status WiFI uległ zmianie</string>
  <string name="act_network_state_changed_detail">Status połączenie WiFi uległ zmianie.</string>
  <string name="act_supplicant_connection_change">Połączenie WiFi uległo zmianie</string>
  <string name="act_supplicant_connection_change_detail">Połączenie WiFi z punktem dostępowym zostało nawiązane, lub zerwane.</string>
  <string name="act_suplicant_state_changed">Status połączenia WiFi uległ zmianie</string>
  <string name="act_suplicant_state_changed_detail">Status nawiązanego połączenia z punktem dostępowym uległ zmianie.</string>
  <string name="act_ringer_mode_changed">Tryb dzwonka zmieniony</string>
  <string name="act_ringer_mode_changed_detail">Tryb dzwonka uległ zmianie (wyciszony, wibracja, itd.).</string>
  <string name="act_vibrate_setting_changed">Ustawienia wibracji zostały zmienione</string>
  <string name="act_vibrate_setting_changed_detail">Ustawienia wibracji uległy zmianei (wł, wył, itd).</string>
  <string name="act_audio_becoming_noisy">Dźwięk przechodzi w tryb głośny</string>
  <string name="act_audio_becoming_noisy_detail">Dźwięk przechodzi w tryb \'głośny\', kiedy następuje zmiana wyjścia audio, np. zestaw słuchawkowy jest odłączony</string>
  <string name="act_tts_queue_completed">Zadanie TTS zakończone</string>
  <string name="act_tts_queue_completed_detail">Syntezator Text To Speech zakończył przetwarzanie wszystkich tekstów w dźwięk.</string>
  <string name="act_tts_data_installed">Dane TTS zostały zainstalowane.</string>
  <string name="act_tts_data_installed_detail">Informuje o zakończonej instalacji plików danych używanych przez silnik syntezy mowy.</string>
  <string name="act_sink_state_changed">Status BT sink uległ zmianie</string>
  <string name="act_sink_state_changed_detail">(Zdarzenie Bluetooth)</string>
  <string name="act_bonding_created">Sparowano z urządzeniem BT</string>
  <string name="act_bonding_created_detail">(Zdarzenie Bluetooth)</string>
  <string name="act_bonding_removed">Usunięto sparowanie BT</string>
  <string name="act_bonding_removed_detail">(Zdarzenie Bluetooth)</string>
  <string name="act_disabled">Bluetooth wyłączony</string>
  <string name="act_disabled_detail">(Zdarzenie Bluetooth)</string>
  <string name="act_discovery_completed">Wykrywanie BT zakończone</string>
  <string name="act_discovery_completed_detail">(Zdarzenie Bluetooth)</string>
  <string name="act_discovery_started">Wykrywanie BT uruchomione</string>
  <string name="act_discovery_started_detail">(Zdarzenie Bluetooth)</string>
  <string name="act_enabled">Włączono Bluetooth</string>
  <string name="act_enabled_detail">(Zdarzenie Bluetooth)</string>
  <string name="act_headset_state_changed">Stan zestawu BT uległ zmianie</string>
  <string name="act_headset_state_changed_detail">(Zdarzenie Bluetooth)</string>
  <string name="act_mode_changed">Tryb BT zmieniony</string>
  <string name="act_mode_changed_detail">(Zdarzenie Bluetooth)</string>
  <string name="act_name_changed">Zmiana nazwy BT</string>
  <string name="act_name_changed_detail">(Zdarzenie Bluetooth)</string>
  <string name="act_pairing_cancel">Żądanie parowania anulowane</string>
  <string name="act_pairing_cancel_detail">(Zdarzenie Bluetooth)</string>
  <string name="act_pairing_request">Żądanie parowania urządzeń BT</string>
  <string name="act_pairing_request_detail">(Zdarzenie Bluetooth)</string>
  <string name="act_remote_alias_changed">Alias BT zmieniony</string>
  <string name="act_remote_alias_changed_detail">(Zdarzenie Bluetooth)</string>
  <string name="act_remote_alias_cleared">Alias BT wyczyszczony</string>
  <string name="act_remote_alias_cleared_detail">(Zdarzenie Bluetooth)</string>
  <string name="act_remote_device_connected">Połączono z urządzeniem BT</string>
  <string name="act_remote_device_connected_detail">(Zdarzenie Bluetooth)</string>
  <string name="act_remote_device_disappeared">Urządzenie BT znikło</string>
  <string name="act_remote_device_disappeared_detail">(Zdarzenie Bluetooth)</string>
  <string name="act_remote_device_disconnected">Rozłączono urządzenie BT</string>
  <string name="act_remote_device_disconnected_detail">(Zdarzenie Bluetooth)</string>
  <string name="act_remote_device_disconnect_requested">Żądanie rozłączenia BT</string>
  <string name="act_remote_device_disconnect_requested_detail">(Zdarzenie Bluetooth)</string>
  <string name="act_remote_device_found">Znaleziono urządzenie BT</string>
  <string name="act_remote_device_found_detail">(Zdarzenie Bluetooth)</string>
  <string name="act_remote_name_failed">Nazw BT błędna</string>
  <string name="act_remote_name_failed_detail">(Zdarzenie Bluetooth)</string>
  <string name="act_remote_name_updated">Aktualizacja nazwy BT</string>
  <string name="act_remote_name_updated_detail">(Zdarzenie Bluetooth)</string>
  <string name="act_bt_state_changed">Status BT uległ zmianie</string>
  <string name="act_bt_state_changed_detail">(Zdarzenie Bluetooth)</string>
  <string name="act_bt_name_changed">Zmiana nazwy BT</string>
  <string name="act_bt_name_changed_detail">(Zdarzenie Bluetooth)</string>
  <string name="act_bt_bond_state_changed">Status parowania BT zmieniony</string>
  <string name="act_bt_bond_state_changed_detail">(Zdarzenie Bluetooth)</string>
  <string name="act_bt_audio_state_changed">Stan Audio BT uległ zmianie</string>
  <string name="act_bt_audio_state_changed_detail">(Zdarzenie Bluetooth)</string>
  <string name="act_bt_local_name_changed">Lokalna nazwa BT zmieniona</string>
  <string name="act_bt_local_name_changed_detail">(Zdarzenie Bluetooth)</string>
  <string name="act_bt_scan_mode_changed">Tryb skanowania BT uległ zmianie</string>
  <string name="act_bt_scan_mode_changed_detail">(Zdarzenie Bluetooth)</string>
  <string name="act_bt_discovery_finished">Zakończono wykrywanie BT</string>
  <string name="act_bt_discovery_finished_detail">(Zdarzenie Bluetooth)</string>
  <string name="act_bt_acl_connected">BT ACL połączony</string>
  <string name="act_bt_acl_connected_detail">(Zdarzenie Bluetooth)</string>
  <string name="act_bt_acl_disconnected">BT ACL rozłączony</string>
  <string name="act_bt_acl_disconnected_detail">(Zdarzenie Bluetooth)</string>
  <string name="act_bt_acl_disconnect_requested">BT ACL żadanie rozłączenia</string>
  <string name="act_bt_acl_disconnect_requested_detail">(Zdarzenie Bluetooth)</string>
  <string name="act_bt_class_changed">Klasa BT zmieniona</string>
  <string name="act_bt_class_changed_detail">(Zdarzenie Bluetooth)</string>
  <string name="act_bt_found">Znaleziono urządzenia BT</string>
  <string name="act_bt_found_detail">(Zdarzenie Bluetooth)</string>
  <string name="act_bt_device_selected">Wybrano urządzenie BT</string>
  <string name="act_bt_device_selected_detail">(Zdarzenie Bluetooth)</string>
  <string name="act_bt_launch">"Uruchomiono BT "</string>
  <string name="act_bt_launch_detail">"(Zdarzenie Bluetooth) "</string>
  <string name="act_bt_uuid">"Uruchomiono BT "</string>
  <string name="act_bt_uuid_detail">"(Zdarzenie Bluetooth) "</string>
  <string name="act_bt_a2dp_connection_state_changed">Status połączenia BT A2DP został zmieniony</string>
  <string name="act_bt_a2dp_connection_state_changed_detail">Status połączenia z profilem A2DP uległ zmianie.</string>
  <string name="act_bt_a2dp_playing_state_changed">Status odgrywania BT A2DP został zmieniony</string>
  <string name="act_bt_a2dp_playing_state_changed_detail">Status odgrywania w profilu A2DP uległ zmianie.</string>
  <string name="act_bt_connection_state_changed">Stan połączenia BT uległ zmianie</string>
  <string name="act_bt_connection_state_changed_detail">Status połączenia lokalnego adaptera Bluetooth z zdalnym urządzeniem uległ zmianie.</string>
  <string name="act_bt_headset_audio_state_changed">Status BT A2DP uległ zmianie</string>
  <string name="act_bt_headset_audio_state_changed_detail">Stan połączenia audio A2DP uległo zmianie.</string>
  <string name="act_bt_headset_connection_state_changed">Status połączenia zest. słuchawkowego BT zmienił się.</string>
  <string name="act_bt_headset_connection_state_changed_detail">Raportuje zmiany w stanie połączenia z zest. słuchawkowym.</string>
  <string name="act_bt_headset_vendor_event">Specyficzne zdarzenie zestawu słuchawkowego BT</string>
  <string name="act_bt_headset_vendor_event_detail">Zestaw słuchawkowy wysłał zdarzenie specyficzne dla producenta.</string>
  <string name="act_bt_input_connection_state_changed">Stan połączenia BT uległ zmianie</string>
  <string name="act_bt_input_connection_state_changed_detail">Raportuje zmiany w stanie połączenia z zest. słuchawkowym.</string>
  <string name="act_bt_pan_connection_state_changed">Stan połączenia BT uległ zmianie</string>
  <string name="act_bt_pan_connection_state_changed_detail">Raportuje zmiany w stanie połączenia z zest. słuchawkowym.</string>
  <string name="act_background_data_setting_changed">Ustawnienia Danych w tle uległy zmianie</string>
  <string name="act_background_data_setting_changed_detail">Ustawienia \'Dane w tle\' uległy zmianie.</string>
  <string name="act_appwidget_enabled">Widżet aktywowany</string>
  <string name="act_appwidget_enabled_detail">Pierwsza kopia widżetu została dodana.</string>
  <string name="act_appwidget_update">Aktualizacja widżetów</string>
  <string name="act_appwidget_update_detail">Widżet jest proszony o aktualizację samego siebie. Częstość wywoływania owego zdarzenia zależy od samego widżetu, i nie jest używane przez nieaktywne dodatki.\n\n<b>Uwaga: Wyłączenie tego zdarzenia, może zepsuć działanie wiedżetów.</b></string>
  <string name="act_appwidget_disabled">Widżet deaktywowany</string>
  <string name="act_appwidget_disabled_detail">Ostatnia kopia widżetu została usunięta.</string>
  <string name="act_appwidget_deleted">Widżet usunięty</string>
  <string name="act_appwidget_deleted_detail">Kopia widżetu została usunięta. Większość widżetów obsługuję kilka kopi.</string>
  <string name="act_phone_state_changed">Status połączenia uległ zmianie</string>
  <string name="act_phone_state_changed_detail">Status rozmowy został zmieniony, np. ktoś do ciebie dzwoni, odbierasz telefon, lub rozmowa kończy się.</string>
  <string name="act_connectivity">Łączność uległa zmianie</string>
  <string name="act_connectivity_detail">Aktualne połączenie z siecią uległo zmianie np. kiedy przełączysz się z Wi-Fi do GSM. Zdarzenie to wywoływane już również kiedy połączenie jest inicjalizowane.</string>
  <string name="act_new_picture">Nowy obrazek</string>
  <string name="act_new_picture_detail">Nowe zdjęcie zostało dodane do galerii. Akcja pojawia się zazwyczaj po zrobieniu zdjęcia aparatem telefonu.</string>
  <string name="act_new_video">Nowy Film</string>
  <string name="act_new_video_detail">Nowy film został dodany do galerii. Akcja pojawia się zazwyczaj po nagraniu wideo.</string>
  <string name="act_secret_code">Kod zabezpieczeń został wprowadzony.</string>
  <string name="act_secret_code_detail">Wpisano tajny kod w telefon. Forma kodu: *#*##*#*.</string>
  <string name="act_spn_strings_updated">Usługodawca uległ zmianie.</string>
  <string name="act_spn_strings_updated_detail">Nazwa operatora lub dostawcy usług uległ zmianie.</string>
  <string name="act_anr">Aplikacja nie odpowiada</string>
  <string name="act_anr_detail">Aplikacja nie odpowiada. Akcja ta pojawia się w momencie kiedy ujrzysz owe okno dialogowe.</string>
  <string name="act_event_reminder">Przypomnienie o zdarzeniu</string>
  <string name="act_event_reminder_detail">Przypomnienie o zapisanym zdarzeniu powinno się teraz pojawić. Akcja ta jest używana przez Kalendarz.</string>
  <string name="act_install_shortcut">Instalacja skrótu</string>
  <string name="act_install_shortcut_detail">Aplikacja chce zainstalować skrót na ekranie głównym. Launcher powinien rejestrować to zdarzenie.</string>
  <string name="act_uninstall_shortcut">Usuwanie skrótu</string>
  <string name="act_uninstall_shortcut_detail">Aplikacja zażądała usunięcia skrótu z launchera, który powinien rejestrować owe zdarzenie.</string>
  <string name="act_any_data_state">Zmiana statusu przesyłu danych</string>
  <string name="act_any_data_state_detail">"Status przesyłu danych(np. MMS, GPS) został zmieniony. Przykładem może być połączenie z nowym APN. "</string>
  <string name="act_service_state">Zmiana stanu sieci</string>
  <string name="act_service_state_detail">Konfiguracja sieci telefonicznej zmienia swój stan. Przykładem jest uruchomienie roamingu, lub połączenie z innym operatorem.</string>
  <string name="act_data_connection_failed">Przesył danych nie możliwy</string>
  <string name="act_data_connection_failed_detail">Uzyskanie połączenia z siecią przesyłu danych jest nie możliwe.</string>
  <string name="act_sim_state_changed">Stan SIM zmieniony</string>
  <string name="act_sim_state_changed_detail">Karda sim zmienia swój stan; przykładem jest inicjalizacja, lub zablokowanie w wyniku wprowadzenia błędnego kodu PIN.</string>
  <string name="act_signal_strength">Zmiana siły sygnału.</string>
  <string name="act_signal_strength_detail">Siła sygnału telefonu została zmieniona.</string>
  <string name="act_network_set_time">Zmiana czasu sieci</string>
  <string name="act_network_set_time_detail">Telefon otrzymuję informacje od czasie od operatora.</string>
  <string name="act_network_set_timezone">Zmiana strefy czasowej sieci</string>
  <string name="act_network_set_timezone_detail">Operator przekazuję strefę czasową do telefonu.</string>
  <string name="act_wifi_state_changed">Zmiana stanu WiFi</string>
  <string name="act_wifi_state_changed_detail">Stan WiFi został zmieniony. Na przykład WiFi zostało włączone, lub wyłączone.</string>
  <string name="act_external_apps_available">Aplikacja zewnętrzna jest dostępna</string>
  <string name="act_external_apps_available_detail">Zewnętrzne aplikacje (np. przechowywane na karcie SD), są już dostępne.</string>
  <string name="act_external_apps_unavailable">Aplikacje zewnętrzne są niedostępne.</string>
  <string name="act_external_apps_unavailable_detail">Aplikacje zewnętrzne nie są dłużej dostępne.</string>
  <string name="act_password_changed">Hasło zostało zmienione</string>
  <string name="act_password_changed_detail">Wysyłane do administratora urządzenie, kiedy użytkownik zmienia swoje hasło.</string>
  <string name="act_password_failed">Hasło nieprawidłowe</string>
  <string name="act_password_failed_detail">Wysyłane do administratora urządzenia kiedy wprowadzone hasło okaże się nie prawidłowe.</string>
  <string name="act_password_succeeded">Hasło prawidłowe</string>
  <string name="act_password_succeeded_detail">Wysyłane do administratora urządzenia kiedy użytkownik wprowadzi po pomyłce prawidłowe hasło.</string>
  <string name="act_password_expiring">Hasło wygasa</string>
  <string name="act_password_expiring_detail">Wysyłane do administratora urządzenia, kiedy jego hasło wygasa.</string>
  <string name="act_device_admin_disabled">Admin urządzenia wyłączony</string>
  <string name="act_device_admin_disabled_detail">Wysyłane do administratora urządzanie kiedy zostaje deaktywowany.</string>
  <string name="act_device_admin_disable_req">Żadanie wyłączenie Admina urządzenia</string>
  <string name="act_device_admin_disable_req_detail">Wysyłane w momencie kiedy admin ma zostać wyłączony.</string>
  <string name="act_device_admin_enabled">Admin urządzenia aktywny</string>
  <string name="act_device_admin_enabled_detail">Wysyłane do urządzenia w momencie aktywacji.</string>
  <string name="act_login_accounts_changed">Konta uległy zmianie</string>
  <string name="act_login_accounts_changed_detail">Konta zostały dodane, usunięte, lub dokonano innych zmian.</string>
  <string name="act_proxy_changed">Zmiana Proxy</string>
  <string name="act_proxy_changed_detail">Zmiana konfiguracji systemu związana z połączeniem.</string>
  <string name="act_search_settings_changed">Zmiana ustawień wyszukiwania</string>
  <string name="act_search_settings_changed_detail">Ustawienia wyszukiwania zostały zmienione. Wyszukiwarki zostały wyłączony, włączone, lub zmieniono dostawcę wyszukiwania w sieci.</string>
  <string name="act_searchables_changed">Przeszukiwane komponenty uległy zmianie</string>
  <string name="act_searchables_changed_detail">Lista komponentów poszukiwana przez system wyszukiwania uległa zmianie.</string>
  <string name="act_download_notification_clicked">Kliknięto na powiadomieniu Pobierz</string>
  <string name="act_download_notification_clicked_detail">Wysyłane przez menadżer ściągania plików, kiedy użytkownik uruchamia ściąganie.</string>
  <string name="act_download_completed">Zakończenie ściągania plików.</string>
  <string name="act_download_completed_detail">Wysyłane przez menadżer pobierania, kiedy ściąganie zostanie zakończone.</string>
  <string name="act_location_providers_changed">Dostawca lokalizacji uległ zmianie</string>
  <string name="act_location_providers_changed_detail">Konfiguracja dostawcy lokalizacji uległa zmianie (np. włączono GPS).</string>
  <string name="act_statistics_report">Zbieranie statystyk</string>
  <string name="act_statistics_report_detail">Aplikacja jest proszona o dodanie własnych informacji do statystyk.</string>
  <string name="act_master_clear">Reset do ustawień fabrycznych</string>
  <string name="act_master_clear_detail">Telefon zostaje zresetowany do ustawień fabrycznych.</string>
  <string name="act_sync_connection_setting_changed">Zmiana auto-synchronizacji.</string>
  <string name="act_sync_connection_setting_changed_detail">Ustawienia autosynchronizacji zostają zmienione.</string>
  <string name="act_open_audio_effect_session">Uruchom sesję kontrolowania efektów audio</string>
  <string name="act_open_audio_effect_session_detail">Aplikacja chcę użyć efekty audio aby zastosować je do wyjścia.</string>
  <string name="act_close_audio_effect_session">Zamknij sesję kontrolowania efektów audio</string>
  <string name="act_close_audio_effect_session_detail">Aplikacja nie wymaga więcej efektów audio które używała jako własne wyjście.</string>
  <string name="act_dreaming_started">Wygaszacz ekranu zostaje uruchomiony</string>
  <string name="act_dreaming_started_detail">Wygaszacz ekranu zostaje uruchomiony.</string>
  <string name="act_dreaming_stopped">Wygaszacz kończy pracę</string>
  <string name="act_dreaming_stopped_detail">Wygaszacz ekranu zostaję zatrzymany.</string>
  <string name="act_package_needs_verification">Paczka wymaga weryfikacji</string>
  <string name="act_package_needs_verification_detail">System chce zweryfikować paczkę; może dotyczyć aplikacji.</string>
  <string name="act_package_verified">Zweryfikowano paczkę</string>
  <string name="act_package_verified_detail">Weryfikacja paczki zastała zakończona; może być wysłane tylko przez weryfikatora.</string>
  <string name="act_content_changed">Zawartość została zmieniona</string>
  <string name="act_content_changed_detail">Zawartość URI uległa zmianie i aplikacje pokazujące daną treść muszą być zaktualizowane.</string>
  <string name="act_new_voicemail">Nowa wiadomość głosowa</string>
  <string name="act_new_voicemail_detail">System zostaje poinformowany o nowej wiadomości głosowej.</string>
  <string name="act_fetch_voicemail">Zażądanie treści wiadomości głosowej</string>
  <string name="act_fetch_voicemail_detail">"System chcę otrzymać zawartość wiadomości głosowej. "</string>
  <string name="act_my_package_replaced">Aplikacja zaktualizowana.</string>
  <string name="act_my_package_replaced_detail">Zainstalowano nowszą wersję aplikacji. Tylko aplikację które były zaktualizowane wywołują to zdarzenie.</string>
  <string name="act_package_first_launch">Aplikacja uruchamiana jest pierwszy raz</string>
  <string name="act_package_first_launch_detail">Aplikacja zostaje uruchomiona po raz pierwszy. Taką informację wysyła tylko instalator danej aplikacji (np. Sklep Play).</string>
  <string name="act_sms_cb_received">Nadawanie komórkowe SMS</string>
  <string name="act_sms_cb_received_detail">Urządzenie otrzymało nową wiadomość od stacji bazowej.</string>
  <string name="act_sms_emergency_cb_received">Otrzymanie informacji o zagrożeniach</string>
  <string name="act_sms_emergency_cb_received_detail">Urządzenie otrzymuję nową informację o zagrożeniach.</string>
  <string name="act_sms_service_category_pdr">Otrzymanie SMSa CDMA</string>
  <string name="act_sms_service_category_pdr_detail">"Nowa wiadomość zawierająca "</string>
  <string name="act_nfc_adapter_state_changed">Zmiana statusu NFC</string>
  <string name="act_nfc_adapter_state_changed_detail">Status lokalnego adaptera NFC ulega zmianie. (np. włączenie lub wyłączenie)</string>
  <string name="act_wifi_p2p_discovery_state_change">Wykrywanie Wi-Fi P2P ulega zmianie.</string>
  <string name="act_wifi_p2p_discovery_state_change_detail">Wykrywanie urządzeń WiFi zostało zostało uruchomione albo zatrzymane.</string>
  <string name="act_wifi_p2p_connection_state_change">Połączenie WiFi P2P ulega zmianie</string>
  <string name="act_wifi_p2p_connection_state_change_detail">Status połączenia Wi-Fi P2P ulega zmianie.</string>
  <string name="act_wifi_p2p_peers_changed">Lista urządzenia Wi-Fi P2P ulega zmianie.</string>
  <string name="act_wifi_p2p_peers_changed_detail">Lista dostępnych urządzeń ulega zmianie. Takie zdarzenie może być wywołane poprzez znalezienie, aktualizację, zanik hostów.</string>
  <string name="act_wifi_p2p_state_changed">Status Wi-Fi P2P ulega zmianie.</string>
  <string name="act_wifi_p2p_state_changed_detail">Wi-Fi P2P zostaje włączone lub wyłączony.</string>
  <string name="act_wifi_p2p_this_device_changed">Szczegóły urządzenia Wi-Fi P2P ulegają zmianie.</string>
  <string name="act_wifi_p2p_this_device_changed_detail">"Informację  o tym urządzeniu ulegają zmianie."</string>
  <string name="act_sco_audio_state_changed">Stan audio SCO ulega zmianie.</string>
  <string name="act_sco_audio_state_changed_detail">Stan połączenia bluetooth SCO zostaje zaktualizowany.</string>
  <string name="act_nsd_state_changed">NSC uległ zmianie</string>
  <string name="act_nsd_state_changed_detail">NSC zostaje włączony lub wyłączony.</string>
  <string name="act_query_keyboard_layouts">(Pobieranie układu klawiatury)</string>
  <string name="act_query_keyboard_layouts_detail">Rejestracja tego zdarzenia, oznacza, że aplikacja zmienia układ klawiatury. Żadna aplikacja nie uruchamia tego zdarzenia.</string>
</resources>
