<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="act_airplane_mode_changed">Modalità Aereo cambiata</string>
  <string name="act_airplane_mode_changed_detail">La modalità aereo è stata accesa o spenta.</string>
  <string name="act_battery_changed">Batteria cambiata</string>
  <string name="act_battery_changed_detail">Lo stato di carica, o il livello di carica della batteria è cambiato.</string>
  <string name="act_battery_low">Batteria scarica</string>
  <string name="act_battery_low_detail">Il dispositivo è entrato in uno stato di batteria scarica.</string>
  <string name="act_battery_okay">Batteria ok</string>
  <string name="act_battery_okay_detail">Il dispositivo ha lasciato lo stato di batteria scarica.</string>
  <string name="act_pre_boot_completed">Durante l\'Avvio</string>
  <string name="act_pre_boot_completed_detail">Il dispositivo è in fase di avvio, l\'utente non può ancora interagire.</string>
  <string name="act_boot_completed">Dopo l\'Avvio</string>
  <string name="act_boot_completed_detail">Il dispositivo ha appena completato l\'avvio, l\'utente può interagire.</string>
  <string name="act_power_connected">Alimentazione collegata</string>
  <string name="act_power_connected_detail">L\'alimentazione esterna è stata collegato al dispositivo.</string>
  <string name="act_power_disconnected">Alimentazione scollegata</string>
  <string name="act_power_disconnected_detail">L\'alimentazione esterna è stata rimossa dal dispositivo.</string>
  <string name="act_shutdown">Spegnimento</string>
  <string name="act_shutdown_detail">Il dispositivo si sta spegnendo.</string>
  <string name="act_camera_button">Premuto il pulsante della fotocamera</string>
  <string name="act_camera_button_detail">Il tasto della fotocamera è stato premuto.</string>
  <string name="act_close_system_dialogs">Finestre di dialogo di sistema chiuse</string>
  <string name="act_configuration_changed">Configurazione modificata</string>
  <string name="act_date_changed_detail">La data di sistema è cambiata.</string>
  <string name="act_device_storage_low">Memoria scarsa</string>
  <string name="act_device_storage_low_detail">Lo spazio di archiviazione del dispositivo è passato sotto una certa soglia.</string>
  <string name="act_device_storage_ok">Memoria ok</string>
  <string name="act_gtalk_service_connected">GTalk conesso</string>
  <string name="act_gtalk_service_connected_detail">Una connessione con GTalk è stata stabilita.</string>
  <string name="act_gtalk_service_disconnected">GTalk disconesso</string>
  <string name="act_gtalk_service_disconnected_detail">Una connessione con GTalk è stata disconnessa.</string>
  <string name="act_headset_plug">Auricolare inserito o disinserito</string>
  <string name="act_headset_plug_detail">Un auricolare cablato era collegato o scollegato.</string>
  <string name="act_input_method_changed">IME cambiato</string>
  <string name="act_manage_package_storage">Gestione del pacchetto richiesto</string>
  <string name="act_media_button">Premuto il pulsante media</string>
  <string name="act_media_mounted">Montato Media</string>
  <string name="act_package_added">Applicazione installata</string>
  <string name="act_package_added_detail">Un nuovo pachetto applicazione è stato installato sul dispositivo.</string>
  <string name="act_package_changed">Applicazione cambiata</string>
  <string name="act_package_install">Installazione applicazione</string>
  <string name="act_package_install_detail">L\'applicazione stà per essere scaricata e installata.</string>
  <string name="act_package_removed">Applicazione rimossa</string>
  <string name="act_package_removed_detail">Il pacchetto dell\'applicazione è stato rimosso dal dispositivo.</string>
  <string name="act_package_replaced">Applicazione sostituita</string>
  <string name="act_package_replaced_detail">Il pacchetto dell\'applicazione è stato sostituito con una nuova versione.</string>
  <string name="act_package_restarted">Applicazione riavviata</string>
  <string name="act_reboot">Riavvio</string>
  <string name="act_reboot_detail">Il sistema si stà per riavviare.</string>
  <string name="act_screen_off">Schermo spento</string>
  <string name="act_screen_off_detail">Lo schermo appena spento.</string>
  <string name="act_screen_on">Schermo on</string>
  <string name="act_screen_on_detail">Lo schermo appena acceso.</string>
  <string name="act_timezone_changed">Cambiao fuso orario</string>
  <string name="act_timezone_changed_detail">L\'impostazione del fuso orario del sistema è cambiato.</string>
  <string name="act_time_changed">Tempo cambiato</string>
  <string name="act_time_changed_detail">L\'orario di sistema è cambiato.</string>
  <string name="act_uid_removed">Utente rimosso</string>
  <string name="act_ums_connected">USB connesso</string>
  <string name="act_ums_disconnected">USB disconesso</string>
  <string name="act_ums_disconnected_detail">Il dispositivo è uscito dalla modalità USB Mass Storage.</string>
  <string name="act_wallpaper_changed">Immagine cambiata</string>
  <string name="act_sim_full">La SIM è piena</string>
  <string name="act_sim_full_detail">La memorizzazione per i messaggi SMS della SIM è piena.</string>
  <string name="act_sms_received">SMS ricevuti</string>
  <string name="act_sms_received_detail">Un nuovo messaggio di testo SMS è stato ricevuto.</string>
  <string name="act_sms_rejected">SMS respinto</string>
  <string name="act_sms_rejected_detail">Un messaggio di testo SMS è stato respinto.</string>
  <string name="act_wap_push_received">WAP PUSH ricevuto</string>
  <string name="act_wap_push_received_detail">Un nuovo messaggio WAP PUSH è stato ricevuto.</string>
  <string name="act_network_ids_changed">Wi-Fi rete IDs cambiato</string>
  <string name="act_network_ids_changed_detail">L\'ID di rete delle reti configurate possono essere cambiate.</string>
  <string name="act_rssi_changed">RSSI cambiato</string>
  <string name="act_rssi_changed_detail">La potenza Wi-Fi del segnale (RSSI) è cambiato.</string>
  <string name="act_scan_results_available">Scansione completata Wi-Fi</string>
  <string name="act_scan_results_available_detail">Una scansione al punto di accesso è stata completata, e i risultati sono disponibili.</string>
  <string name="act_network_state_changed">Stato Wi-Fi cambiato</string>
  <string name="act_network_state_changed_detail">Lo stato della connettività Wi-Fi è cambiato.</string>
  <string name="act_supplicant_connection_change">Connessione Wi-Fi cambiata</string>
  <string name="act_suplicant_state_changed">Stato collegamento Wi-Fi cambiato</string>
  <string name="act_suplicant_state_changed_detail">Lo stato di di stabilire una connessione a un punto di accesso è cambiato.</string>
  <string name="act_ringer_mode_changed">Modalità suoneria cambiata</string>
  <string name="act_ringer_mode_changed_detail">La modalità suoneria è cambiata (silenzioso, vibrazione, ecc).</string>
  <string name="act_vibrate_setting_changed">Impostazione vibrazione cambiata</string>
  <string name="act_vibrate_setting_changed_detail">L\'impostazione di vibrazione è cambiata (acceso, spento, ecc).</string>
  <string name="act_audio_becoming_noisy">L\'audio diventa rumoroso</string>
  <string name="act_audio_becoming_noisy_detail">"L\'audio sta per diventare \"rumoroso\" per un cambiamento degli audio output, e.g. quando le cuffie sono disconnesse "</string>
  <string name="act_sink_state_changed_detail">(Evento Bluetooth)</string>
  <string name="act_bonding_created">Associazione BT creata</string>
  <string name="act_bonding_created_detail">(Evento Bluetooth)</string>
  <string name="act_bonding_removed">Associazione BT rimossa</string>
  <string name="act_bonding_removed_detail">(Evento Bluetooth)</string>
  <string name="act_disabled">Bluetooth disabilitato</string>
  <string name="act_disabled_detail">(Evento Bluetooth)</string>
  <string name="act_discovery_completed">Scoperta BT completata</string>
  <string name="act_discovery_completed_detail">(Evento Bluetooth)</string>
  <string name="act_discovery_started">Scoperta BT iniziata</string>
  <string name="act_discovery_started_detail">(Evento Bluetooth)</string>
  <string name="act_enabled">Bluetooth abilitato</string>
  <string name="act_enabled_detail">(Evento Bluetooth)</string>
  <string name="act_headset_state_changed">Stato auricolare BT cambiato</string>
  <string name="act_headset_state_changed_detail">(Evento Bluetooth)</string>
  <string name="act_mode_changed">Modalità BT cambiata</string>
  <string name="act_mode_changed_detail">(Evento Bluetooth)</string>
  <string name="act_name_changed">Nome BT cambiato</string>
  <string name="act_name_changed_detail">(Evento Bluetooth)</string>
  <string name="act_pairing_cancel">Accoppiamento BT annullato</string>
  <string name="act_pairing_cancel_detail">(Evento Bluetooth)</string>
  <string name="act_pairing_request">Accoppiamento BT richiesto</string>
  <string name="act_pairing_request_detail">(Evento Bluetooth)</string>
  <string name="act_remote_alias_changed">Alias BT cambiato</string>
  <string name="act_remote_alias_changed_detail">(Evento Bluetooth)</string>
  <string name="act_remote_alias_cleared">Alias BT cancellata</string>
  <string name="act_remote_alias_cleared_detail">(Evento Bluetooth)</string>
  <string name="act_remote_device_connected">Dispositivo BT collegato</string>
  <string name="act_remote_device_connected_detail">(Evento Bluetooth)</string>
  <string name="act_remote_device_disappeared">Dispositivo BT scomparso</string>
  <string name="act_remote_device_disappeared_detail">(Evento Bluetooth)</string>
  <string name="act_remote_device_disconnected">Dispositivo BT scollegato</string>
  <string name="act_remote_device_disconnected_detail">(Evento Bluetooth)</string>
  <string name="act_remote_device_disconnect_requested">Scollegamento BT richiesto</string>
  <string name="act_remote_device_disconnect_requested_detail">(Evento Bluetooth)</string>
  <string name="act_remote_device_found">Dispositivo BT trovato</string>
  <string name="act_remote_device_found_detail">(Evento Bluetooth)</string>
  <string name="act_remote_name_failed">Nome BT fallito</string>
  <string name="act_remote_name_failed_detail">(Evento Bluetooth)</string>
  <string name="act_remote_name_updated">Nome BT aggiornato</string>
  <string name="act_remote_name_updated_detail">(Evento Bluetooth)</string>
  <string name="act_bt_state_changed">Stato BT cambiato</string>
  <string name="act_bt_state_changed_detail">(Evento Bluetooth)</string>
  <string name="act_bt_name_changed">Nome BT cambiato</string>
  <string name="act_bt_name_changed_detail">(Evento Bluetooth)</string>
  <string name="act_bt_bond_state_changed_detail">(Evento Bluetooth)</string>
  <string name="act_bt_audio_state_changed">Stato audio BT cambiato</string>
  <string name="act_bt_audio_state_changed_detail">(Evento Bluetooth)</string>
  <string name="act_bt_local_name_changed">Nome locale BT cambiato</string>
  <string name="act_bt_local_name_changed_detail">(Evento Bluetooth)</string>
  <string name="act_bt_scan_mode_changed">Modalità scansione BT cambiata</string>
  <string name="act_bt_scan_mode_changed_detail">(Evento Bluetooth)</string>
  <string name="act_bt_discovery_finished">Scoperta BT finita</string>
  <string name="act_bt_discovery_finished_detail">(Evento Bluetooth)</string>
  <string name="act_bt_acl_connected">Connesso BT ACL</string>
  <string name="act_bt_acl_connected_detail">(Evento Bluetooth)</string>
  <string name="act_bt_acl_disconnected">Disconnesso BT ACL</string>
  <string name="act_bt_acl_disconnected_detail">(Evento Bluetooth)</string>
  <string name="act_bt_acl_disconnect_requested">Richiesta disconnessione BT ACL</string>
  <string name="act_bt_acl_disconnect_requested_detail">(Evento Bluetooth)</string>
  <string name="act_bt_class_changed">Classe BT cambiata</string>
  <string name="act_bt_class_changed_detail">(Evento Bluetooth)</string>
  <string name="act_bt_found">Trovato BT</string>
  <string name="act_bt_found_detail">(Evento Bluetooth)</string>
  <string name="act_bt_device_selected">Selezionato dispositivo BT</string>
  <string name="act_bt_device_selected_detail">(Evento Bluetooth)</string>
  <string name="act_bt_launch">Lancio BT</string>
  <string name="act_bt_launch_detail">(Evento Bluetooth)</string>
  <string name="act_bt_a2dp_connection_state_changed">Stato della connesione BT A2DP cambiato</string>
  <string name="act_bt_a2dp_connection_state_changed_detail">Lo stato di connessione del profilo A2DP è cambiato.</string>
  <string name="act_bt_a2dp_playing_state_changed">Stato di riproduzione BT A2DP cambiato</string>
  <string name="act_bt_a2dp_playing_state_changed_detail">Stato di riproduzione del profilo A2DP è cambiato.</string>
  <string name="act_bt_connection_state_changed">Stato connessione BT cambiato</string>
  <string name="act_bt_connection_state_changed_detail">Lo stato di connessione dell\'adattatore Bluetooth locale a un profilo del dispositivo remoto è cambiato.</string>
  <string name="act_bt_headset_audio_state_changed">Stato audio BT A2DP cambiato</string>
  <string name="act_bt_headset_audio_state_changed_detail">Lo stato di connessione audio del profilo A2DP è cambiato.</string>
  <string name="act_bt_headset_connection_state_changed">Stato connessione auricolare BT cambiato</string>
  <string name="act_appwidget_enabled">Widget abilitato</string>
  <string name="act_appwidget_enabled_detail">La prima copia di un widget è stata aggiunta.</string>
  <string name="act_appwidget_update">Aggiornamento Widget</string>
  <string name="act_appwidget_disabled">Widget disabilitato</string>
  <string name="act_appwidget_disabled_detail">L\'ultima copia di un widget è stato rimossa.</string>
  <string name="act_appwidget_deleted">Widget eliminato</string>
  <string name="act_appwidget_deleted_detail">"Una copia di un widget è stato rimossa. Si noti che la maggior parte dei widget supportano più  copie."</string>
  <string name="act_connectivity">Connettività cambiata</string>
  <string name="act_new_picture">Nuova Immagine</string>
  <string name="act_secret_code">Entrata Codice Segreto</string>
  <string name="act_spn_strings_updated">Fornitore di servizi dati modificato</string>
  <string name="act_spn_strings_updated_detail">Il nome del gestore di rete o fornitore di servizi è cambiato.</string>
  <string name="act_anr">L\'applicazione non risponde</string>
  <string name="act_event_reminder">Promemoria evento</string>
  <string name="act_install_shortcut">Installa Collegamento</string>
  <string name="act_uninstall_shortcut">Disinstallato Collegamento</string>
  <string name="act_service_state">Servizio di stato cambiato</string>
  <string name="act_sim_state_changed">Stato SIM cambiato</string>
  <string name="act_sim_state_changed_detail">Lo stato della carta SIM è cambiato, per esempio quando viene inizialmente caricato, o o quando diventa bloccato a causa di inserimento errato del PIN.</string>
  <string name="act_signal_strength">Potenza del segnale cambiata</string>
  <string name="act_network_set_time">Cambio Orario con la Rete</string>
  <string name="act_network_set_timezone">Cambio Fuso Orario con la Rete</string>
  <string name="act_wifi_state_changed">Stato Wi-Fi cambiato</string>
  <string name="act_wifi_state_changed_detail">Lo stato del chip Wi-Fi è cambiato, per esempio quando viene attivato o disattivato.</string>
  <string name="act_external_apps_available">Applicazioni esterne disponibili</string>
  <string name="act_external_apps_unavailable">Applicazioni esterne non disponibili</string>
  <string name="act_password_changed">Password cambiata</string>
  <string name="act_password_failed">Password fallita</string>
  <string name="act_password_succeeded">Password riuscita</string>
  <string name="act_password_expiring">Password che scade</string>
  <string name="act_password_expiring_detail">Invia ad amministratore del dispositivo quando la password del dispositivo è in scadenza.</string>
  <string name="act_device_admin_disabled">Dispositivo Amministratore Disabilitato</string>
  <string name="act_device_admin_disable_req">Dispositivo di Richiesta Amministratore Disabilitato</string>
  <string name="act_device_admin_enabled">Dispositivo Amministratore Abilitato</string>
  <string name="act_device_admin_enabled_detail">Invia ad amministratore del dispositivo quando è attivato.</string>
  <string name="act_login_accounts_changed">Accounts cambiati</string>
  <string name="act_login_accounts_changed_detail">Gli accounts sono stati aggiunti o rimossi, o le credenziali di un account cambiate.</string>
  <string name="act_proxy_changed">Proxy cambiato</string>
  <string name="act_search_settings_changed">Impostazioni ricerca cambiate</string>
  <string name="act_searchables_changed">Componenti ricercabili cambiati</string>
  <string name="act_download_notification_clicked">Notifica download cliccata</string>
  <string name="act_download_notification_clicked_detail">Inviato dal download manager quando l\'utente fa clic su un download in esecuzione.</string>
  <string name="act_download_completed">Download completato</string>
  <string name="act_download_completed_detail">Inviati dal gestore download quando un download viene completato.</string>
  <string name="act_location_providers_changed">Fornitori di posizione cambiati</string>
  <string name="act_location_providers_changed_detail">I fornitori di configurazione di posizione, sono cambiati (ad esempio GPS abilitato).</string>
  <string name="act_statistics_report">Raccolta di Dati Statistici</string>
  <string name="act_master_clear">Ripristino di fabbrica</string>
  <string name="act_master_clear_detail">Il telefono sta per subire un ripristino di fabbrica.</string>
  <string name="act_sync_connection_setting_changed">Auto-sync cambiato</string>
  <string name="act_sync_connection_setting_changed_detail">L\'impostazione globale Auto-Sync è stata cambiata.</string>
  <string name="act_open_audio_effect_session">Apertura sessione di controllo effetti audio</string>
  <string name="act_close_audio_effect_session">Chiusura sessione di controllo effetti audio</string>
</resources>
