<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="act_airplane_mode_changed">Airplane mode changed</string>
    <string name="act_airplane_mode_changed_detail">Airplane mode was switched on or off.</string>
    <string name="act_battery_changed">Battery changed</string>
    <string name="act_battery_changed_detail">The charging state, or the charge level of the battery has changed.</string>
    <string name="act_battery_low">Battery low</string>
    <string name="act_battery_low_detail">The device entered a low battery state.</string>
    <string name="act_battery_okay">Battery okay</string>
    <string name="act_battery_okay_detail">The device left the low battery state.</string>
    <string name="act_pre_boot_completed">During Startup</string>
    <string name="act_pre_boot_completed_detail">The device is booting up, the user cannot interact yet.</string>
    <string name="act_boot_completed">After Startup</string>
    <string name="act_boot_completed_detail">The device just completed booting up, the user can now interact.</string>
    <string name="act_power_connected">Power connected</string>
    <string name="act_power_connected_detail">External power has been connected to the device.</string>
    <string name="act_power_disconnected">Power disconnected</string>
    <string name="act_power_disconnected_detail">External power has been removed from the device.</string>
    <string name="act_shutdown">Shutdown</string>
    <string name="act_shutdown_detail">The device is shutting down.</string>
    <string name="act_dock_event">Docking changed</string>
    <string name="act_dock_event_detail">The device was docked or undocked.</string>
    <string name="act_camera_button">Camera button pressed</string>
    <string name="act_camera_button_detail">The Camera button was pressed.</string>
    <string name="act_close_system_dialogs">On System dialogs close</string>
    <string name="act_close_system_dialogs_detail">Due to a user action, the system asks a temporary system dialog to be dismissed.</string>
    <string name="act_configuration_changed">Configuration changed</string>
    <string name="act_configuration_changed_detail">The device configuration changed. This includes things like locale settings, but also the device orientation.</string>
    <string name="act_locale_changed">Locale changed</string>
    <string name="act_locale_changed_detail">The device\'s locale setting has changed. This is a subset of \"Configuration changed\".</string>
    <string name="act_date_changed">Date changed</string>
    <string name="act_date_changed_detail">The system date has changed.</string>
    <string name="act_device_storage_low">Storage low</string>
    <string name="act_device_storage_low_detail">The device storage space has passed below a certain threshold.</string>
    <string name="act_device_storage_ok">Storage ok</string>
    <string name="act_device_storage_ok_detail">The device storage space has increased beyond the critical threshold, and the low memory condition no longer exists.</string>
    <string name="act_gtalk_service_connected">GTalk connected</string>
    <string name="act_gtalk_service_connected_detail">A GTalk connection was established.</string>
    <string name="act_gtalk_service_disconnected">GTalk disconnected</string>
    <string name="act_gtalk_service_disconnected_detail">A GTalk connection was disconnected.</string>
    <string name="act_headset_plug">Headset plugged or unplugged</string>
    <string name="act_headset_plug_detail">A wired headset was either plugged in or unplugged.</string>
    <string name="act_input_method_changed">IME changed</string>
    <string name="act_input_method_changed_detail">The input method engine changed, i.e. the virtual keyboard in use.</string>
    <string name="act_manage_package_storage">Package management requested</string>
    <string name="act_manage_package_storage_detail">The user acknowledged a \"low memory\" notification, and the package management is about to be started.</string>
    <string name="act_media_bad_removal">Bad media removal</string>
    <string name="act_media_bad_removal_detail">External media was removed, but not correctly unmounted.</string>
    <string name="act_media_button">Media button pressed</string>
    <string name="act_media_button_detail">The \"Media Button\" was pressed. Usually, this will refer to a button on your headset/earplugs.</string>
    <string name="act_media_checking">Checking media</string>
    <string name="act_media_checking_detail">External media is present and is currently being disk-checked.</string>
    <string name="act_media_eject">Media ejecting</string>
    <string name="act_media_eject_detail">External media is about to be ejected, likely due to a user request.</string>
    <string name="act_media_mounted">Media mounted</string>
    <string name="act_media_mounted_detail">External media is present, was mounted and is now available to the device.</string>
    <string name="act_media_nofs">Media invalid or blank</string>
    <string name="act_media_nofs_detail">External media was detected, but is using an incompatible filesystem or is blank.</string>
    <string name="act_media_removed">Media removed</string>
    <string name="act_media_removed_detail">External media was just removed, and is now no longer available to the device.</string>
    <string name="act_media_scanner_finished">Media scanner finished</string>
    <string name="act_media_scanner_finished_detail">The media scanner has finished scanning a directory.</string>
    <string name="act_media_scanner_scan_file">Media scanner handling file</string>
    <string name="act_media_scanner_scan_file_detail">The media scanner has started to scan a file and add it to the media database.</string>
    <string name="act_media_scanner_started">Media scanner started</string>
    <string name="act_media_scanner_started_detail">The media scanner has started scanning a directory.</string>
    <string name="act_media_shared">Media sharing enabled</string>
    <string name="act_media_shared_detail">External media is now being shared via USB mass storage mode, and is at this time no longer available to the device.</string>
    <string name="act_media_unmountable">Media unmountable</string>
    <string name="act_media_unmountable_detail">External media was detected, but cannot be used, likely due to an error.</string>
    <string name="act_media_unmounted">Media unmounted</string>
    <string name="act_media_unmounted_detail">External media is available, but unmounted, and not available to the device.</string>
    <string name="act_new_outgoing_call">New outgoing call</string>
    <string name="act_new_outgoing_call_detail">A new outgoing call is about to be placed. Applications may preprocess the call, and for example change or filter the phone number.</string>
    <string name="act_package_added">Application installed</string>
    <string name="act_package_added_detail">A new application package has been installed on the device.</string>
    <string name="act_package_changed">Application changed</string>
    <string name="act_package_changed_detail">An application package has been changed; for example, a component may have been enabled or disabled.</string>
    <string name="act_package_data_cleared">Application data cleared</string>
    <string name="act_package_data_cleared_detail">The user data associated with an application package was cleared.</string>
    <string name="act_package_install">Installing application</string>
    <string name="act_package_install_detail">An application is about to be downloaded and installed.</string>
    <string name="act_package_removed">Application removed</string>
    <string name="act_package_removed_detail">An application package has been removed from the device.</string>
    <string name="act_package_fully_removed">Application fully removed</string>
    <string name="act_package_fully_removed_detail">An application as well as its data has been removed from the device.</string>
    <string name="act_package_replaced">Application replaced</string>
    <string name="act_package_replaced_detail">An application package has been replaced by a new version.</string>
    <string name="act_package_restarted">Application restarted</string>
    <string name="act_package_restarted_detail">An application package was restarted, and all it\'s processes have been killed.</string>
    <string name="act_provider_changed">Content provider changed</string>
    <string name="act_provider_changed_detail">A content provider publishes a new event; for example, this is triggered by the GMail Storage provider when the set of unread email in the inbox changes.</string>
    <string name="act_reboot">Reboot</string>
    <string name="act_reboot_detail">The system is about to reboot.</string>
    <string name="act_screen_off">Screen off</string>
    <string name="act_screen_off_detail">The screen just turned off.</string>
    <string name="act_screen_on">Screen on</string>
    <string name="act_screen_on_detail">The screen just turned on.</string>
    <string name="act_timezone_changed">Timezone changed</string>
    <string name="act_timezone_changed_detail">The system timezone setting has changed.</string>
    <string name="act_time_changed">Time changed</string>
    <string name="act_time_changed_detail">The system time has changed.</string>
    <string name="act_time_tick">Time tick</string>
    <string name="act_time_tick_detail">The current time has changed. This is triggered once every minute.</string>
    <string name="act_uid_removed">User removed</string>
    <string name="act_uid_removed_detail">A user id was removed from the system. This is usually related to the removal of an installed application.</string>
    <string name="act_ums_connected">USB connected</string>
    <string name="act_ums_connected_detail">The device has entered USB Mass Storage mode.</string>
    <string name="act_ums_disconnected">USB disconnected</string>
    <string name="act_ums_disconnected_detail">The device has exited USB Mass Storage mode.</string>
    <string name="act_user_present">User present</string>
    <string name="act_user_present_detail">The user woke up the device and successfully passed the keyguard (if enabled).</string>
    <string name="act_wallpaper_changed">Wallpaper changed</string>
    <string name="act_wallpaper_changed_detail">The system wallpaper has changed, either due to a user action, or by an application.</string>
    <string name="act_sim_full">SIM is full</string>
    <string name="act_sim_full_detail">The SIM storage for SMS messages is full.</string>
    <string name="act_sms_received">SMS received</string>
    <string name="act_sms_received_detail">A new text based SMS message has been received.</string>
    <string name="act_sms_deliver">SMS received (default app)</string>
    <string name="act_sms_deliver_detail">A new text based SMS message has been received. Only the default SMS app is notified.</string>
    <string name="act_data_sms_received">Data SMS received</string>
    <string name="act_data_sms_received_detail">A new data SMS message has been received.</string>
    <string name="act_sms_rejected">SMS rejected</string>
    <string name="act_sms_rejected_detail">A text based SMS message has been rejected.</string>
    <string name="act_wap_push_received">WAP PUSH received</string>
    <string name="act_wap_push_received_detail">A new WAP PUSH message has been received.</string>
    <string name="act_wap_push_deliver">WAP PUSH received (default app)</string>
    <string name="act_wap_push_deliver_detail">A new WAP PUSH message has been received. Only the default SMS app is notified.</string>
    <string name="act_network_ids_changed">Wi-Fi network IDs changed</string>
    <string name="act_network_ids_changed_detail">The network IDs of the configured networks may have changed.</string>
    <string name="act_rssi_changed">RSSI changed</string>
    <string name="act_rssi_changed_detail">The Wi-Fi signal strength (RSSI) has changed.</string>
    <string name="act_scan_results_available">Wi-Fi scan completed</string>
    <string name="act_scan_results_available_detail">An access point scan has completed, and results are available.</string>
    <string name="act_network_state_changed">Wi-Fi state changed</string>
    <string name="act_network_state_changed_detail">The state of Wi-Fi connectivity has changed.</string>
    <string name="act_supplicant_connection_change">Wi-Fi connection changed</string>
    <string name="act_supplicant_connection_change_detail">The connection to a Wi-Fi access point was either successfully established, or an existing connection lost.</string>
    <string name="act_suplicant_state_changed">Wi-Fi connecting state changed</string>
    <string name="act_suplicant_state_changed_detail">The state of of establishing a connection to an access point has changed.</string>
    <string name="act_ringer_mode_changed">Ringer mode changed</string>
    <string name="act_ringer_mode_changed_detail">The ringer mode has changed (silent, vibrate, etc).</string>
    <string name="act_vibrate_setting_changed">Vibrate setting changed</string>
    <string name="act_vibrate_setting_changed_detail">The vibrate setting has changed (on, off, etc).</string>
    <string name="act_audio_becoming_noisy">Audio becoming noisy</string>
    <string name="act_audio_becoming_noisy_detail">Audio is about to become \'noisy\' due to a change in audio outputs, e.g. when a headset is unplugged.</string>
    <string name="act_tts_queue_completed">TTS queue completed</string>
    <string name="act_tts_queue_completed_detail">The TextToSpeech synthesizer has completed processing of all the text in the speech queue.</string>
    <string name="act_tts_data_installed">TTS data installed</string>
    <string name="act_tts_data_installed_detail">Signals the completion of the installation of the data files used by the synthesis engine.</string>
    <string name="act_sink_state_changed">BT sink state changed</string>
    <string name="act_sink_state_changed_detail">(Bluetooth event)</string>
    <string name="act_bonding_created">BT bonding created</string>
    <string name="act_bonding_created_detail">(Bluetooth event)</string>
    <string name="act_bonding_removed">BT bonding removed</string>
    <string name="act_bonding_removed_detail">(Bluetooth event)</string>
    <string name="act_disabled">Bluetooth disabled</string>
    <string name="act_disabled_detail">(Bluetooth event)</string>
    <string name="act_discovery_completed">BT discovery completed</string>
    <string name="act_discovery_completed_detail">(Bluetooth event)</string>
    <string name="act_discovery_started">BT discovery started</string>
    <string name="act_discovery_started_detail">(Bluetooth event)</string>
    <string name="act_enabled">Bluetooth enabled</string>
    <string name="act_enabled_detail">(Bluetooth event)</string>
    <string name="act_headset_state_changed">BT headset state changed</string>
    <string name="act_headset_state_changed_detail">(Bluetooth event)</string>
    <string name="act_mode_changed">BT mode changed</string>
    <string name="act_mode_changed_detail">(Bluetooth event)</string>
    <string name="act_name_changed">BT name changed</string>
    <string name="act_name_changed_detail">(Bluetooth event)</string>
    <string name="act_pairing_cancel">BT pairing canceled</string>
    <string name="act_pairing_cancel_detail">(Bluetooth event)</string>
    <string name="act_pairing_request">BT pairing requested</string>
    <string name="act_pairing_request_detail">(Bluetooth event)</string>
    <string name="act_remote_alias_changed">BT alias changed</string>
    <string name="act_remote_alias_changed_detail">(Bluetooth event)</string>
    <string name="act_remote_alias_cleared">BT alias cleared</string>
    <string name="act_remote_alias_cleared_detail">(Bluetooth event)</string>
    <string name="act_remote_device_connected">BT device connected</string>
    <string name="act_remote_device_connected_detail">(Bluetooth event)</string>
    <string name="act_remote_device_disappeared">BT device disappeared</string>
    <string name="act_remote_device_disappeared_detail">(Bluetooth event)</string>
    <string name="act_remote_device_disconnected">BT device disconnected</string>
    <string name="act_remote_device_disconnected_detail">(Bluetooth event)</string>
    <string name="act_remote_device_disconnect_requested">BT disconnect requested</string>
    <string name="act_remote_device_disconnect_requested_detail">(Bluetooth event)</string>
    <string name="act_remote_device_found">BT device found</string>
    <string name="act_remote_device_found_detail">(Bluetooth event)</string>
    <string name="act_remote_name_failed">BT name failed</string>
    <string name="act_remote_name_failed_detail">(Bluetooth event)</string>
    <string name="act_remote_name_updated">BT name updated</string>
    <string name="act_remote_name_updated_detail">(Bluetooth event)</string>
    <string name="act_bt_state_changed">BT state changed</string>
    <string name="act_bt_state_changed_detail">(Bluetooth event)</string>
    <string name="act_bt_name_changed">BT name changed</string>
    <string name="act_bt_name_changed_detail">(Bluetooth event)</string>
    <string name="act_bt_bond_state_changed">BT bond state changed</string>
    <string name="act_bt_bond_state_changed_detail">(Bluetooth event)</string>
    <string name="act_bt_audio_state_changed">BT audio state changed</string>
    <string name="act_bt_audio_state_changed_detail">(Bluetooth event)</string>
    <string name="act_bt_local_name_changed">BT local name changed</string>
    <string name="act_bt_local_name_changed_detail">(Bluetooth event)</string>
    <string name="act_bt_scan_mode_changed">BT scan mode changed</string>
    <string name="act_bt_scan_mode_changed_detail">(Bluetooth event)</string>
    <string name="act_bt_discovery_finished">BT discovery finished</string>
    <string name="act_bt_discovery_finished_detail">(Bluetooth event)</string>
    <string name="act_bt_acl_connected">BT ACL connected</string>
    <string name="act_bt_acl_connected_detail">(Bluetooth event)</string>
    <string name="act_bt_acl_disconnected">BT ACL disconnected</string>
    <string name="act_bt_acl_disconnected_detail">(Bluetooth event)</string>
    <string name="act_bt_acl_disconnect_requested">BT ACL disconnect requested</string>
    <string name="act_bt_acl_disconnect_requested_detail">(Bluetooth event)</string>
    <string name="act_bt_class_changed">BT class changed</string>
    <string name="act_bt_class_changed_detail">(Bluetooth event)</string>
    <string name="act_bt_found">BT found</string>
    <string name="act_bt_found_detail">(Bluetooth event)</string>
    <string name="act_bt_device_selected">BT device selected</string>
    <string name="act_bt_device_selected_detail">(Bluetooth event)</string>
    <string name="act_bt_launch">BT launch</string>
    <string name="act_bt_launch_detail">(Bluetooth event)</string>
    <string name="act_bt_uuid">BT launch</string>
    <string name="act_bt_uuid_detail">(Bluetooth event)</string>
    <string name="act_bt_a2dp_connection_state_changed">BT A2DP connection state changed</string>
    <string name="act_bt_a2dp_connection_state_changed_detail">Connection state of the A2DP profile has changed.</string>
    <string name="act_bt_a2dp_playing_state_changed">BT A2DP playing state changed</string>
    <string name="act_bt_a2dp_playing_state_changed_detail">Playing state of the A2DP profile has changed.</string>
    <string name="act_bt_connection_state_changed">BT connection state changed</string>
    <string name="act_bt_connection_state_changed_detail">The connection state of the local Bluetooth adapter to a profile of the remote device has changed.</string>
    <string name="act_bt_headset_audio_state_changed">BT A2DP audio state changed</string>
    <string name="act_bt_headset_audio_state_changed_detail">The Audio Connection state of the A2DP profile has changed.</string>
    <string name="act_bt_headset_connection_state_changed">BT Headset connection state changed</string>
    <string name="act_bt_headset_connection_state_changed_detail">Reports a change in connection state of the Headset profile.</string>
    <string name="act_bt_headset_vendor_event">BT Headset vendor event</string>
    <string name="act_bt_headset_vendor_event_detail">The headset has posted a vendor-specific event.</string>
    <string name="act_bt_input_connection_state_changed">BT Input connection state changed</string>
    <string name="act_bt_input_connection_state_changed_detail">Reports a change in connection state of the Input profile.</string>
    <string name="act_bt_pan_connection_state_changed">BT Pan connection state changed</string>
    <string name="act_bt_pan_connection_state_changed_detail">Reports a change in connection state of the Pan profile.</string>
    <string name="act_background_data_setting_changed">Background data setting changed</string>
    <string name="act_background_data_setting_changed_detail">The setting for background data usage has changed values.</string>
    <string name="act_appwidget_enabled">Widget enabled</string>
    <string name="act_appwidget_enabled_detail">The first copy of a widget was added.</string>
    <string name="act_appwidget_update">Widget updating</string>
    <string name="act_appwidget_update_detail">A widget is asked to update itself. How often this is triggered depends on the widget in question, but never for widgets that are not in use.\n\n<b>Note that disabling this event will likely render the widget defunct.</b></string>
    <string name="act_appwidget_disabled">Widget disabled</string>
    <string name="act_appwidget_disabled_detail">The last copy of a widget was removed.</string>
    <string name="act_appwidget_deleted">Widget deleted</string>
    <string name="act_appwidget_deleted_detail">A copy of a widget was removed. Note that most widgets support multiple copies.</string>
    <string name="act_phone_state_changed">Call state changed</string>
    <string name="act_phone_state_changed_detail">The call state of the phone has changed, for example when a new call is coming in, a call is accepted, or a previously active call ends.</string>
    <string name="act_connectivity">Connectivity changed</string>
    <string name="act_connectivity_detail">The current network connection has changed, e.g. when switching from Wi-Fi to GSM. Note that since this is also triggered when a connection is initially established, it effectively entails the &quot;On Startup&quot; behavior.</string>
    <string name="act_new_picture">New Picture</string>
    <string name="act_new_picture_detail">A new photo was added to the gallery, usually by the Camera application after the user made a new photo.</string>
    <string name="act_new_video">New Video</string>
    <string name="act_new_video_detail">A new video was added to the gallery, usually by the Camera application after the user recorded a video.</string>
    <string name="act_secret_code">Secret Code entered</string>
    <string name="act_secret_code_detail">A "secret code" was entered in the dialer. They are in the form of "*#*##*#*".</string>
    <string name="act_spn_strings_updated">Service provider data changed</string>
    <string name="act_spn_strings_updated_detail">The name of the network operator or service provider have changed.</string>
    <string name="act_anr">Application not responding</string>
    <string name="act_anr_detail">An application is not responding. This is when you see the infamous dialog box.</string>
    <string name="act_event_reminder">Event reminder</string>
    <string name="act_event_reminder_detail">A reminder for a scheduled event should now be shown. This is used by the Calendar application.</string>
    <string name="act_install_shortcut">Install Shortcut</string>
    <string name="act_install_shortcut_detail">An application wants to put a shortcut on your home screen. Home screen application will usually register for this.</string>
    <string name="act_uninstall_shortcut">Uninstall Shortcut</string>
    <string name="act_uninstall_shortcut_detail">An application wants to remove a shortcut from your home screen. Home screen application will usually register for this.</string>
    <string name="act_any_data_state">Data state changed</string>
    <string name="act_any_data_state_detail">The state of a data connection (for example MMS, GPS) has changed, for example when you connect to a new APN.</string>
    <string name="act_service_state">Service state changed</string>
    <string name="act_service_state_detail">The phone\'s service state has changed, for example when you start roaming, or connect to a different mobile network.</string>
    <string name="act_data_connection_failed">Data connection failed</string>
    <string name="act_data_connection_failed_detail">An attempt to establish a data connection has failed.</string>
    <string name="act_sim_state_changed">SIM state changed</string>
    <string name="act_sim_state_changed_detail">The sim card state has changed, for example when it is initially loaded, or when it becomes locked due to incorrect PIN entry.</string>
    <string name="act_signal_strength">Signal strength changed</string>
    <string name="act_signal_strength_detail">The phone\'s signal strength has changed.</string>
    <string name="act_network_set_time">Network Time Change</string>
    <string name="act_network_set_time_detail">The phone\'s time was set by the carrier.</string>
    <string name="act_network_set_timezone">Network Timezone Change</string>
    <string name="act_network_set_timezone_detail">The phone\'s timezone was set by the carrier.</string>
    <string name="act_wifi_state_changed">Wi-Fi state changed</string>
    <string name="act_wifi_state_changed_detail">The state of the Wi-Fi chip has changed, for example when it is enabled or disabled.</string>
    <string name="act_external_apps_available">Externals apps available</string>
    <string name="act_external_apps_available_detail">Externals apps (e.g. stored on SD card) have become available.</string>
    <string name="act_external_apps_unavailable">Externals apps unavailable</string>
    <string name="act_external_apps_unavailable_detail">Externals apps (e.g. stored on SD card) are no longer available.</string>
    <string name="act_password_changed">Password changed</string>
    <string name="act_password_changed_detail">Sent to a device admin when the user changes their password.</string>
    <string name="act_password_failed">Password failed</string>
    <string name="act_password_failed_detail">Sent to a device admin when the user has failed at attempted to enter the password.</string>
    <string name="act_password_succeeded">Password succeeded</string>
    <string name="act_password_succeeded_detail">Sent to a device admin when the user has successfully entered their password, after failing one or more times.</string>
    <string name="act_password_expiring">Password expiring</string>
    <string name="act_password_expiring_detail">Sent to a device admin when the device password is expiring.</string>
    <string name="act_device_admin_disabled">Device Admin Disabled</string>
    <string name="act_device_admin_disabled_detail">Sent to a device admin when it has been disabled.</string>
    <string name="act_device_admin_disable_req">Device Admin Disable Request</string>
    <string name="act_device_admin_disable_req_detail">Sent to a device admin when it is about to be disabled.</string>
    <string name="act_device_admin_enabled">Device Admin Enabled</string>
    <string name="act_device_admin_enabled_detail">Sent to a device admin when it has been enabled.</string>
    <string name="act_login_accounts_changed">Accounts changed</string>
    <string name="act_login_accounts_changed_detail">Accounts have been added, or removed, or an account\'s credentials are changed.</string>
    <string name="act_proxy_changed">Proxy changed</string>
    <string name="act_proxy_changed_detail">Either the system default connection or it\'s proxy configuration have changed.</string>
    <string name="act_search_settings_changed">Search settings changed</string>
    <string name="act_search_settings_changed_detail">The search settings have changed in some way. Either searchables have been enabled or disabled, or a different web search provider has been chosen.</string>
    <string name="act_searchables_changed">Searchable components changed</string>
    <string name="act_searchables_changed_detail">The list of components that are searched by the system search function have changed.</string>
    <string name="act_download_notification_clicked">Download notification clicked</string>
    <string name="act_download_notification_clicked_detail">Sent by the download manager when the user clicks on a running download.</string>
    <string name="act_download_completed">Download completed</string>
    <string name="act_download_completed_detail">Sent by the download manager when a download completes.</string>
    <string name="act_location_providers_changed">Location providers changed</string>
    <string name="act_location_providers_changed_detail">The configured location providers have changed (e.g. GPS enabled).</string>
    <string name="act_statistics_report">Collecting Statistics</string>
    <string name="act_statistics_report_detail">Applications are asked to add information to a statistics report being assembled.</string>
    <string name="act_master_clear">Factory reset</string>
    <string name="act_master_clear_detail">The phone is about to undergo a factory reset.</string>
    <string name="act_sync_connection_setting_changed">Auto-sync changed</string>
    <string name="act_sync_connection_setting_changed_detail">The global Auto-Sync setting has been changed.</string>
    <string name="act_open_audio_effect_session">Open  audio effect control session</string>
    <string name="act_open_audio_effect_session_detail">An application wants audio effects to be applied to it\'s output.</string>
    <string name="act_close_audio_effect_session">Close audio effect control session</string>
    <string name="act_close_audio_effect_session_detail">An application no longer wants audio effects to be applied to it\'s output.</string>
    <string name="act_dreaming_started">Dreaming started</string>
    <string name="act_dreaming_started_detail">The screensaver has started.</string>
    <string name="act_dreaming_stopped">Dreaming stopped</string>
    <string name="act_dreaming_stopped_detail">The screensaver has stopped.</string>
    <string name="act_package_needs_verification">Package needs verification</string>
    <string name="act_package_needs_verification_detail">System wants a package to be verified; applications may be verifiers.</string>
    <string name="act_package_verified">Package verified</string>
    <string name="act_package_verified_detail">The verification of a package has been completed; this is only sent to verifiers.</string>
    <string name="act_content_changed">Contents changed</string>
    <string name="act_content_changed_detail">Contents of an URI have changed, and applications showing this content should update.</string>
    <string name="act_new_voicemail">New Voicemail</string>
    <string name="act_new_voicemail_detail">The system has become aware of a new voicemail.</string>
    <string name="act_fetch_voicemail">Voicemail content requested</string>
    <string name="act_fetch_voicemail_detail">The system wants to retrieve the contents of a voicemail. Voicemail sources handle this broadcast.</string>
    <string name="act_my_package_replaced">Application updated</string>
    <string name="act_my_package_replaced_detail">A new version of an application has been installed. Only the application that was upgraded is notified.</string>
    <string name="act_package_first_launch">Application launched first time</string>
    <string name="act_package_first_launch_detail">An application has been launched to the first time; this is only sent to the installer of the application in question (i.e. the Play Store).</string>
    <string name="act_sms_cb_received">SMS Cell Broadcast</string>
    <string name="act_sms_cb_received_detail">A new Cell Broadcast message has been received by the device.</string>
    <string name="act_sms_emergency_cb_received">SMS Emergency Broadcast</string>
    <string name="act_sms_emergency_cb_received_detail">A new Emergency Broadcast message has been received by the device.</string>
    <string name="act_sms_service_category_pdr">CDMA SMS received</string>
    <string name="act_sms_service_category_pdr_detail">A new CDMA SMS has been received containing Service Category Program Data (updates the list of enabled broadcast channels).</string>
    <string name="act_nfc_adapter_state_changed">NFC state changed</string>
    <string name="act_nfc_adapter_state_changed_detail">The state of the local NFC adapter has been changed (e.g. turned on or off).</string>
    <string name="act_wifi_p2p_discovery_state_change">Wi-Fi P2P discovery changed</string>
    <string name="act_wifi_p2p_discovery_state_change_detail">The Wifi peer discovery has either started or stopped.</string>
    <string name="act_wifi_p2p_connection_state_change">Wi-Fi P2P connection changed</string>
    <string name="act_wifi_p2p_connection_state_change_detail">The state of Wi-Fi P2P connectivity has changed.</string>
    <string name="act_wifi_p2p_peers_changed">Wi-Fi P2P peers changed</string>
    <string name="act_wifi_p2p_peers_changed_detail">The available peer list has changed. This can be sent as a result of peers being found, lost or updated.</string>
    <string name="act_wifi_p2p_state_changed">Wi-Fi P2P state changed</string>
    <string name="act_wifi_p2p_state_changed_detail">Wi-Fi P2P has either been enabled or disabled.</string>
    <string name="act_wifi_p2p_this_device_changed">Wi-Fi P2P device details changed</string>
    <string name="act_wifi_p2p_this_device_changed_detail">The details of this device have changed.</string>
    <string name="act_sco_audio_state_changed">SCO audio state changed</string>
    <string name="act_sco_audio_state_changed_detail">The bluetoooth SCO audio connection state has been updated.</string>
    <string name="act_nsd_state_changed">NSC changed</string>
    <string name="act_nsd_state_changed_detail">Network Service Discovery has been enabled or disabled.</string>
    <string name="act_query_keyboard_layouts">(Query keyboard layouts)</string>
    <string name="act_query_keyboard_layouts_detail">By registering for this event, the application defines a keyboard layout. No application is started by this event.</string>
    <string name="act_power_save_mode_changed">Power Save Mode changed</string>
    <string name="act_power_save_mode_changed_detail">When the device goes into, or exits power save
        mode.
    </string>
    <string name="act_task_locked">Task locked</string>
    <string name="act_task_unlocked">Task unlocked</string>
    <string name="act_task_unlocked_detail">When the device leaves kiosk mode and the previously
        locked task is unlocked.
    </string>
    <string name="R.string.act_task_locked_detail">When the device is locked to a single application
        in kiosk mode.
    </string>
    <string name="act_next_alarm_changed">Next Alarm changed</string>
    <string name="act_next_alarm_changed_detail">The alarm clock next to be raised has changed. A
        previous alarm has triggered, or was canceled.
    </string>
    <string name="act_provisioning_complete">Profile provisioning complete</string>
    <string name="act_provisioning_complete_detail">Indicates that provisioning of a managed profile
        or managed device has completed successfully.
    </string>
    <string name="act_app_restrictions_changed">Application restrictions changed</string>
    <string name="act_app_restrictions_changed_detail">Application restrictions have changed.
    </string>
    <string name="act_hdmi_plugged">HDMI cable plugged/unplugged</string>
    <string name="act_hdmi_plugged_detail">An HMDI cable was plugged or unplugged</string>
</resources>