<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="no_receivers">ئۆزلۈكىدىن قوزغىلىدىغان ئەپ يوق.</string>
  <string name="no_receivers_filtered">سىز نۆۋەتتە تاللىغان ئەپ ئۆزلۈكىدىن قوزغالمايدۇ.</string>
  <string name="change_filter_settings">سۈزگۈچ تەڭشىكىنى ئۆزگەرتىدۇ.</string>
  <string name="appliation_info">ئەپ ئۇچۇرى</string>
  <string name="find_in_market">بازاردىن ئىزدە</string>
  <string name="find_in_appstore">ئەپ بازىرىدىن ئىزدە</string>
  <string name="disable">چەكلە</string>
  <string name="enable">قوزغات</string>
  <string name="view_options">كۆرۈنۈش</string>
  <string name="group_by_package">ئەپ بويىچە گۇرۇپپىلا</string>
  <string name="group_by_action">ھادىسە بويىچە گۇرۇپپىلا</string>
  <string name="hide_sys_apps">سىستېما ئەپلەرنى يوشۇر</string>
  <string name="show_changed_only">ئۆزگىرىشنىلا كۆرسەت</string>
  <string name="hide_unknown">يوچۇن ھادىسەلەرنى يوشۇر</string>
  <string name="expand_all">ھەممىنى ياي</string>
  <string name="collapse_all">ھەممىنى قاتلا</string>
  <string name="reload">قايتا يۈكلە</string>
  <string name="help">ياردەم</string>
  <string name="error">خاتالىق</string>
  <string name="warning">ئاگاھلاندۇرۇش</string>
  <string name="info">ئۇچۇر</string>
  <string name="receiver_info">قوبۇللىغۇچى &lt;b&gt;%1$s&lt;/b&gt; بىر تەرەپ قىلىدىغان مەشغۇلات &lt;i&gt;%2$s&lt;/i&gt; ئالدىنلىق &lt;b&gt;%3$d&lt;/b&gt;.</string>
  <string name="close_help">ياردەمنى تاقاپ ئەپكە قايت</string>
</resources>
