<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="act_airplane_mode_changed">Modo avião alterado</string>
  <string name="act_airplane_mode_changed_detail">Modo avião foi ligado/desligado.</string>
  <string name="act_battery_changed">Bateria alterada</string>
  <string name="act_battery_changed_detail">Estado de carregamento, ou nível de carregamento da bateria alterado.</string>
  <string name="act_battery_low">Bateria baixa</string>
  <string name="act_battery_low_detail">Dispositivo entrou em estado de bateria fraca</string>
  <string name="act_battery_okay">Bateria ok</string>
  <string name="act_battery_okay_detail">Dispositivo saiu do estado de bateria fraca.</string>
  <string name="act_pre_boot_completed">Durante inicialização</string>
  <string name="act_pre_boot_completed_detail">Dispositivo inicializando. Usuário ainda não pode interagir.</string>
  <string name="act_boot_completed">Depois de inicializar</string>
  <string name="act_boot_completed_detail">Dispositivo completou a inicialização. Usuário agora pode interagir.</string>
  <string name="act_power_connected">Conectado numa fonte de energia</string>
  <string name="act_power_connected_detail">Fonte de energia externa conectada ao dispositivo.</string>
  <string name="act_power_disconnected">Fonte de energia desconectada</string>
  <string name="act_power_disconnected_detail">Fonte de energia externa removida do dispositivo.</string>
  <string name="act_shutdown">Desligamento</string>
  <string name="act_shutdown_detail">Dispositivo desligando.</string>
  <string name="act_dock_event">Docking alterado</string>
  <string name="act_dock_event_detail">Dispositivo inserido/removido do dock.</string>
  <string name="act_camera_button">Botão da câmera pressionado</string>
  <string name="act_camera_button_detail">Botão da câmera foi pressionado.</string>
  <string name="act_close_system_dialogs">Fechar na caixa de diálogo do sistema</string>
  <string name="act_close_system_dialogs_detail">Devido a uma ação do usuário, sistema pede a dispensa de uma caixa de diálogo do sistema.</string>
  <string name="act_configuration_changed">Configuração alterada</string>
  <string name="act_configuration_changed_detail">A configuração do dispositivo mudou. Isso inclui coias como configurações locais, além da orientação do dispositivo.</string>
  <string name="act_locale_changed">Local alterado</string>
  <string name="act_locale_changed_detail">A configuração de local do dispositivo foi alterada. Esse é um sub grupo de \"Configuração alterada\".</string>
  <string name="act_date_changed">Data alterada</string>
  <string name="act_date_changed_detail">A data do sistema mudou.</string>
  <string name="act_device_storage_low">Armazenamento com pouco espaço restante</string>
  <string name="act_device_storage_low_detail">O espaço de armazenamento do dispositivo ultrapassou determinado limite.</string>
  <string name="act_device_storage_ok">Armazenamento ok</string>
  <string name="act_device_storage_ok_detail">O espaço de armazenamento do dispositivo aumentou além do limite crítico, e a condição de pouca memória não existe mais.</string>
  <string name="act_gtalk_service_connected">GTalk conectado</string>
  <string name="act_gtalk_service_connected_detail">Uma conexão com o GTalk foi estabelecida.</string>
  <string name="act_gtalk_service_disconnected">GTalk desconectado</string>
  <string name="act_gtalk_service_disconnected_detail">A conexão com o GTalk caiu.</string>
  <string name="act_headset_plug">Fone de ouvido conectado ou desconectado</string>
  <string name="act_headset_plug_detail">Um fone de ouvido com fio foi conectado ou desconectado.</string>
  <string name="act_input_method_changed">IME alterado</string>
  <string name="act_input_method_changed_detail">O método de entrada foi alterado, i.e. o teclado virtual em uso.</string>
  <string name="act_manage_package_storage">Gerenciamento de pacote solicitado</string>
  <string name="act_manage_package_storage_detail">Usuário tomou ciência da notificação de \"memória baixa\" e o gerenciador de pacote será iniciado.</string>
  <string name="act_media_bad_removal">Remoção de mídia incorreta</string>
  <string name="act_media_bad_removal_detail">Memória externa foi removida, sem ser desmontada corretamente.</string>
  <string name="act_media_button">Botão de mídia pressionado</string>
  <string name="act_media_button_detail">O botão de mídia foi pressionado. Geralmente isso se refere a um botão do fone de ouvido.</string>
  <string name="act_media_checking">Verificando mídia</string>
  <string name="act_media_checking_detail">Mídia externa presente e sendo verificada.</string>
  <string name="act_media_eject">Mídia sendo ejetada</string>
  <string name="act_media_eject_detail">Mídia externa prestes a ser ejetada, provavelmente por requisição do usuário.</string>
  <string name="act_media_mounted">Mídia montada</string>
  <string name="act_media_mounted_detail">Mídia externa presente, montada e disponível para o dispositivo.</string>
  <string name="act_media_nofs">Mídia inválida ou vazia</string>
  <string name="act_media_nofs_detail">Mídia externa detectada, mas está usando um sistema de arquivos inválido ou vazio.</string>
  <string name="act_media_removed">Mídia removida</string>
  <string name="act_media_removed_detail">Mídia externa acabou de ser removida e não está mais disponível para o dispositivo.</string>
  <string name="act_media_scanner_finished">Escaneamento de mídia concluído</string>
  <string name="act_media_scanner_finished_detail">O Scanner de mídia acabou o escaneamento de um diretório.</string>
  <string name="act_media_scanner_scan_file">Scanner de mídia tratando um arquivo</string>
  <string name="act_media_scanner_scan_file_detail">Scanner de mídia iniciou escaneamento de um arquivo e está incluindo-o à base de dados.</string>
  <string name="act_media_scanner_started">Scanner de mídia iniciado</string>
  <string name="act_media_scanner_started_detail">Scanner de mídia iniciou o escaneamento de um diretório.</string>
  <string name="act_media_shared">Compartilhamento de mídia habilitado</string>
  <string name="act_media_shared_detail">Mídia externa sendo compartilhada via modo de armazenamento USB e não está disponível para o dispositivo no momento.</string>
  <string name="act_media_unmountable">Mídia não pode ser desmontada</string>
  <string name="act_media_unmountable_detail">Mídia externa detectada, mas não pode ser usada, provavelmente por apresentar erros.</string>
  <string name="act_media_unmounted">Mídia desmontada</string>
  <string name="act_media_unmounted_detail">Mídia externa disponível, mas desmontada, e não disponível para o dispositivo.</string>
  <string name="act_new_outgoing_call">Nova chamada de saída</string>
  <string name="act_new_outgoing_call_detail">Nova chamada de saída prestes a ser efetuada. Aplicações pode preprocessar a chamada, e alterar ou filtrar o número do telefone, por exemplo.</string>
  <string name="act_package_added">Aplicativo instalado</string>
  <string name="act_package_added_detail">Novo pacote de aplicativo instalado no dispositivo.</string>
  <string name="act_package_changed">Aplicativo alterado</string>
  <string name="act_package_changed_detail">Um pacote de aplicativo foi alterado; um componente pode ter sido habilitado ou desabilitado, por exemplo.</string>
  <string name="act_package_data_cleared">Dados do aplicativo apagados</string>
  <string name="act_package_data_cleared_detail">Dados do usuário associados com um pacote de aplicativo apagados</string>
  <string name="act_package_install">Instalando aplicativo</string>
  <string name="act_package_install_detail">Aplicativo prestes a ser baixado e instalado.</string>
  <string name="act_package_removed">Aplicativo removido</string>
  <string name="act_package_removed_detail">Aplicativo removido do dispositivo.</string>
  <string name="act_package_fully_removed">Aplicativo totalmente removido</string>
  <string name="act_package_fully_removed_detail">Um aplicativo, assim como seus dados, foi removido do dispositivo.</string>
  <string name="act_package_replaced">Aplicativo substituído</string>
  <string name="act_package_replaced_detail">Pacote de aplicativo substituído por uma versão mais nova.</string>
  <string name="act_package_restarted">Aplicativo reiniciado</string>
  <string name="act_package_restarted_detail">Pacote de aplicativo reiniciado a todos os seus processos finalizados.</string>
  <string name="act_provider_changed">Provedor de conteúdo alterado</string>
  <string name="act_provider_changed_detail">Novo evento publicado pelo provedor de conteúdo; Por exemplo, isso pode ser disparado pelo provedor de armazenamento do GMail quando a quantidade e-mails não lidos na caixa de entrada muda.</string>
  <string name="act_reboot">Reiniciar</string>
  <string name="act_reboot_detail">Sistema irá reiniciar.</string>
  <string name="act_screen_off">Tela desligada</string>
  <string name="act_screen_off_detail">Tela acabou de desligar</string>
  <string name="act_screen_on">Tela ligada</string>
  <string name="act_screen_on_detail">Tela acabou de ligar</string>
  <string name="act_timezone_changed">Fuso horário alterado</string>
  <string name="act_timezone_changed_detail">Configuração de fuso horário alterada</string>
  <string name="act_time_changed">Hora alterada</string>
  <string name="act_time_changed_detail">Hora do sistema alterada.</string>
  <string name="act_time_tick">Time tick</string>
  <string name="act_time_tick_detail">Hora atual alterada. Isso é disparado uma vez por minuto.</string>
  <string name="act_uid_removed">Usuário removido</string>
  <string name="act_uid_removed_detail">Id do usuário removido do sistema. Isso geralmente está relacionado à remoção de um aplicativo.</string>
  <string name="act_ums_connected">USB conectado</string>
  <string name="act_ums_connected_detail">O dispositivo entrou no modo \"USB Mass Storage\".</string>
  <string name="act_ums_disconnected">USB disconectado</string>
  <string name="act_ums_disconnected_detail">Usuário saiu do modo \"USB Mass Storage\"</string>
  <string name="act_user_present">Usuário presente</string>
  <string name="act_user_present_detail">Usuário acordou o dispositivo e informou o keyguard com sucesso (caso habilitado).</string>
  <string name="act_wallpaper_changed">Papel de parede alterado</string>
  <string name="act_wallpaper_changed_detail">Papel de parede do sistema alterado pelo usuário ou por um aplicativo.</string>
  <string name="act_sim_full">SIM cheio</string>
  <string name="act_sim_full_detail">Armazenamento do SIM para mensagens SMS está cheio.</string>
  <string name="act_sms_received">SMS recebida</string>
  <string name="act_sms_received_detail">Nova mensagem SMS de texto recebida.</string>
  <string name="act_sms_deliver">SMS recebida (aplicativo padrão)</string>
  <string name="act_sms_deliver_detail">Uma nova mensagem de texto SMS foi recebida. Apenas o aplicativo padrão foi notificado.</string>
  <string name="act_data_sms_received">SMS de dados rececida</string>
  <string name="act_data_sms_received_detail">Nova SMS de dados recebida.</string>
  <string name="act_sms_rejected">SMS rejeitada</string>
  <string name="act_sms_rejected_detail">Mensagem SMS de texto rejeitada.</string>
  <string name="act_wap_push_received">WAP PUSH recebida</string>
  <string name="act_wap_push_received_detail">"Nova mensagem WAP PUSH recebida. "</string>
  <string name="act_wap_push_deliver">WAP PUSH recebida (aplicativo padrão)</string>
  <string name="act_wap_push_deliver_detail">Uma nova mensagem WAP PUSH foi recebida. Apenas o aplicativo SMS padrão foi notificado.</string>
  <string name="act_network_ids_changed">ID da rede Wi-Fi alterado</string>
  <string name="act_network_ids_changed_detail">ID de rede das redes configuradas podem ter mudado.</string>
  <string name="act_rssi_changed">RSSI alterado</string>
  <string name="act_rssi_changed_detail">Força do sinal Wi-Fi (RSSI) alterado.</string>
  <string name="act_scan_results_available">Escaneamento Wi-Fi completo</string>
  <string name="act_scan_results_available_detail">Escaneamento por pontos de acesso foi completado e os resultados estão disponíveis.</string>
  <string name="act_network_state_changed">Estado do Wi-Fi mudou</string>
  <string name="act_network_state_changed_detail">O estado da conectividade Wi-Fi mudou.</string>
  <string name="act_supplicant_connection_change">Conexão Wi-Fi mudou</string>
  <string name="act_supplicant_connection_change_detail">Conexão a um ponto de acesso Wi-Fi foi estabelecida com sucesso ou uma conexão existente foi perdida.</string>
  <string name="act_suplicant_state_changed">Estado da conexão Wi-Fi mudou</string>
  <string name="act_suplicant_state_changed_detail">O estado de estabelecimento da conexão com o ponto de acesso mudou.</string>
  <string name="act_ringer_mode_changed">Modo da campainha alterado</string>
  <string name="act_ringer_mode_changed_detail">Modo da campainha mudou (silencioso, vibração, etc).</string>
  <string name="act_vibrate_setting_changed">Configuração de vibração alterada</string>
  <string name="act_vibrate_setting_changed_detail">Configuração de vibração mudou (ligado, desligado, etc).</string>
  <string name="act_audio_becoming_noisy">Áudio ficando barulhento.</string>
  <string name="act_audio_becoming_noisy_detail">Áudio prestes a ficar \"barulhento\" devido à mudança na saída de áudio, como, por exemplo, quando o fone de ouvido é desconectado.</string>
  <string name="act_tts_queue_completed">Fila TTS completada</string>
  <string name="act_tts_queue_completed_detail">Sintetizador de texto-para-fala completou o processamento de todo o texto da fila de fala.</string>
  <string name="act_tts_data_installed">Dados TTS instalados</string>
  <string name="act_tts_data_installed_detail">Sinaliza o fim da instalação de arquivos de dados usados pela máquina de sintetização.</string>
  <string name="act_sink_state_changed">Estado do BT alterado</string>
  <string name="act_sink_state_changed_detail">"(evento Bluetooth) "</string>
  <string name="act_bonding_created">Ligação BT criada</string>
  <string name="act_bonding_created_detail">"(evento Bluetooth) "</string>
  <string name="act_bonding_removed">Ligação Bluetooth removida</string>
  <string name="act_bonding_removed_detail">"(evento Bluetooth) "</string>
  <string name="act_disabled">Bluetooth desabilitado</string>
  <string name="act_disabled_detail">"(evento Bluetooth) "</string>
  <string name="act_discovery_completed">Descoberta BT finalizada</string>
  <string name="act_discovery_completed_detail">"(evento Bluetooth) "</string>
  <string name="act_discovery_started">Descoberta BT iniciada</string>
  <string name="act_discovery_started_detail">"(evento Bluetooth) "</string>
  <string name="act_enabled">Bluetooth habilitado</string>
  <string name="act_enabled_detail">"(evento Bluetooth) "</string>
  <string name="act_headset_state_changed">Estado do fone de ouvido BT alterado</string>
  <string name="act_headset_state_changed_detail">"(evento Bluetooth) "</string>
  <string name="act_mode_changed">Modo BT alterado</string>
  <string name="act_mode_changed_detail">"(evento Bluetooth) "</string>
  <string name="act_name_changed">Nome BT alterado</string>
  <string name="act_name_changed_detail">"(evento Bluetooth) "</string>
  <string name="act_pairing_cancel">Pareamento BT cancelado</string>
  <string name="act_pairing_cancel_detail">"(evento Bluetooth) "</string>
  <string name="act_pairing_request">Pareamento BT requisitado</string>
  <string name="act_pairing_request_detail">(Evento Bluetooth)</string>
  <string name="act_remote_alias_changed">pseudônimo do BT alterado</string>
  <string name="act_remote_alias_changed_detail">(Evento Bluetooth)</string>
  <string name="act_remote_alias_cleared">pseudônimo do BT apagado</string>
  <string name="act_remote_alias_cleared_detail">(Evento Bluetooth)</string>
  <string name="act_remote_device_connected">dispositivo BT conectado</string>
  <string name="act_remote_device_connected_detail">(Evento Bluetooth)</string>
  <string name="act_remote_device_disappeared">Dispositivo BT desapareceu</string>
  <string name="act_remote_device_disappeared_detail">(Evento Bluetooth)</string>
  <string name="act_remote_device_disconnected">Dispositivo BT desconectado</string>
  <string name="act_remote_device_disconnected_detail">(Evento Bluetooth)</string>
  <string name="act_remote_device_disconnect_requested">Desconexão BT solicitada</string>
  <string name="act_remote_device_disconnect_requested_detail">(Evento Bluetooth)</string>
  <string name="act_remote_device_found">Dispositivo BT encontrado</string>
  <string name="act_remote_device_found_detail">(Evento Bluetooth)</string>
  <string name="act_remote_name_failed">Nome do BT falhou</string>
  <string name="act_remote_name_failed_detail">(Evento Bluetooth)</string>
  <string name="act_remote_name_updated">Nome do BT atualizado</string>
  <string name="act_remote_name_updated_detail">(Evento Bluetooth)</string>
  <string name="act_bt_state_changed">Estado do BT alterado</string>
  <string name="act_bt_state_changed_detail">(Evento Bluetooth)</string>
  <string name="act_bt_name_changed">Nome do BT alterado</string>
  <string name="act_bt_name_changed_detail">(Evento Bluetooth)</string>
  <string name="act_bt_bond_state_changed">Estado da ligação BT alterado</string>
  <string name="act_bt_bond_state_changed_detail">(Evento Bluetooth)</string>
  <string name="act_bt_audio_state_changed">Estado do áudio BT alterado</string>
  <string name="act_bt_audio_state_changed_detail">(Evento Bluetooth)</string>
  <string name="act_bt_local_name_changed">Nome local do BT alterado</string>
  <string name="act_bt_local_name_changed_detail">(Evento Bluetooth)</string>
  <string name="act_bt_scan_mode_changed">Modo de escaneamento do BT alterado</string>
  <string name="act_bt_scan_mode_changed_detail">(Evento Bluetooth)</string>
  <string name="act_bt_discovery_finished">Descoberta do BT finalizada</string>
  <string name="act_bt_discovery_finished_detail">(Evento Bluetooth)</string>
  <string name="act_bt_acl_connected">ACL BT conectado</string>
  <string name="act_bt_acl_connected_detail">(Evento Bluetooth)</string>
  <string name="act_bt_acl_disconnected">ACL BT desconectado</string>
  <string name="act_bt_acl_disconnected_detail">(Evento Bluetooth)</string>
  <string name="act_bt_acl_disconnect_requested">Desconexão ACL BT solicitada</string>
  <string name="act_bt_acl_disconnect_requested_detail">(Evento Bluetooth)</string>
  <string name="act_bt_class_changed">Classe do BT alterada</string>
  <string name="act_bt_class_changed_detail">(Evento Bluetooth)</string>
  <string name="act_bt_found">BT encontrado</string>
  <string name="act_bt_found_detail">(Evento Bluetooth)</string>
  <string name="act_bt_device_selected">Dispositivo BT selecionado</string>
  <string name="act_bt_device_selected_detail">(Evento Bluetooth)</string>
  <string name="act_bt_launch">BT lançado</string>
  <string name="act_bt_launch_detail">(Evento Bluetooth)</string>
  <string name="act_bt_uuid">BT lançado</string>
  <string name="act_bt_uuid_detail">(Evento Bluetooth)</string>
  <string name="act_bt_a2dp_connection_state_changed">Estado da conexão BT A2DP alterado</string>
  <string name="act_bt_a2dp_connection_state_changed_detail">Estado do perfil da conexão A2DP alterado.</string>
  <string name="act_bt_a2dp_playing_state_changed">Estado do tocador BT A2DP alterado</string>
  <string name="act_bt_a2dp_playing_state_changed_detail">Estado do perfil do tocador A2DP alterado.</string>
  <string name="act_bt_connection_state_changed">Estado da conexão BT alterado</string>
  <string name="act_bt_connection_state_changed_detail">Estado da conexão do adaptador Bluetooth local à um perfil do dispositivo remoto alterado.</string>
  <string name="act_bt_headset_audio_state_changed">Estado do áudio BT A2DP alterado</string>
  <string name="act_bt_headset_audio_state_changed_detail">Estado do perfil da conexão de áudio do perfil A2DP alterado.</string>
  <string name="act_bt_headset_connection_state_changed">Estado da conexão do fone de ouvido BT alterado</string>
  <string name="act_bt_headset_connection_state_changed_detail">Informa mudança no estado da conexão do perfil do fone de ouvido.</string>
  <string name="act_bt_headset_vendor_event">Evento do fornecedor do fone de ouvido BT</string>
  <string name="act_bt_headset_vendor_event_detail">Fone de ouvido submeteu um evento específico do fornecedor.</string>
  <string name="act_bt_input_connection_state_changed">Estado da conexão de entrada BT alterada.</string>
  <string name="act_bt_input_connection_state_changed_detail">Informa mudança no estado da conexão do perfil de entrada.</string>
  <string name="act_bt_pan_connection_state_changed">Estado da conexão BT alterado</string>
  <string name="act_bt_pan_connection_state_changed_detail">Informa uma mudança no estado da conexão do perfil Pan.</string>
  <string name="act_background_data_setting_changed">Configurações de dados em segundo plano alteradas</string>
  <string name="act_background_data_setting_changed_detail">Valores alterados para as configurações de uso de dados em segundo plano.</string>
  <string name="act_appwidget_enabled">Widget habilitado</string>
  <string name="act_appwidget_enabled_detail">A primeira cópia do widget foi adicionada.</string>
  <string name="act_appwidget_update">Atualizando o widget</string>
  <string name="act_appwidget_update_detail">Um widget está pedidno para se atualizar. A frequencia com que isso acontece depende do widget em questão, mas nunca para widgets que não estão em uso.\n\n<b>Note que desabilitando este evento o widget provavelmente irá ficar inútil.</b></string>
  <string name="act_appwidget_disabled">Widget desabilitado</string>
  <string name="act_appwidget_disabled_detail">A última cópia de um widget foi removida.</string>
  <string name="act_appwidget_deleted">Widget apagado</string>
  <string name="act_appwidget_deleted_detail">Uma cópia do widget foi removida. Note que a maioria dos widgets suportam múltiplas cópias.</string>
  <string name="act_phone_state_changed">Estado da ligação alterado</string>
  <string name="act_phone_state_changed_detail">Estado da ligação do telefone mudou, como por exemplo quando uma nova ligação é recebida, aceita ou uma ligação ativa é terminada.</string>
  <string name="act_connectivity">Conectividade alterada</string>
  <string name="act_connectivity_detail">A conexão atual com a rede mudou. Exemplo, quando se muda de Wi-Fi para GSM. Note que como isso é disparado também quando a conexão é estabelecida inicialmente, isso é similar ao comportamento do evento \"On Startup\".</string>
  <string name="act_new_picture">Nova imagem</string>
  <string name="act_new_picture_detail">Nova foto adicionada à galeria, geralmente pelo aplicativo de câmera depois do usuário tirar um nova foto.</string>
  <string name="act_new_video">Novo Vídeo</string>
  <string name="act_new_video_detail">Novo vídeo adicionado à galeria, geralmente pelo aplicativo de câmera depois do usuário gravar um vídeo.</string>
  <string name="act_secret_code">Código secreto informado</string>
  <string name="act_secret_code_detail">Código secreto informado no discador no formato *#*##*#*.</string>
  <string name="act_spn_strings_updated">Provedor de serviço de dados alterado</string>
  <string name="act_spn_strings_updated_detail">Nome da operadora de rede ou provedor de serviço alterado.</string>
  <string name="act_anr">Aplicativo não está respondendo</string>
  <string name="act_anr_detail">Aplicativo não está respondendo. É quando você vê a infame caixa de diálogo.</string>
  <string name="act_event_reminder">Lembrete de evento</string>
  <string name="act_event_reminder_detail">Lembrete para um evento agendado deve ser exibido agora. Isso é usado pelo aplicativo de Calendário.</string>
  <string name="act_install_shortcut">Instalar atalho</string>
  <string name="act_install_shortcut_detail">Aplicação quer adicionar um atalho à sua área de trabalho. Aplicação de área de trabalho geralmente irá registrar isso.</string>
  <string name="act_uninstall_shortcut">Desinstalar atalho</string>
  <string name="act_uninstall_shortcut_detail">Aplicação quer remover um atalho da sua área de trabalho. Aplicação de área de trabalho geralmente irá registrar isso.</string>
  <string name="act_any_data_state">Estado dos dados alterado</string>
  <string name="act_any_data_state_detail">Estado da conexão de dados (por exemplo MMS, GPS) alterado. Isso acontece quando se conecta a um novo APN, por exemplo.</string>
  <string name="act_service_state">Estado do serviço alterado</string>
  <string name="act_service_state_detail">Estado do serviço do telefone alterado. Acontece quando entra em roaming ou se conecta a uma rede móvel diferente, por exemplo.</string>
  <string name="act_data_connection_failed">Conexão de dados falhou</string>
  <string name="act_data_connection_failed_detail">Tentativa de estabelecer uma conexão de dados falhou.</string>
  <string name="act_sim_state_changed">Estado do SIM alterado</string>
  <string name="act_sim_state_changed_detail">Estado do cartão SIM alterado. Acontece quando é carregado na inicialização ou quando o PIN errado é informado, por exemplo.</string>
  <string name="act_signal_strength">Força do sinal alterada</string>
  <string name="act_signal_strength_detail">Força do sinal do telefone mudou.</string>
  <string name="act_network_set_time">Mudança do horário da rede</string>
  <string name="act_network_set_time_detail">Hora do telefone definida pela operadora.</string>
  <string name="act_network_set_timezone">Alteração do fuso-horário da rede</string>
  <string name="act_network_set_timezone_detail">Fuso-horário do telefone definido pela operadora.</string>
  <string name="act_wifi_state_changed">Estado do Wi-Fi alterado</string>
  <string name="act_wifi_state_changed_detail">Estado do chip Wi-Fi alterado. Acontece quando ele é habilitado ou desabilitado.</string>
  <string name="act_external_apps_available">Aplicativos externos disponíveis</string>
  <string name="act_external_apps_available_detail">Aplicativos externos (armazenados no cartão SD, por exemplo) estão disponíveis.</string>
  <string name="act_external_apps_unavailable">Aplicativos externos indisponíveis</string>
  <string name="act_external_apps_unavailable_detail">Aplicativos externos (armazenados no cartão SD, por exemplo) não estão mais disponíveis.</string>
  <string name="act_password_changed">Senha alterada</string>
  <string name="act_password_changed_detail">Enviado para um admin do dispositivo quando o usuário altera sua senha.</string>
  <string name="act_password_failed">senha falhou</string>
  <string name="act_password_failed_detail">Enviado para administrador do dispositivo depois do usuário falhar na tentativa de informar a senha.</string>
  <string name="act_password_succeeded">Senha correta</string>
  <string name="act_password_succeeded_detail">Enviado para administrador do dispositivo depois do usuário informar corretamente sua senha, depois de falhar um ou mais vezes.</string>
  <string name="act_password_expiring">Senha expirando</string>
  <string name="act_password_expiring_detail">Enviado para administrador do dispositivo quando a senha está expirando.</string>
  <string name="act_device_admin_disabled">Administrador do dispositivo desabilitado</string>
  <string name="act_device_admin_disabled_detail">Enviado para administrador do dispositivo depois de desabilitado.</string>
  <string name="act_device_admin_disable_req">Solicitação de desabilitação do administrador do dispositivo</string>
  <string name="act_device_admin_disable_req_detail">Enviado para administrador do dispositivo quando está prestes a ser desabilitado.</string>
  <string name="act_device_admin_enabled">Administrador do dispositivo habilitado</string>
  <string name="act_device_admin_enabled_detail">Enviado para administrador do dispositivo depois de ser habilitado.</string>
  <string name="act_login_accounts_changed">Contas alteradas</string>
  <string name="act_login_accounts_changed_detail">Contas foram adicionadas, removidas ou suas credenciais alteradas.</string>
  <string name="act_proxy_changed">Proxy alterado</string>
  <string name="act_proxy_changed_detail">Conexão padrão ou configuração do proxy foi alterada.</string>
  <string name="act_search_settings_changed">Configurações de pesquisa alterada</string>
  <string name="act_search_settings_changed_detail">Configurações de pesquisa alteradas de alguma forma. Itens pesquisáveis foram alterados ou um provedor de pesquisa web diferente foi escolhido.</string>
  <string name="act_searchables_changed">Componentes pesquisáveis alterados</string>
  <string name="act_searchables_changed_detail">Lista de componentes pesquisáveis pelo sistema foi alterada.</string>
  <string name="act_download_notification_clicked">Notificação de download clicada</string>
  <string name="act_download_notification_clicked_detail">Enviado pelo gerenciador de download quando usuário clica num download em andamento.</string>
  <string name="act_download_completed">Download completo</string>
  <string name="act_download_completed_detail">Enviado pelo gerenciador de download quando o download termina.</string>
  <string name="act_location_providers_changed">Provedor de localização alterado</string>
  <string name="act_location_providers_changed_detail">Provedor de localização configurado alterado (ex: GPS foi habilitado).</string>
  <string name="act_statistics_report">Coletando estatísticas</string>
  <string name="act_statistics_report_detail">Solicitando que aplicativos adicionem estatísticas ao relatório sendo gerado.</string>
  <string name="act_master_clear">Reset de fábrica</string>
  <string name="act_master_clear_detail">Telefone prestes a passar por reset de fábrica</string>
  <string name="act_sync_connection_setting_changed">Auto-sincronização alterada</string>
  <string name="act_sync_connection_setting_changed_detail">Configuração global de auto-sincronização foi alterada.</string>
  <string name="act_open_audio_effect_session">Abrir sessão de controle de efeito de som</string>
  <string name="act_open_audio_effect_session_detail">Aplicativo quer que efeitos de som sejam aplicados à sua saída.</string>
  <string name="act_close_audio_effect_session">Fechar sessão de controle de efeito de som</string>
  <string name="act_close_audio_effect_session_detail">Aplicativo não deseja mais que efeitos de som sejam aplicados à sua saída.</string>
  <string name="act_dreaming_started">Início do sonho</string>
  <string name="act_dreaming_started_detail">Protetor de tela iniciado.</string>
  <string name="act_dreaming_stopped">Fim do estado de sonho</string>
  <string name="act_dreaming_stopped_detail">O protetor de tela parou.</string>
  <string name="act_package_needs_verification">Pacote precisa ser verificado.</string>
  <string name="act_package_needs_verification_detail">O sistema quer verificar um pacote; aplicativos podem ser verificadores.</string>
  <string name="act_package_verified">Pacote verificado</string>
  <string name="act_package_verified_detail">A verificação de um pacote foi completada; Isto é mandado apenas para verificadores.</string>
  <string name="act_content_changed">Conteúdos alterados</string>
  <string name="act_content_changed_detail">Conteúdos de uma URI alterados, e aplicativos exibindo esse conteúdo devem ser atualizados.</string>
  <string name="act_new_voicemail">Novo correio de voz.</string>
  <string name="act_new_voicemail_detail">O sistema foi notificado de um novo correio de voz.</string>
  <string name="act_fetch_voicemail">Conteúdo do correio de voz requisitado</string>
  <string name="act_fetch_voicemail_detail">O sistema quer recuperar o conteúdo do correio de voz. Origem do correio de voz lida com esse broadcast.</string>
  <string name="act_my_package_replaced">Aplicativo atualizado</string>
  <string name="act_my_package_replaced_detail">Uma nova versão do aplicativo foi atualizada. Apenas o aplicativo atualizado é notificado.</string>
  <string name="act_package_first_launch">Aplicativo executado pela primeira vez</string>
  <string name="act_package_first_launch_detail">Um aplicativo foi executado pela primeira vez; Isto é enviado apenas ao instalador do aplicativo em questão (por exemplo, a Play Store).</string>
  <string name="act_sms_cb_received_detail">Uma nova mensagem de broadcast foi recebida pelo dispositivo.</string>
  <string name="act_sms_emergency_cb_received">Broadcast SMS de Emergência</string>
  <string name="act_sms_emergency_cb_received_detail">Uma nova mensagem de broadcast de emergência foi recebida pelo dispositivo.</string>
  <string name="act_sms_service_category_pdr">SMS CDMA recebida</string>
  <string name="act_sms_service_category_pdr_detail">Uma nova SMS CDMA foi recebida contendo Dados de Programa de Categoria de Serviço (atualiza a lista de canais de broadcast habilitados)</string>
  <string name="act_nfc_adapter_state_changed">Estado do NFC alterado</string>
  <string name="act_nfc_adapter_state_changed_detail">O estado do adaptador NFC local foi alterado (foi ligado ou desligado).</string>
  <string name="act_wifi_p2p_discovery_state_change">Descoberta P2P do Wi-Fi alterado</string>
  <string name="act_wifi_p2p_discovery_state_change_detail">A descoberta de dispositivos Wi-Fi foi iniciada ou parada.</string>
  <string name="act_wifi_p2p_connection_state_change">Conexão P2P do Wi-Fi alterada</string>
  <string name="act_wifi_p2p_connection_state_change_detail">O estado da conexão P2P do Wi-Fi foi alterada.</string>
  <string name="act_wifi_p2p_peers_changed">Wi-fi P2P alterada</string>
</resources>
