<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="act_airplane_mode_changed">تغير لنمط الطائرة</string>
  <string name="act_airplane_mode_changed_detail">وضع الطائرة إيقاف أو تشغيله.</string>
  <string name="act_battery_changed">تغيير البطارية</string>
  <string name="act_battery_changed_detail">مستوى شحن البطارية أو حالت الشحن تغيرت.</string>
  <string name="act_battery_low">البطارية منخفضة</string>
  <string name="act_battery_low_detail">الجهاز دخل في حالة البطارية المنخفضة</string>
  <string name="act_battery_okay">البطارية مقبولة</string>
  <string name="act_battery_okay_detail">الجهاز خرج من حالة البطارية المنخفضة</string>
  <string name="act_pre_boot_completed">أثناء بدء التشغيل</string>
  <string name="act_pre_boot_completed_detail">يتم تشغيل الجهاز الآن ، لا يمكن للمستخدم التفاعل الآن.</string>
  <string name="act_boot_completed">بعد التشغيل</string>
  <string name="act_boot_completed_detail">تم تشغيل الجهاز بالكامل ، يمكن للمستخدم التفاعل الآن.</string>
  <string name="act_power_connected">تم توصيل الطاقة</string>
  <string name="act_power_connected_detail">تم توصيل الطاقة الخارجية للجهاز.</string>
  <string name="act_power_disconnected">"تم الفصل  من الطاقة"</string>
  <string name="act_power_disconnected_detail">تم توصيل الطاقة الخارجية للجهاز.</string>
  <string name="act_shutdown">إقاف التشغيل</string>
  <string name="act_shutdown_detail">" يتم إيقاف الجهاز."</string>
  <string name="act_dock_event">تغيير الإقتران</string>
  <string name="act_dock_event_detail">اقتران وإلغاء اقتران الجهاز.</string>
  <string name="act_camera_button">ضغط زر الكاميرا</string>
  <string name="act_camera_button_detail">تم الضغط على زر الكاميرا.</string>
  <string name="act_close_system_dialogs">في نظام إغلاق مربعات الحوار</string>
  <string name="act_close_system_dialogs_detail">نظراً لإجراء المستخدم، فإن النظام سيسألك أسئلة حول رفض النظام.</string>
  <string name="act_configuration_changed">تغيير الإعدادات</string>
  <string name="act_configuration_changed_detail">تغيير إعدادات الجهاز. وهذا يشمل أشياء مثل الإعدادات المحلية، وأيضا توجه الجهاز.</string>
  <string name="act_locale_changed">تغييرات محلية</string>
  <string name="act_locale_changed_detail">تم تغيير إعدادات الجهاز المحلية. هذه مجموعة فرعية من \"تغيير الإعدادات\".</string>
  <string name="act_date_changed">تغير التاريخ</string>
  <string name="act_date_changed_detail">تم تغيير تاريخ النظام.</string>
  <string name="act_device_storage_low">التخزين منخفض</string>
  <string name="act_device_storage_low_detail">مساحة تخزين الجهاز اجتازت مستوى معين.</string>
  <string name="act_device_storage_ok">مستوى التخزين جيد</string>
  <string name="act_device_storage_ok_detail">زادت مساحة تخزين الجهاز وتجاوزت عتبة الحرج، وشرط الذاكرة المنخفضة لم يعد موجوداً.</string>
  <string name="act_gtalk_service_connected">GTalk متصل</string>
  <string name="act_gtalk_service_connected_detail">تم تأسيس اتصال GTalk.</string>
  <string name="act_gtalk_service_disconnected">قطع اتصال GTalk</string>
  <string name="act_gtalk_service_disconnected_detail">تم قطع اتصال GTalk.</string>
  <string name="act_headset_plug">سماعات رأس توصيل أم لا</string>
  <string name="act_headset_plug_detail">توصيل سماعات رأس سلكية أو غير موصل.</string>
  <string name="act_input_method_changed">تغيير IME</string>
  <string name="act_input_method_changed_detail">تغيير أسلوب الإدخال،i.e باستخدام لوحة المفاتيح الافتراضية.</string>
  <string name="act_manage_package_storage">طلب مدير الحزم</string>
  <string name="act_manage_package_storage_detail">إعلام المستخدم ب\"نقص الذاكرة\"، ومدير الحزم على وشك البدء.</string>
  <string name="act_media_bad_removal">إزالة الوسائط التالفة</string>
  <string name="act_media_bad_removal_detail">تم إزالة الوسائط الخارجية، لكن الفصل لم يتم بشكل صحيح.</string>
  <string name="act_media_button">ضغط زر الوسائط</string>
  <string name="act_media_button_detail">الضغط على زر \"الوسائط\" عادة، يشير إلى زر على سماعات الرأس.</string>
  <string name="act_media_checking">التحقق من الوسائط</string>
  <string name="act_media_checking_detail">الوسائط الخارجية غير موجودة ويجري حاليا فحص القرص.</string>
  <string name="act_media_eject">إخراج الوسائط</string>
  <string name="act_media_eject_detail">الوسائط الخارجية على وشك الخروج بناء على طلب مستخدم.</string>
  <string name="act_media_mounted">تحميل الوسائط</string>
  <string name="act_media_mounted_detail">تم تحميل الوسائط الخارجية الآن على الجهاز.</string>
  <string name="act_media_nofs">الوسائط غير صالحة أو فارغة</string>
  <string name="act_media_nofs_detail">تم اكتشاف وسائط خارجية، لكن تستخدم نظام ملفات غير متوافقة أو فارغة.</string>
  <string name="act_media_removed">إزالة الوسائط</string>
  <string name="act_media_removed_detail">تمت إزالة الوسائط الخارجية من الجهاز.</string>
  <string name="act_media_scanner_finished">انتهى من البحث عن الوسائط</string>
  <string name="act_media_scanner_finished_detail">تم الانتهاء من فحص أدلة الوسائط.</string>
  <string name="act_media_scanner_scan_file">يتم فحص ملفات الوسائط</string>
  <string name="act_media_scanner_scan_file_detail">بدأ فحص ملفات الوسائط وإضافتها إلى قاعدة بيانات الوسائط.</string>
  <string name="act_media_scanner_started">بدأ البحث عن الوسائط</string>
  <string name="act_media_scanner_started_detail">بدأ تفحص دليل الوسائط.</string>
  <string name="act_media_shared">تمكين مشاركة الوسائط</string>
  <string name="act_media_shared_detail">يتم تبادل الوسائط حاليا بواسطة مخزن كبير السعة USB، في هذا الوقت لا يمكن الوصول للجهاز.</string>
  <string name="act_media_unmountable">الجهاز غير قابل للتوصيل</string>
  <string name="act_media_unmountable_detail">تم الكشف عن وسائط خارجية، ولكن لا يمكن استخدامها، يرجح أن هناك خطأ.</string>
  <string name="act_media_unmounted">تم فصل الوسائط</string>
  <string name="act_media_unmounted_detail">تم تحميل الوسائط الخارجية لكن لا يمكن استخدامها على الجهاز.</string>
  <string name="act_new_outgoing_call">مكالمة صادرة جديدة</string>
  <string name="act_new_outgoing_call_detail">المكالمة الصادرة الجديدة على وشك أن تُبعد. التطبيقات على وشك معالجة المكالمة، على سبيل المثال تغيير أو تصفية رقم الهاتف.</string>
  <string name="act_package_added">تثبت التطبيق</string>
  <string name="act_package_added_detail">تم تثبيت تطبيق جديد على الجهاز.</string>
  <string name="act_package_changed">تغيير التطبيق</string>
  <string name="act_package_changed_detail">تم تغيير حزمة تطبيقات؛ على سبيل المثال، تم تمكين أو تعطيل المكونات.</string>
  <string name="act_package_data_cleared">بيانات التطبيق مسحت</string>
  <string name="act_package_data_cleared_detail">تم مسح بيانات المستخدم المرتبطة بحزمة تطبيقات.</string>
  <string name="act_package_install">تثبيت التطبيق</string>
  <string name="act_package_install_detail">تطبيق على وشك أن يتم تحميله وتثبيته.</string>
  <string name="act_package_removed">إزالة التطبيق</string>
  <string name="act_package_removed_detail">تمت إزالة تطبيقات من الجهاز.</string>
  <string name="act_package_replaced">استبدال التطبيق</string>
  <string name="act_package_replaced_detail">تم استبدال تطبيق بإصدار جديد.</string>
  <string name="act_package_restarted">إعادة تشغيل التطبيق</string>
  <string name="act_package_restarted_detail">تمت إعادة تشغيل التطبيق، وتم إغلاق جميع العمليات بالقوة.</string>
  <string name="act_provider_changed">تغيير موفر المحتوى</string>
  <string name="act_provider_changed_detail">حدث تجديد في محتوى النشر ، على سبيل المثال ، يتم تشغيل هذا من قبل بريد جوجل عند وجوده في البريد الإلكتروني غير المقروءة في علبة الوارد.</string>
  <string name="act_reboot">إعادة التشغيل</string>
  <string name="act_reboot_detail">النظام على وشك إعادة التشغيل.</string>
  <string name="act_screen_off">الشاشة مغلقة</string>
  <string name="act_screen_off_detail">تم إغلاق الشاشة.</string>
  <string name="act_screen_on">الشاشة تعمل</string>
  <string name="act_screen_on_detail">تم تشغيل الشاشة.</string>
  <string name="act_timezone_changed">تم تغيير المنطقة الزمنية</string>
  <string name="act_timezone_changed_detail">المنطقة الزمنية للنظام تغيرت.</string>
  <string name="act_time_changed">الزمن تغير</string>
  <string name="act_time_changed_detail">تم تغيير وقت النظام.</string>
  <string name="act_time_tick">علامة الوقت</string>
  <string name="act_time_tick_detail">تغيرت الوقت الحالي. يتم تشغيل هذا مرة واحدة كل دقيقة.</string>
  <string name="act_uid_removed">إزالة المستخدم</string>
  <string name="act_uid_removed_detail">تمت إزالة مستخدم من النظام. هذا يرتبط عادة بإزالة تطبيق مثبت.</string>
  <string name="act_ums_connected">توصيل USB</string>
  <string name="act_ums_connected_detail">دخل الجهاز وضع مخزن كبير السعة USB.</string>
  <string name="act_ums_disconnected">قطع اتصال USB</string>
  <string name="act_ums_disconnected_detail">تم إنهاء وضع مخزن كبير السعة USB.</string>
  <string name="act_user_present">المستخدم الحالي</string>
  <string name="act_user_present_detail">أيقض المستخدم الجهاز بنجاح ( إذا تم تفعيله ) .</string>
  <string name="act_wallpaper_changed">تغيير خلفية</string>
  <string name="act_wallpaper_changed_detail">خلفية النظام تغيرت، من قبل المستخدم، أو تطبيق ما.</string>
  <string name="act_sim_full">SIM ممتلئ</string>
  <string name="act_sim_full_detail">مساحة تخزين SIM للرسائل ممتلئة بالكامل.</string>
  <string name="act_sms_received">راسله نصية واردة</string>
  <string name="act_sms_received_detail">تم استقبال راسله نصية.</string>
  <string name="act_data_sms_received">وردت بيانات رسالة نصية</string>
  <string name="act_data_sms_received_detail">تم تلقي بيانات رسالة نصية جديدة.</string>
  <string name="act_sms_rejected">رسالة نصية مرفوضة</string>
  <string name="act_sms_rejected_detail">تم رفض نص على رسالة نصية.</string>
  <string name="act_wap_push_received">استقبال دفع WAP</string>
  <string name="act_wap_push_received_detail">تم تلقي رسالة WAP جديدة.</string>
  <string name="act_network_ids_changed">تغيير معرفات شبكة واي فاي</string>
  <string name="act_network_ids_changed_detail">ربما تم تغيير إعدادات الشبكة المُعرفة.</string>
  <string name="act_rssi_changed">تغيير RSSI</string>
  <string name="act_rssi_changed_detail">لقد تغير قوة إشارة واي فاي (RSSI).</string>
  <string name="act_scan_results_available">انتهى من فحص واي فاي</string>
  <string name="act_scan_results_available_detail">تم استكمال مسح نقاط الوصول، وتتوفر نتائج.</string>
  <string name="act_network_state_changed">تغيرت حالة واي فاي</string>
  <string name="act_network_state_changed_detail">لقد تغيرت حالة اتصال واي فاي.</string>
  <string name="act_supplicant_connection_change">تغير اتصال وأي فأي</string>
  <string name="act_supplicant_connection_change_detail">إما أن تأسيس الاتصال بنقطة الوصول وأي فأي نجح، أو أن الاتصال مفقود.</string>
  <string name="act_suplicant_state_changed">تغير اتصال وأي فأي</string>
  <string name="act_suplicant_state_changed_detail">حالة تأسيس الاتصال إلى نقطة وصول تغيرت.</string>
  <string name="act_ringer_mode_changed">تغير وضع الجرس</string>
  <string name="act_ringer_mode_changed_detail">تغير وضع الجرس إلى (الصامت، هزاز، وغير ذلك).</string>
  <string name="act_vibrate_setting_changed">تغيرت إعداد الهزاز</string>
  <string name="act_vibrate_setting_changed_detail">تغير وضع الهزاز (تشغيل ، إطفاء ، الخ).</string>
  <string name="act_audio_becoming_noisy">الصوت يصبح صاخب</string>
  <string name="act_audio_becoming_noisy_detail">الصوت على وشك أن يصبح \'صاخب\' عند تغيير مخرج الصوت ، على سبيل المثال عندما يتم توصيل سماعة.</string>
  <string name="act_tts_queue_completed">انتهى تحويل النص إلى كلام</string>
  <string name="act_tts_queue_completed_detail">تم الانتهاء من تحويل كل النصوص في قائمة الانتظار إلى كلام</string>
  <string name="act_tts_data_installed">تثبيت بيانات تحويل النص إلى كلام</string>
  <string name="act_tts_data_installed_detail">إشارات إكمال تركيب ملفات البيانات المستخدمة من قبل محرك التوليف.</string>
  <string name="act_sink_state_changed">تغيرت حالة اتصال البلوتوث</string>
  <string name="act_sink_state_changed_detail">(حدث بلوتوث)</string>
  <string name="act_bonding_created">"تم  إنشاء ارتباط بلوتوث"</string>
  <string name="act_bonding_created_detail">(حدث بلوتوث)</string>
  <string name="act_bonding_removed">"تم  حذف ارتباط بلوتوث"</string>
  <string name="act_bonding_removed_detail">(حدث بلوتوث)</string>
  <string name="act_disabled">تعطيل بلوتوث</string>
  <string name="act_disabled_detail">(حدث بلوتوث)</string>
  <string name="act_discovery_completed">انتهى بحث بلوتوث</string>
  <string name="act_discovery_completed_detail">(حدث بلوتوث)</string>
  <string name="act_discovery_started">بدأ بحث بلوتوث</string>
  <string name="act_discovery_started_detail">(حدث بلوتوث)</string>
  <string name="act_enabled">تمكين بلوتوث</string>
  <string name="act_enabled_detail">(حدث بلوتوث)</string>
  <string name="act_headset_state_changed">سماعات رأس بلوتوث</string>
  <string name="act_headset_state_changed_detail">(حدث بلوتوث)</string>
  <string name="act_mode_changed">حالة بلوتوث تغيرت</string>
  <string name="act_mode_changed_detail">(حدث بلوتوث)</string>
  <string name="act_name_changed">اسم بلوتوث تغير</string>
  <string name="act_name_changed_detail">(حدث بلوتوث)</string>
  <string name="act_pairing_cancel">تم إلغاء اقتران بلوتوث</string>
  <string name="act_pairing_cancel_detail">(حدث بلوتوث)</string>
  <string name="act_pairing_request">تم طلب اقتران بلوتوث</string>
  <string name="act_pairing_request_detail">(حدث بلوتوث)</string>
  <string name="act_remote_alias_changed">تغيير الاسم المستعار للبلوتوث</string>
  <string name="act_remote_alias_changed_detail">(حدث بلوتوث)</string>
  <string name="act_remote_alias_cleared">تم مسح الاسم المستعار للبلوتوث</string>
  <string name="act_remote_alias_cleared_detail">(حدث بلوتوث)</string>
  <string name="act_remote_device_connected">جهاز بلوتوث متصل</string>
  <string name="act_remote_device_connected_detail">(حدث بلوتوث)</string>
  <string name="act_remote_device_disappeared">اختفى جهاز بلوتوث</string>
  <string name="act_remote_device_disappeared_detail">(حدث بلوتوث)</string>
  <string name="act_remote_device_disconnected">جهاز بلوتوث غير متصل</string>
  <string name="act_remote_device_disconnected_detail">(حدث بلوتوث)</string>
  <string name="act_remote_device_disconnect_requested">طلب قطع اتصال بلوتوث</string>
  <string name="act_remote_device_disconnect_requested_detail">(حدث بلوتوث)</string>
  <string name="act_remote_device_found">تم العثور على جهاز بلوتوث</string>
  <string name="act_remote_device_found_detail">(حدث بلوتوث)</string>
  <string name="act_remote_name_failed">اسم بلوتوث غير صالح</string>
  <string name="act_remote_name_failed_detail">(حدث بلوتوث)</string>
  <string name="act_remote_name_updated">تحديث اسم بلوتوث</string>
  <string name="act_remote_name_updated_detail">(حدث بلوتوث)</string>
  <string name="act_bt_state_changed">تغيرت حالة البلوتوث</string>
  <string name="act_bt_state_changed_detail">(حدث بلوتوث)</string>
  <string name="act_bt_name_changed">تغير اسم بلوتوث</string>
  <string name="act_bt_name_changed_detail">(حدث بلوتوث)</string>
  <string name="act_bt_bond_state_changed">تغيرت حالة ربط بلوتوث</string>
  <string name="act_bt_bond_state_changed_detail">(حدث بلوتوث)</string>
  <string name="act_bt_audio_state_changed">تغيرت حالة صوت بلوتوث</string>
  <string name="act_bt_audio_state_changed_detail">(حدث بلوتوث)</string>
  <string name="act_bt_local_name_changed">تغير اسم بلوتوث المحلي</string>
  <string name="act_bt_local_name_changed_detail">(حدث بلوتوث)</string>
  <string name="act_bt_scan_mode_changed">حالة بحث بلوتوث تغيرت</string>
  <string name="act_bt_scan_mode_changed_detail">(حدث بلوتوث)</string>
  <string name="act_bt_discovery_finished">الانتهاء من اكتشاف بلوتوث</string>
  <string name="act_bt_discovery_finished_detail">(حدث بلوتوث)</string>
  <string name="act_bt_acl_connected">بلوتوث متصل ب ACL</string>
  <string name="act_bt_acl_connected_detail">(حدث بلوتوث)</string>
  <string name="act_bt_acl_disconnected">بلوتوث غير متصل ب ACL</string>
  <string name="act_bt_acl_disconnected_detail">(حدث بلوتوث)</string>
  <string name="act_bt_acl_disconnect_requested">طلب ACL قطع اتصال بلوتوث</string>
  <string name="act_bt_acl_disconnect_requested_detail">(حدث بلوتوث)</string>
  <string name="act_bt_class_changed">تغير درجة بلوتوث</string>
  <string name="act_bt_class_changed_detail">(حدث بلوتوث)</string>
  <string name="act_bt_found">العثور على بلوتوث</string>
  <string name="act_bt_found_detail">(حدث بلوتوث)</string>
  <string name="act_bt_device_selected">تم اختيار جهاز بلوتوث المحدد</string>
  <string name="act_bt_device_selected_detail">(حدث بلوتوث)</string>
  <string name="act_bt_launch">تم إطلاق بلوتوث</string>
  <string name="act_bt_launch_detail">(حدث بلوتوث)</string>
  <string name="act_bt_a2dp_connection_state_changed">"تغير وضع اتصال بلوتوث  A2DP"</string>
  <string name="act_bt_a2dp_connection_state_changed_detail">"لقد تغيرت مميزات اتصال  A2DP."</string>
  <string name="act_bt_a2dp_playing_state_changed">"تغير وضع تشغيل  بلوتوث  A2DP"</string>
  <string name="act_bt_a2dp_playing_state_changed_detail">"تغير مميزات تشغيل  بلوتوث  A2DP"</string>
  <string name="act_bt_connection_state_changed">حالة اتصال بلوتوث تغيرت</string>
  <string name="act_bt_connection_state_changed_detail">لقد تغير حالة اتصال محول بلوتوث المحلي للتحكم بالجهاز البعيد.</string>
  <string name="act_bt_headset_audio_state_changed">"تغيرت حالة صوت  بلوتوث  A2DP"</string>
  <string name="act_bt_headset_audio_state_changed_detail">لقد تغيرت حالة الاتصال الصوتي لمميزات A2DP.</string>
  <string name="act_bt_headset_connection_state_changed">حالة اتصال سماعة بلوتوث تغييرت</string>
  <string name="act_bt_headset_connection_state_changed_detail">" تغيير التقاريرفي حالة اتصال وضع سماعة الرأس."</string>
  <string name="act_bt_headset_vendor_event">حدث بائع سماعة بلوتوث</string>
  <string name="act_bt_headset_vendor_event_detail">" أرسلت سماعة الرأس حدث بائع."</string>
  <string name="act_background_data_setting_changed">إعدادات البيانات الخلفية تغيرت</string>
  <string name="act_background_data_setting_changed_detail">تم تغيير قيم الإعداد من أجل استخدام البيانات الخلفية.</string>
  <string name="act_appwidget_enabled">تمكين الودجة</string>
  <string name="act_appwidget_enabled_detail">تمت إضافة النسخة الأولى من الودجة</string>
  <string name="act_appwidget_update">تحديث الودجة</string>
  <string name="act_appwidget_update_detail">ودجة تطلب تحديث نفسها. وهذا يتوقف على استخدامك للودجة المعنية، لا تحدث ابدأ للودجة التي لا تستخدمها.\n\n<b>ملاحظة أن تعطيل هذا التحديث قد يحدث مشاكل في الودجة.</b></string>
  <string name="act_appwidget_disabled">تعطيل الودجة</string>
  <string name="act_appwidget_disabled_detail">تمت إزالة آخر نسخة من الودجة.</string>
  <string name="act_appwidget_deleted">حذفت الودجة</string>
  <string name="act_appwidget_deleted_detail">تمت إزالة نسخة من الودجة. لاحظ أن معظم الودجات تدعم نسخ متعددة.</string>
  <string name="act_phone_state_changed">تغيرت حالة الاتصال</string>
  <string name="act_phone_state_changed_detail">تغير حالة مكالمات الهاتف، على سبيل المثال عندما تأتي مكالمة جديدة،يتم قبول المكالمة أو إنهاء المكالمة النشطة مسبقاً.</string>
  <string name="act_connectivity">تغيير الاتصال</string>
  <string name="act_connectivity_detail">اتصال شبكة الاتصال الحالية تغير، بعد التبديل من وأي فأي إلى جي إس أم. لاحظ أنه بعد هذا التبديل فإنه سيتبع نفس السلوك \"عند بدء التشغيل\".</string>
  <string name="act_new_picture">صورة جديدة</string>
  <string name="act_new_picture_detail">صورة جديدة اضيفت لمعرض الصور، عادة تضاف الصور بعد التقاطها بالكاميرا.</string>
  <string name="act_secret_code">تم إدخال الرقم السري</string>
  <string name="act_secret_code_detail">تم إدخال الرقم السري للاتصال. إنها في شكل *#*##*#*.</string>
  <string name="act_spn_strings_updated">تم تغيير مزود الخدمة</string>
  <string name="act_spn_strings_updated_detail">تغير اسم مزود الخدمة أو الشبكة.</string>
  <string name="act_anr">التطبيق لا يستجيب</string>
  <string name="act_anr_detail">التطبيق لا يستجيب. هذا عندما ترى مربع معلومات الاتصال.</string>
  <string name="act_event_reminder">تذكير بالحدث</string>
  <string name="act_event_reminder_detail">سيظهر الآن تذكرة لحدث مجدول. يتم استخدامه قبل تطبيق التقويم.</string>
  <string name="act_install_shortcut">تثبيت اختصار</string>
  <string name="act_install_shortcut_detail">تطبيق يرغب بإضافة اختصار على سطح المكتب.عادة سطح المكتب يسجل هذه الإضافات</string>
  <string name="act_uninstall_shortcut">إزالة الاختصار</string>
  <string name="act_uninstall_shortcut_detail">تطبيق يرغب بإزالة اختصار على سطح المكتب.عادة سطح المكتب يسجل هذه الإضافات</string>
  <string name="act_any_data_state">تغيرت حالة المعلومات</string>
  <string name="act_any_data_state_detail">تغيرت حالة اتصال البيانات (على سبيل المثال رسائل الوسائط المتعددة ، نظام تحديد المواقع) ، تحدث هذه عند تغيير الاتصال APN.</string>
  <string name="act_service_state">تغيرت حالة الخدمة</string>
  <string name="act_service_state_detail">تغير حالة خدمة الهاتف، على سبيل المثال عند بدء تشغيل خدمة التجوال، أو الاتصال بشبكة هاتف محمول مختلفة.</string>
  <string name="act_data_connection_failed">فشل اتصال البيانات</string>
  <string name="act_data_connection_failed_detail">فشلت محاولة تأسيس اتصال البيانات.</string>
  <string name="act_sim_state_changed">تغيرت حالة SIM</string>
  <string name="act_sim_state_changed_detail">تغيرت حالة بطاقة SIM، على سبيل المثال عندما يتم تحميلها في البداية ، أو عندما تغلق بسبب إدخال PIN غير صحيح.</string>
  <string name="act_signal_strength">قوة الإشارة تغيير</string>
  <string name="act_signal_strength_detail">تغيرت قوة إشارة الهاتف.</string>
  <string name="act_network_set_time">تغيير وقت الشبكة</string>
  <string name="act_network_set_time_detail">تم تعيين وقت للهاتف من المشغل.</string>
  <string name="act_network_set_timezone">تغيير المنطقة الزمنية في شبكة الاتصال</string>
  <string name="act_network_set_timezone_detail">تم تعيين التوقيت الهاتف من قبل المشغل.</string>
  <string name="act_wifi_state_changed">تغيرت حالة واي فاي</string>
  <string name="act_wifi_state_changed_detail">تغير حالة رقاقة وأي فأي، على سبيل المثال عند تمكين أو تعطيل الشبكة.</string>
  <string name="act_external_apps_available">التطبيقات الخارجية متاحة</string>
  <string name="act_external_apps_available_detail">أصبحت التطبيقات الخارجية متاحة (مثل المخزنة على بطاقة الذاكرة الرقمية SD).</string>
  <string name="act_external_apps_unavailable">التطبيقات الخارجية غير متاحة</string>
  <string name="act_external_apps_unavailable_detail">التطبيقات الخارجية غير متاحة (مثل المخزنة على بطاقة الذاكرة الرقمية SD).</string>
  <string name="act_password_changed">تم تغيير كلمة المرور</string>
  <string name="act_password_changed_detail">أرسلت إلى مسئول الجهاز عند قيام المستخدم بتغيير كلمة المرور الخاصة به.</string>
  <string name="act_password_failed">فشل كلمة المرور</string>
  <string name="act_password_failed_detail">أرسلت إلى مسئول الجهاز عند فشل المستخدم في تغيير كلمة المرور الخاصة به.</string>
  <string name="act_password_succeeded">تم قبول كلمة المرور</string>
  <string name="act_password_succeeded_detail">عند قيام المستخدم بتغيير كلمة المرور الخاصة به، ترسل إلى مسئول الجهاز</string>
  <string name="act_password_expiring">كلمة السر تنتهي</string>
  <string name="act_password_expiring_detail">"عندما تنتهي كلمةالمرور إرسالها إلى مشرف الجهاز "</string>
  <string name="act_device_admin_disabled">مسؤول الجهاز معطل</string>
  <string name="act_device_admin_disabled_detail">أرسلت إلى مدير الجهاز عند تعطيلها.</string>
  <string name="act_device_admin_disable_req">طلب تعطيل مدير الجهاز</string>
  <string name="act_device_admin_disable_req_detail">أرسلت إلى مدير الجهاز عندما يراد تعطيلها.</string>
  <string name="act_device_admin_enabled">مسؤول الجهاز مفعل</string>
  <string name="act_device_admin_enabled_detail">أرسلت إلى مدير الجهاز عند تفعيلها.</string>
  <string name="act_login_accounts_changed">الحسابات تغيرت</string>
  <string name="act_login_accounts_changed_detail">تم إضافة أو إزالة الحسابات،أو تم تغيير الحساب.</string>
  <string name="act_proxy_changed">تغيير البروكسي</string>
  <string name="act_proxy_changed_detail">"إما أن  الاتصال الافتراضية للنظام تغيرت أو أن تكوين البروكسي تغير."</string>
  <string name="act_search_settings_changed">تغيير إعدادات البحث</string>
  <string name="act_search_settings_changed_detail">لقد تغيرت إعدادات البحث بطريقة ما. تم تمكين أو تعطيل البحث ، أو أنه قد تم اختيار مزود ويب مختلفة.</string>
  <string name="act_searchables_changed">تغير المكونات للبحث</string>
  <string name="act_searchables_changed_detail">"قائمة المكونات التي يبحثها  النظام تغيرت."</string>
  <string name="act_download_notification_clicked">نقر على تنبيه التنزيل</string>
  <string name="act_download_notification_clicked_detail">يبعث بها مدير التحميل عندما ينقر المستخدم على تنزيل على التوالي.</string>
  <string name="act_download_completed">أكتمل التحميل</string>
  <string name="act_download_completed_detail">بعث بها مدير التحميل عند اكتمال التحميل.</string>
  <string name="act_location_providers_changed">تغير مزود المكان</string>
  <string name="act_location_providers_changed_detail">تغير مقدم تحديد الموقع (جي بي اس تمكين).</string>
  <string name="act_statistics_report">جمع الإحصاءات</string>
  <string name="act_statistics_report_detail">التطبيقات تطلب إضافة معلومات تقرير الإحصاءات التي تم تجميعها.</string>
  <string name="act_master_clear">ضبط المصنع</string>
  <string name="act_master_clear_detail">ألهاتف على وشك العودة إلى إعدادات المصنع</string>
  <string name="act_sync_connection_setting_changed">تغير التزامن التلقائي</string>
  <string name="act_sync_connection_setting_changed_detail">تم تغيير وضع التزامن الآلي.</string>
  <string name="act_open_audio_effect_session">فتح دورة مراقب مؤثرات الصوت.</string>
  <string name="act_open_audio_effect_session_detail">يريد تطبيق أن تكون التأثيرات الصوتية مفعلة.</string>
  <string name="act_close_audio_effect_session">إغلاق دورة تحكم تأثيرات الصوت</string>
  <string name="act_close_audio_effect_session_detail">تطبيق لم يعد يريد أن تكون التأثيرات الصوتية مفعلة.</string>
</resources>
