<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="no_receivers">لا التطبيقات تبدأ تلقائياً.</string>
  <string name="no_receivers_filtered">لا التطبيقات تبدأ تلقائياً ضمن تحديدك الحالي.</string>
  <string name="change_filter_settings">تغيير إعدادات التصفية.</string>
  <string name="appliation_info">" التطبيق معلومات"</string>
  <string name="find_in_market">البحث في السوق</string>
  <string name="find_in_appstore">البحث في أبستور</string>
  <string name="disable">تعطيل</string>
  <string name="enable">تمكين</string>
  <string name="view_options">عرض</string>
  <string name="group_by_package">تجميع حسب التطبيق</string>
  <string name="group_by_action">تجميع حسب الأحداث</string>
  <string name="hide_sys_apps">إخفاء تطبيقات النظام</string>
  <string name="show_changed_only">عرض التغييرات فقط</string>
  <string name="hide_unknown">إخفاء الأحداث غير المعروف</string>
  <string name="expand_all">توسيع الكل</string>
  <string name="collapse_all">طي الكل</string>
  <string name="reload">إعادة تحميل</string>
  <string name="help">مساعدة</string>
  <string name="error">خطأ</string>
  <string name="warning">تحذير</string>
  <string name="info">معلومات</string>
  <string name="receiver_info">استقبال &lt;b&gt;%1$s&lt;/b&gt;معالجة الحدث &lt;i&gt;%2$s&lt;/i&gt; بأولوية &lt;b&gt;%3$d&lt;/b&gt;.</string>
  <string name="close_help">إغلاق المساعدة والرجوع إلى التطبيق</string>
</resources>
