<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="no_receivers">Aucune application est configurée pour le démarrage automatique.</string>
  <string name="no_receivers_filtered">Aucune application est configurée pour le démarrage automatique selon votre sélection.</string>
  <string name="change_filter_settings">Changer les paramètres de filtre.</string>
  <string name="appliation_info">Information sur l\'application</string>
  <string name="find_in_market">Chercher dans le Google Play Store</string>
  <string name="find_in_appstore">Chercher dans le Google Play Store</string>
  <string name="disable">Désactiver</string>
  <string name="enable">Activer</string>
  <string name="view_options">Visionner</string>
  <string name="group_by_package">Grouper par application</string>
  <string name="group_by_action">Grouper par évènement</string>
  <string name="hide_sys_apps">Cacher les applications systèmes</string>
  <string name="show_changed_only">Afficher les applications changées seulement</string>
  <string name="hide_unknown">Cacher les évènements inconnus</string>
  <string name="expand_all">Développer toutes</string>
  <string name="collapse_all">Réduire toutes</string>
  <string name="reload">Recharger</string>
  <string name="help">Aide</string>
  <string name="error">Erreur</string>
  <string name="warning">Avertissement</string>
  <string name="info">Information</string>
  <string name="receiver_info">Le récepteur &lt;b&gt;%1$s&lt;/b&gt; gère l\'action &lt;i&gt;%2$s&lt;/i&gt; selon une priorité &lt;b&gt;%3$d&lt;/b&gt;.</string>
  <string name="close_help">Fermer l\'aider et retourner à l\'application</string>
</resources>
