<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="act_airplane_mode_changed">Режим самолета изменен</string>
  <string name="act_airplane_mode_changed_detail">Режим самолета был переключен в вкл. или выкл.</string>
  <string name="act_battery_changed">Аккумулятор был заменен.</string>
  <string name="act_battery_changed_detail">Состояние зарядки или уровень заряда батареи изменено.</string>
  <string name="act_battery_low">Батарея разряжена</string>
  <string name="act_battery_low_detail">Состояние низкого заряда батареи</string>
  <string name="act_battery_okay">Батарея в порядке</string>
  <string name="act_battery_okay_detail">Устройство вышло из состояния низкого заряда батареи</string>
  <string name="act_pre_boot_completed">Во время загрузки</string>
  <string name="act_pre_boot_completed_detail">Устройство загружается, на действия пользователя еще не реагирует.</string>
  <string name="act_boot_completed">После загрузки</string>
  <string name="act_boot_completed_detail">Устройство уже загрузилось. Реагирует на действия пользователя.</string>
  <string name="act_power_connected">Питание подключено</string>
  <string name="act_power_connected_detail">Подключено внешнее питание</string>
  <string name="act_power_disconnected">Питание отключено.</string>
  <string name="act_power_disconnected_detail">Внешнее питание было отключено.</string>
  <string name="act_shutdown">Выключение</string>
  <string name="act_shutdown_detail">Телефон выключается.</string>
  <string name="act_dock_event">Поключено к компьютеру</string>
  <string name="act_dock_event_detail">Устройство подключено или отключено.</string>
  <string name="act_camera_button">Кнопка камеры нажата</string>
  <string name="act_camera_button_detail">Кнопка камеры была нажата</string>
  <string name="act_close_system_dialogs">На закрытие системного диалога.</string>
  <string name="act_close_system_dialogs_detail">Отключение временного системного диалога на действия пользователя.</string>
  <string name="act_configuration_changed">Конфигурация изменена</string>
  <string name="act_configuration_changed_detail">Конфигурация устройства изменилась. Это включает вещи как настройки локали и ориентация устройства.</string>
  <string name="act_locale_changed">Локаль изменена</string>
  <string name="act_locale_changed_detail">Настройки локали изменены. Это поднастройка /Конфигурация изменена/</string>
  <string name="act_date_changed">Дата изменена</string>
  <string name="act_date_changed_detail">Системная дата изменилась</string>
  <string name="act_device_storage_low">Мало места в основной памяти</string>
  <string name="act_device_storage_low_detail">Место для хранения устройства прошло ниже определенного порога.</string>
  <string name="act_device_storage_ok">Внутренняя память ОК</string>
  <string name="act_device_storage_ok_detail">Количество внутренней памяти устройства выше критического порога. Состояние малого объема памяти больше не активно.</string>
  <string name="act_gtalk_service_connected">Google Talk подключен</string>
  <string name="act_gtalk_service_connected_detail">Соединение Google Talk установлено</string>
  <string name="act_gtalk_service_disconnected">Google Talk отключен</string>
  <string name="act_gtalk_service_disconnected_detail">Подключение Google Talk было отключено</string>
  <string name="act_headset_plug">Гарнитура подключена или отключена</string>
  <string name="act_headset_plug_detail">Проводная гарнитура была включена/отключена.</string>
  <string name="act_input_method_changed">Метод ввода изменен.</string>
  <string name="act_input_method_changed_detail">Метод ввода изменен.</string>
  <string name="act_manage_package_storage">Запрос управления пакетом</string>
  <string name="act_manage_package_storage_detail">Пользователь извещен о \"нехватке памяти\" и управление установленными пакетами будет запущено.</string>
  <string name="act_media_bad_removal">Ошибка при извлечении карты памяти</string>
  <string name="act_media_bad_removal_detail">Внешняя память была извлечена, но некорректно размонтирована.</string>
  <string name="act_media_button">Кнопка гарнитуры</string>
  <string name="act_media_button_detail">Кнопка гарнитуры нажата</string>
  <string name="act_media_checking">Проверка карты</string>
  <string name="act_media_checking_detail">Внешний носитель присутствует и сейчас проверяется на наличие ошибок.</string>
  <string name="act_media_eject">Карта извлечена</string>
  <string name="act_media_eject_detail">Внешняя карта извлечена. Обычно по запросу пользователя.</string>
  <string name="act_media_mounted">Карта смонтированна</string>
  <string name="act_media_mounted_detail">Внешняя карта присутствует, смонтированна и сейчас доступна.</string>
  <string name="act_media_nofs">Внешняя карта сломанна или пуста</string>
  <string name="act_media_nofs_detail">Внешняя карта обнаружена, но используется несовместимая файловая система или карта пуста.</string>
  <string name="act_media_removed">Карта извлечена</string>
  <string name="act_media_removed_detail">Внешняя карта только извлечена и уже не доступна системе.</string>
  <string name="act_media_scanner_finished">Мультимедиа сканер завершен</string>
  <string name="act_media_scanner_finished_detail">Медиа сканер закончил сканировать каталог.</string>
  <string name="act_media_scanner_scan_file">Медиа сканер удерживает файл.</string>
  <string name="act_media_scanner_scan_file_detail">Сканер начал проверять файл и добавил его в медиа библиотеку</string>
  <string name="act_media_scanner_started">Медиа сканер запущен</string>
  <string name="act_media_scanner_started_detail">Медиа сканер начал сканировать каталог.</string>
  <string name="act_media_shared">Режим накопителя включен</string>
  <string name="act_media_shared_detail">внешняя карта памяти включена в режиме USB накопителя и больше не доступна системе.</string>
  <string name="act_media_unmountable">Карта немонтируема</string>
  <string name="act_media_unmountable_detail">Внешняя карта найдена, но не может быть использованна из-за ошибки</string>
  <string name="act_media_unmounted">Карта размонтированна</string>
  <string name="act_media_unmounted_detail">Внешняя карта памяти доступна, но размонтированна и недоступна системе.</string>
  <string name="act_new_outgoing_call">Новый исходящий звонок</string>
  <string name="act_new_outgoing_call_detail">Новый исходящий звонок будет совершен. Программы могуд предобрабатывать звонок. Например изменять или фильтровать звонок.</string>
  <string name="act_package_added">Программа установлена</string>
  <string name="act_package_added_detail">Новая программа установлена на телефон</string>
  <string name="act_package_changed">Програма изменена</string>
  <string name="act_package_changed_detail">Программа была изменена. Например компонент стал недоступен или доступен.</string>
  <string name="act_package_data_cleared">Данные программы очищены.</string>
  <string name="act_package_data_cleared_detail">Данные пользователя связанные с программой были удалены.</string>
  <string name="act_package_install">Установка программы</string>
  <string name="act_package_install_detail">Программу будет закачанна и установленна.</string>
  <string name="act_package_removed">Программа удалена</string>
  <string name="act_package_removed_detail">Программа удалена с телефона.</string>
  <string name="act_package_replaced">Программа заменена</string>
  <string name="act_package_replaced_detail">Программа заменена другой версией.</string>
  <string name="act_package_restarted">Программа перезапущена</string>
  <string name="act_package_restarted_detail">Программа перезапущена и все процессы связанные с ней завершены.</string>
  <string name="act_provider_changed">Поставщик содержимого изменен</string>
  <string name="act_provider_changed_detail">Поставщик содержимого публикует о новом событии. Например, хранилище GMail активирует это событие, когда количество непрочитанной почты изменяется.</string>
  <string name="act_reboot">Перезагрузка</string>
  <string name="act_reboot_detail">Система будет перезагружена.</string>
  <string name="act_screen_off">Экран выключен</string>
  <string name="act_screen_off_detail">Экран только что выключен.</string>
  <string name="act_screen_on">Экран включен</string>
  <string name="act_screen_on_detail">Экран только что включен.</string>
  <string name="act_timezone_changed">Часовой пояс изменен</string>
  <string name="act_timezone_changed_detail">Системный часовой пояс изменен.</string>
  <string name="act_time_changed">Время изменено</string>
  <string name="act_time_changed_detail">Системное время изменено</string>
  <string name="act_time_tick">Прошло время</string>
  <string name="act_time_tick_detail">Текущее время изменилось. Это событие возникает каждую минуту.</string>
  <string name="act_uid_removed">Пользователь удалил</string>
  <string name="act_uid_removed_detail">Идентификатор пользователя был удален из системы. Это, как правило, события связанные с удалением установленного приложения</string>
  <string name="act_ums_connected">В режиме USB</string>
  <string name="act_ums_connected_detail">Устройство в режиме USB (хранилище данных)</string>
  <string name="act_ums_disconnected">USB отключен</string>
  <string name="act_ums_disconnected_detail">Устройство вышло из режима USB (хранилище данных)</string>
  <string name="act_user_present">Пользователь настоящий =)</string>
  <string name="act_user_present_detail">Пользователь разблокировал устройство и успешно прошел защиту (если активна)</string>
  <string name="act_wallpaper_changed">Фон рабочего стола изменен</string>
  <string name="act_wallpaper_changed_detail">Фон рабочего стола изменен. Пользователем или программой.</string>
  <string name="act_sim_full">SIM карта заполнена</string>
  <string name="act_sim_full_detail">Место для SMS на SIM карте закончилось.</string>
  <string name="act_sms_received">SMS получено</string>
  <string name="act_sms_received_detail">Новой текстовое SMS полученно.</string>
  <string name="act_data_sms_received">SMS с данными полученно</string>
  <string name="act_data_sms_received_detail">Новое SMS с данными полученно</string>
  <string name="act_sms_rejected">SMS отклонено</string>
  <string name="act_sms_rejected_detail">Текстовое SMS отклонено.</string>
  <string name="act_wap_push_received">WAP PUSH получен</string>
  <string name="act_wap_push_received_detail">Новое WAP PUSH сообщение получено.</string>
  <string name="act_network_ids_changed">ID сети Wi-Fi изменено</string>
  <string name="act_network_ids_changed_detail">ID сконфигурированой сети изменено.</string>
  <string name="act_rssi_changed">RSSI (уровень сигнала Wi-Fi) изменен</string>
  <string name="act_rssi_changed_detail">Уровень сигнала Wi-Fi (RSSI) изменен</string>
  <string name="act_scan_results_available">Поиск Wi-Fi окончен</string>
  <string name="act_scan_results_available_detail">Поиск точек доступа окончен и результаты получены. (Отсутствие точек доступа- тоже результат прим. пер.)</string>
  <string name="act_network_state_changed">Состояние Wi-Fi изменено</string>
  <string name="act_network_state_changed_detail">Состояние соединения Wi-Fi изменено</string>
  <string name="act_supplicant_connection_change">Соединение Wi-fi изменено</string>
  <string name="act_supplicant_connection_change_detail">Соединение Wi-Fi успешно установлено или существующее соединение утеряно.</string>
  <string name="act_suplicant_state_changed">Wi-Fi состояние подключения изменено</string>
  <string name="act_suplicant_state_changed_detail">Состояние подключения к точке доступа изменено.</string>
  <string name="act_ringer_mode_changed">Режим звонка изменен</string>
  <string name="act_ringer_mode_changed_detail">Режим звонка изменен (безшумный, вибро и т.п.)</string>
  <string name="act_vibrate_setting_changed">Настройки вибро изменены</string>
  <string name="act_vibrate_setting_changed_detail">Настройки вибро изменены (вкл., выкл. и т.п.)</string>
  <string name="act_audio_becoming_noisy">Звук становиться громче</string>
  <string name="act_audio_becoming_noisy_detail">Аудио становиться громче из-за изменения аудиовыхода. Например, когда гарнитура отключается.</string>
  <string name="act_tts_queue_completed">Очередь TTS завершена</string>
  <string name="act_tts_queue_completed_detail">Синтезатор TextToSpeech закончил весь текст в очереди.</string>
  <string name="act_tts_data_installed">Данные TTS установлены</string>
  <string name="act_tts_data_installed_detail">Сигнал об окончании установки данных используемых синтезатором речи.</string>
  <string name="act_sink_state_changed">Состояние синхронизации Bluetooth изменено</string>
  <string name="act_sink_state_changed_detail">Bluetooth событие</string>
  <string name="act_bonding_created">BT связь создана</string>
  <string name="act_bonding_created_detail">Bluetooth событие</string>
  <string name="act_bonding_removed">Соединение Bluetooth удалено</string>
  <string name="act_bonding_removed_detail">Bluetooth событие</string>
  <string name="act_disabled">Bluetooth отключен</string>
  <string name="act_disabled_detail">Bluetooth событие</string>
  <string name="act_discovery_completed">BT обнаружение завершено</string>
  <string name="act_discovery_completed_detail">Bluetooth событие</string>
  <string name="act_discovery_started">BT обнаружение начато</string>
  <string name="act_discovery_started_detail">Bluetooth событие</string>
  <string name="act_enabled">Bluetooth включен</string>
  <string name="act_enabled_detail">Bluetooth событие</string>
  <string name="act_headset_state_changed">BT наушники, состояние изменилось</string>
  <string name="act_headset_state_changed_detail">Bluetooth событие</string>
  <string name="act_mode_changed">BT режим изменился</string>
  <string name="act_mode_changed_detail">Bluetooth событие</string>
  <string name="act_name_changed">BT имя изменилось</string>
  <string name="act_name_changed_detail">Bluetooth событие</string>
  <string name="act_pairing_cancel">Сопряжение BT отменено</string>
  <string name="act_pairing_cancel_detail">Bluetooth событие</string>
  <string name="act_pairing_request">Запрос на сопряжение BT</string>
  <string name="act_pairing_request_detail">Bluetooth событие</string>
  <string name="act_remote_alias_changed">BT псевдоним изменился</string>
  <string name="act_remote_alias_changed_detail">Bluetooth событие</string>
  <string name="act_remote_alias_cleared">BT псевдоним удален</string>
  <string name="act_remote_alias_cleared_detail">Bluetooth событие</string>
  <string name="act_remote_device_connected">BT устройство соеденино</string>
  <string name="act_remote_device_connected_detail">Bluetooth событие</string>
  <string name="act_remote_device_disappeared">BT устройство исчезло</string>
  <string name="act_remote_device_disappeared_detail">Bluetooth событие</string>
  <string name="act_remote_device_disconnected">BT устройство отключено</string>
  <string name="act_remote_device_disconnected_detail">Bluetooth событие</string>
  <string name="act_remote_device_disconnect_requested">BT запрос разрыва соединения</string>
  <string name="act_remote_device_disconnect_requested_detail">Bluetooth событие</string>
  <string name="act_remote_device_found">BT устройство найдено</string>
  <string name="act_remote_device_found_detail">Bluetooth событие</string>
  <string name="act_remote_name_failed">BT удаленное имя ошибочно</string>
  <string name="act_remote_name_failed_detail">Bluetooth событие</string>
  <string name="act_remote_name_updated">BT имя обновлено</string>
  <string name="act_remote_name_updated_detail">Bluetooth событие</string>
  <string name="act_bt_state_changed">BT состояние изменилось</string>
  <string name="act_bt_state_changed_detail">Bluetooth событие</string>
  <string name="act_bt_name_changed">BT имя изменено</string>
  <string name="act_bt_name_changed_detail">Bluetooth событие</string>
  <string name="act_bt_bond_state_changed">BT связь состояние изменено</string>
  <string name="act_bt_bond_state_changed_detail">Bluetooth событие</string>
  <string name="act_bt_audio_state_changed">BT аудио, состояние изменено</string>
  <string name="act_bt_audio_state_changed_detail">Bluetooth событие</string>
  <string name="act_bt_local_name_changed">BT локальное имя изменилось</string>
  <string name="act_bt_local_name_changed_detail">Bluetooth событие</string>
  <string name="act_bt_scan_mode_changed">BT режим сканирования изменен</string>
  <string name="act_bt_scan_mode_changed_detail">Bluetooth событие</string>
  <string name="act_bt_discovery_finished">Поиск BT окончен</string>
  <string name="act_bt_discovery_finished_detail">Bluetooth событие</string>
  <string name="act_bt_acl_connected">BT ACL связано</string>
  <string name="act_bt_acl_connected_detail">Bluetooth событие</string>
  <string name="act_bt_acl_disconnected">BT ACL отключено</string>
  <string name="act_bt_acl_disconnected_detail">Bluetooth событие</string>
  <string name="act_bt_acl_disconnect_requested">Запрос отсоединения BT ACL</string>
  <string name="act_bt_acl_disconnect_requested_detail">Bluetooth событие</string>
  <string name="act_bt_class_changed">Класс BT изменился</string>
  <string name="act_bt_class_changed_detail">Bluetooth событие</string>
  <string name="act_bt_found">BT найден</string>
  <string name="act_bt_found_detail">Bluetooth событие</string>
  <string name="act_bt_device_selected">BT устройство выбрано</string>
  <string name="act_bt_device_selected_detail">Bluetooth событие</string>
  <string name="act_bt_launch">BT запущен</string>
  <string name="act_bt_launch_detail">Bluetooth событие</string>
  <string name="act_bt_a2dp_connection_state_changed">Состояние Bluetooth A2DP-соединения изменилось</string>
  <string name="act_bt_a2dp_connection_state_changed_detail">Состояние подключения профиля A2DP было изменено.</string>
  <string name="act_bt_a2dp_playing_state_changed">Состояние проигрывания Bluetooth A2DP изменилось</string>
  <string name="act_bt_a2dp_playing_state_changed_detail">Состояние проигрывания A2DP-профиля было изменено.</string>
  <string name="act_bt_connection_state_changed">Состояние соединения Bluetooth изменилось</string>
  <string name="act_bt_connection_state_changed_detail">Состояние соединения локального Bluetooth-устройства и профиля удаленного устройства было изменено.</string>
  <string name="act_bt_headset_audio_state_changed">Состояние Bluetooth A2DP аудио изменилось</string>
  <string name="act_bt_headset_audio_state_changed_detail">Состояние аудио связи профиля A2DP изменилось.</string>
  <string name="act_bt_headset_connection_state_changed">Состояние подключения Bluetooth гарнитуры изменилось.</string>
  <string name="act_bt_headset_connection_state_changed_detail">Произошло изменение состояния соединения профиля гарнитуры.</string>
  <string name="act_bt_headset_vendor_event">Событие, заданное производителем Bluetooth гарнитуры.</string>
  <string name="act_bt_headset_vendor_event_detail">Гарнитура сообщила о событии, заданном производителем.</string>
  <string name="act_background_data_setting_changed">Настройка фоновые данные изменена</string>
  <string name="act_background_data_setting_changed_detail">Использование фоновых данных изменено.</string>
  <string name="act_appwidget_enabled">Виджет активен</string>
  <string name="act_appwidget_enabled_detail">Первая копия виджета добавлена.</string>
  <string name="act_appwidget_update">Виджет обновляется</string>
  <string name="act_appwidget_update_detail">Виджет запрашивает обновление сам. Как часто это произходит, вопрос еще тот. Но никогда для виджетов, которые не используются. \n\nВнимание, блокировка этого события заблокирует обновление иконки виджета.</string>
  <string name="act_appwidget_disabled">Виджет деактивирован</string>
  <string name="act_appwidget_disabled_detail">Последняя копия виджета удалена</string>
  <string name="act_appwidget_deleted">Виджет обнаружен</string>
  <string name="act_appwidget_deleted_detail">Копия виджета удалена. Большинство виджетов поддерживают много копий.</string>
  <string name="act_phone_state_changed">Состояние звонка изменилось</string>
  <string name="act_phone_state_changed_detail">Состояние звонка изменилось. Например, новый звонок, звонок принят, или предыдущий активный звонок окончен.</string>
  <string name="act_connectivity">Соединение изменилось</string>
  <string name="act_connectivity_detail">Текущее сетевое подключение изменилось, например, когда переключаемся с WI-Fi на GSM. Этот триггер срабатывает при загрузке, когда восстанавливается последнее состояние.</string>
  <string name="act_new_picture">Новое фото</string>
  <string name="act_new_picture_detail">Новое фото добавлено в Галлерею. Обычно приложением Камера, после снимка новой фотографии.</string>
  <string name="act_secret_code">Секретный код введен</string>
  <string name="act_secret_code_detail">Секретный код введен в звонилку. Они имеют вид *#*##*#*.</string>
  <string name="act_spn_strings_updated">Данные оператора изменились</string>
  <string name="act_spn_strings_updated_detail">Имя оператора сети или сервиса изменилось.</string>
  <string name="act_anr">Программа не отвечает</string>
  <string name="act_anr_detail">Программа не отвечает.Это событие когда видно позорное =) окошко.</string>
  <string name="act_event_reminder">Напоминание о событиях</string>
  <string name="act_event_reminder_detail">Напоминание о запланированном событии, которое будет показанно. Используется Календарем.</string>
  <string name="act_install_shortcut">Установить ярлык</string>
  <string name="act_install_shortcut_detail">Программа хочет установить ярлык на ваш домашний экран.</string>
  <string name="act_uninstall_shortcut">Удаление ярлыка</string>
  <string name="act_uninstall_shortcut_detail">Программа хочет удалить ярлык с домашнего экрана.</string>
  <string name="act_any_data_state">Состояние соединения</string>
  <string name="act_any_data_state_detail">Состояние соединения (например MMS, GPS) было изменено.</string>
  <string name="act_service_state">Провайдер изменил состояние</string>
  <string name="act_service_state_detail">Услуга связи была изменена, например когда вы в роуминге.</string>
  <string name="act_data_connection_failed">Подключение неуспешно</string>
  <string name="act_data_connection_failed_detail">Попытка установить подключение провалиась.</string>
  <string name="act_sim_state_changed">Состояние SIM изменилось</string>
  <string name="act_sim_state_changed_detail">Состояние SIM изменилось. Например когда она впервые активировалась или заблокирована неверным вводом PIN.</string>
  <string name="act_signal_strength">уровень сигнала изменился</string>
  <string name="act_signal_strength_detail">Уровень сигнала изменился.</string>
  <string name="act_network_set_time">Сетевое время изменилось</string>
  <string name="act_network_set_time_detail">Время телефона изменилось несущим сигналом.\nВероятно, имеется ввиду команда изменения времени по сети. Прим. пер.</string>
  <string name="act_network_set_timezone">Сетевой часовой пояс изменен</string>
  <string name="act_network_set_timezone_detail">Часовой пояс изменен.\nВероятно, имеется ввиду команда изменения времени по сети. Прим. пер.</string>
  <string name="act_wifi_state_changed">Состояние Wi-Fi изменилось</string>
  <string name="act_wifi_state_changed_detail">Состояние микросхемы Wi-Fi изменено. Например, когда Wi-Fi включен или выключен</string>
  <string name="act_external_apps_available">Внешние приложения доступны</string>
  <string name="act_external_apps_available_detail">Внешние программы (которые хранятся на карте памяти) станут доступны.</string>
  <string name="act_external_apps_unavailable">Внешние приложения не доступны</string>
  <string name="act_external_apps_unavailable_detail">Внешние программы (которые хранятся на карте памяти) станут не доступны.</string>
  <string name="act_password_changed">Пароль изменился</string>
  <string name="act_password_changed_detail">Извещение администратора устройства, когда пользователи меняют свои пароли. Вероятно системную службу (прим.пер)</string>
  <string name="act_password_failed">Неправильный пароль</string>
  <string name="act_password_failed_detail">Извещение администратора устройства, когда пользователь неправильно ввел пароль. Вероятно системную службу (прим.пер)</string>
  <string name="act_password_succeeded">Пароль правильный</string>
  <string name="act_password_succeeded_detail">Извещение администратора устройства, когда пользователь правильно ввел пароль после 1-й или более неудачной попытки. Вероятно системную службу (прим.пер)</string>
  <string name="act_password_expiring">Истекает срок действия пароля</string>
  <string name="act_password_expiring_detail">Посылается Администратору устройства, когда истекает срок действия пароля устройства.</string>
  <string name="act_device_admin_disabled">Администратор не активен</string>
  <string name="act_device_admin_disabled_detail">Посылаеться Администратору устройства перед блокировкой</string>
  <string name="act_device_admin_disable_req">Запрос на отключение Администратора устройства</string>
  <string name="act_device_admin_disable_req_detail">Послать администратору устройства перед отключением</string>
  <string name="act_device_admin_enabled">Администратор устройства активен</string>
  <string name="act_device_admin_enabled_detail">Посылается Администратору устройства перед активацией</string>
  <string name="act_login_accounts_changed">Аккаунты изменены</string>
  <string name="act_login_accounts_changed_detail">Аккаунты были добавлены, или удалены, или данные об аккаунтах были изменены.</string>
  <string name="act_proxy_changed">Прокси-сервер изменен.</string>
  <string name="act_proxy_changed_detail">Изменилось либо соединение по умолчанию, либо конфигурация прокси-сервера.</string>
  <string name="act_search_settings_changed">Настройки поиска изменены.</string>
  <string name="act_search_settings_changed_detail">Настройки поиска изменились каким-то образом. Либо источники поиска включены или отключены, либо выбран другой поставщик веб-поиска.</string>
  <string name="act_searchables_changed">Источники поиска изменены.</string>
  <string name="act_searchables_changed_detail">Список элементов, среди которых производится поиск системной функцией поиска, изменен.</string>
  <string name="act_download_notification_clicked">Нажатие на уведомление о загрузке файла.</string>
  <string name="act_download_notification_clicked_detail">Посылается диспетчером загрузки, когда пользователь нажимает на текущую загрузку.</string>
  <string name="act_download_completed">Загрузка завершена.</string>
  <string name="act_download_completed_detail">Посылается диспетчером загрузки после завершения загрузки.</string>
  <string name="act_location_providers_changed">Изменены поставщики данных о местоположении.</string>
  <string name="act_location_providers_changed_detail">Сконфигурированные поставщики данных о местоположении изменились (например, при включении GPS).</string>
  <string name="act_statistics_report">Сбор статистики</string>
  <string name="act_statistics_report_detail">От приложений требуется добавить информацию в отчет.</string>
  <string name="act_master_clear">Сброс настроек к стандартным значениям</string>
  <string name="act_master_clear_detail">Телефон будет сброшен к заводским настройкам.</string>
  <string name="act_sync_connection_setting_changed">Изменена настройка авто-синхронизации</string>
  <string name="act_sync_connection_setting_changed_detail">Глобальная настройка авто-синхронизации изменена.</string>
  <string name="act_open_audio_effect_session">Открывается сессия управления аудио-эффектами</string>
  <string name="act_open_audio_effect_session_detail">Приложение применяет аудио-эффекты к своему выходному потоку.</string>
  <string name="act_close_audio_effect_session">Закрывается сессия управления аудио-эффектами</string>
  <string name="act_close_audio_effect_session_detail">Приложение отменяет аудио-эффекты, примененные к своему выходному потоку.</string>
</resources>
