<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string-array name="faq1">
    <item>Как это работает?</item>
    <item>
      <p>" Android позволяет приложениям регистрировать большое количество разных событий, поддерживаемых системой, и запускаться, как только событие происходит.\n\nЭто позволяет приложениям делать важную работу в фоновом режиме, но может иногда замедлять работу системы.\n\nAutostarts помогает вам контролировать свой телефон, уведомляя вас, какие приложения запущены в фоновом режиме."</p>
    </item>
  </string-array>
  <string-array name="faq2">
    <item>Могу ли я отключить событие для приложения?</item>
    <item>Да, но из-за ограничений Android API это работает только на устройствах с root-правами.<b>Будьте осторожны, отключая что-либо.</b>" В некоторых случаях компонент может отвечать за другую функциональность программы, кроме данного события. В результате, работа программы может стать нестабильной. Для большинства случаев вы можете просто попробовать, и включить компонент заново, если приложение работает некорректно."</item>
  </string-array>
  <string-array name="faq3">
    <item>Когда я применяю фильтр \"показывать только измененные\", почему я вижу что-то, что я никогда не изменял?</item>
    <item>"Состояние изменения компонента (и выделение его полужирным) определяется методом сравнения его стандартного и текущего состояний. Возможно, что после установки компонент был отключен "<i>стандартными настройками</i>, но он активируется приложением по мере надобности (например после использования какой-либо функции или изменения настройки в приложении).</item>
  </string-array>
  <string-array name="faq4">
    <item>Возможно ли узнать, какое конкретное приложение вызывает конкретное событие?</item>
    <item>"Обычно нет. Если вы выберете событие, вы увидите название "<i>компонента</i>", ожидающего срабатывания этого события. Иногда название может дать подсказку. Например, компонент "<i>AlarmInitReceiver</i>" скорее всего должен инициализировать сигнал или оповещение, которое вы включили в приложении. Тогда не удивляйтесь тому, что сигналы этого приложения перестанут работать, если вы отключите компонент."</item>
  </string-array>
  <string-array name="faq5">
    <item>Я отключил компонент, но через некоторое время оказалось, что он включил сам себя. Возможно ли такое?</item>
    <item>Да, приложения могут включать или отключать свои компоненты. Это зависит от настроек или включенных функций. К сожалению, это нельзя обойти.</item>
  </string-array>
  <string-array name="faq6">
    <item>Мои загрузки в Android Market прекратились.</item>
    <item>"Это не обязательно проблема "<i>Autostarts</i>", не думайте. Впрочем, есть одна ошибка, которая может проявиться у вас. Если вы решили, что не будете использовать Google Talk, и отключили событие "<i>On Boot</i>" для этого приложения, то это может стать проблемой и причиной ошибки (также это случается, если закрыть Google Talk через диспетчер запущенных приложений). По неизвестным причинам, если Google Talk не запущен, загрузки в Android Market не работают."</item>
  </string-array>
</resources>
