<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="no_receivers">Inga applikationer startas automatiskt.</string>
  <string name="no_receivers_filtered">Inga applikationer startas automatiskt inom ditt nuvarande val.</string>
  <string name="change_filter_settings">Ändra filter inställningar.</string>
  <string name="appliation_info">Applikations Info</string>
  <string name="find_in_market">Hitta i Marknad</string>
  <string name="find_in_appstore">Hitta i Appstore</string>
  <string name="disable">Inaktivera</string>
  <string name="enable">Aktivera</string>
  <string name="view_options">Visa</string>
  <string name="group_by_package">Gruppera efter applikation</string>
  <string name="group_by_action">Gruppera efter händelse</string>
  <string name="hide_sys_apps">Göm system appar</string>
  <string name="show_changed_only">Visa endast förändrade</string>
  <string name="hide_unknown">Göm okända händelser</string>
  <string name="expand_all">Expandera alla</string>
  <string name="collapse_all">Kollapsa alla</string>
  <string name="reload">Ladda om</string>
  <string name="help">Hjälp</string>
  <string name="error">Error</string>
  <string name="warning">Varning</string>
  <string name="info">Info</string>
  <string name="receiver_info">Mottagare &lt;b&gt;%1$s&lt;/b&gt; hanterar händelse &lt;i&gt;%2$s&lt;/i&gt; med prioritet &lt;b&gt;%3$d&lt;/b&gt;.</string>
  <string name="close_help">Stäng hjälp och återvänd till app</string>
</resources>
