<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        package="com.elsdoerfer.android.autostarts"
        android:installLocation="auto">
    <!-- We generally won't get those permissions. WRITE_SECURE_SETTINGS is
         protectionLevel "signatureOrSystem", and changing other component's
         states is even only allowed with a system signature, which is why
         we need to work around those limitations with root.

         However, it's possible that we might get those permissions in some
         cases, for example if a user installs us on the system, in which
         case we can then skip the root hacks and do things properly.
         -->
    <uses-permission android:name="android.permission.WRITE_SETTINGS"
            tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS"
            tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.CHANGE_COMPONENT_ENABLED_STATE"
            tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.ACCESS_SUPERUSER" />

    <supports-screens
            android:largeScreens="true"
            android:normalScreens="true"
            android:smallScreens="true"
            android:anyDensity="true" />

    <application
            android:icon="@drawable/icon"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Holo"
            android:allowBackup="false">
        <activity
                android:name=".ListActivity"
                android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
                android:name=".HelpActivity"
                android:theme="@android:style/Theme.Light" />

        <service android:name=".ToggleService" android:label="Autostarts Service"/>
    </application>
</manifest>
