<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="no_receivers">Nincs automatikusan induló alkalmazás.</string>
  <string name="no_receivers_filtered">Ebben a szelekcióban nincs automatikusan induló alkalmazás.</string>
  <string name="change_filter_settings">Szűrő beállítások módosítása.</string>
  <string name="appliation_info">Alkalmazás információ</string>
  <string name="find_in_market">Keresés a Marketen</string>
  <string name="find_in_appstore">Keresés az alkalmazásboltban</string>
  <string name="disable">Letilt</string>
  <string name="enable">Engedélyez</string>
  <string name="view_options">Nézet</string>
  <string name="group_by_package">Csoportosítás alkalmazás alapján</string>
  <string name="group_by_action">Csoportosítás esemény alapján</string>
  <string name="hide_sys_apps">Rendszeralkalmazások elrejtése</string>
  <string name="show_changed_only">Csak a módosítottakat mutassa</string>
  <string name="hide_unknown">Ismeretlen események elrejtése</string>
  <string name="expand_all">Összes kinyitása</string>
  <string name="collapse_all">Összes összecsukása</string>
  <string name="reload">Frissítés</string>
  <string name="help">Segítség</string>
  <string name="error">Hiba</string>
  <string name="warning">Figyelem</string>
  <string name="info">Információ</string>
  <string name="receiver_info">Vevő: &lt;b&gt;%1$s&lt;/b&gt; művelet: &lt;i&gt;%2$s&lt;/i&gt; prioritás: &lt;b&gt;%3$d&lt;/b&gt;.</string>
  <string name="close_help">Segítség bezárása</string>
</resources>
