spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.default_schema=ad_service_schema

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/owasp?currentSchema=ad_service_schema
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port = 8082

#feign.client.config.default.connectTimeout= 160000000
#feign.client.config.default.readTimeout= 160000000

spring.profiles.active=dev