<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="act_airplane_mode_changed">飞行模式变更</string>
  <string name="act_airplane_mode_changed_detail">飞行模式被开启或关闭。</string>
  <string name="act_battery_changed">电池状态变更</string>
  <string name="act_battery_changed_detail">充电状态或电池电量已变更。</string>
  <string name="act_battery_low">电量低</string>
  <string name="act_battery_low_detail">设备进入低电量状态。</string>
  <string name="act_battery_okay">电量充足</string>
  <string name="act_battery_okay_detail">设备不再处于低电量状态。</string>
  <string name="act_pre_boot_completed">在开机过程中</string>
  <string name="act_pre_boot_completed_detail">设备启动过程，此时用户尚无法进行交互。</string>
  <string name="act_boot_completed">开机后</string>
  <string name="act_boot_completed_detail">设备完成启动，现在用户可以进行交互。</string>
  <string name="act_power_connected">连上电源</string>
  <string name="act_power_connected_detail">外部电源已经连接到设备。</string>
  <string name="act_power_disconnected">移除电源</string>
  <string name="act_power_disconnected_detail">外部电源已从设备上移除。</string>
  <string name="act_shutdown">关机</string>
  <string name="act_shutdown_detail">设备正在关机。</string>
  <string name="act_dock_event">扩展坞状态变更</string>
  <string name="act_dock_event_detail">设备已插上扩展坞或移除。</string>
  <string name="act_camera_button">按下拍照键</string>
  <string name="act_camera_button_detail">已按下拍照键。</string>
  <string name="act_close_system_dialogs">正在关闭对话框</string>
  <string name="act_close_system_dialogs_detail">根据用户的操作，临时系统对话框将被取消。</string>
  <string name="act_configuration_changed">设置变更</string>
  <string name="act_configuration_changed_detail">该设备的设置已变更，包括本地设置和屏幕方向设置。</string>
  <string name="act_locale_changed">语言变更</string>
  <string name="act_locale_changed_detail">设备的语言设置已变更。属于「设置更改」的子项。</string>
  <string name="act_date_changed">日期变更</string>
  <string name="act_date_changed_detail">系统日期已变更。</string>
  <string name="act_device_storage_low">存储空间低</string>
  <string name="act_device_storage_low_detail">设备存储空间低于阈值。</string>
  <string name="act_device_storage_ok">存储空间充足</string>
  <string name="act_device_storage_ok_detail">设备存储空间超过临界阈值，不再处于空间不足状态。</string>
  <string name="act_gtalk_service_connected">GTalk 连接</string>
  <string name="act_gtalk_service_connected_detail">已建立 GTalk 连接。</string>
  <string name="act_gtalk_service_disconnected">GTalk 离线</string>
  <string name="act_gtalk_service_disconnected_detail">GTalk 连线已中断。</string>
  <string name="act_headset_plug">耳机已连接或拔出</string>
  <string name="act_headset_plug_detail">一个有线耳机已被连接或拔出。</string>
  <string name="act_input_method_changed">输入法变更</string>
  <string name="act_input_method_changed_detail">输入法引擎已变更，例如使用中的虚拟键盘。</string>
  <string name="act_manage_package_storage">请求应用程序管理</string>
  <string name="act_manage_package_storage_detail">用户收到「内存过低」通知，应用程序管理重新启动。</string>
  <string name="act_media_bad_removal">移除媒体错误</string>
  <string name="act_media_bad_removal_detail">外部媒体已移除，但未正确卸载。</string>
  <string name="act_media_button">按下媒体键</string>
  <string name="act_media_button_detail">按下媒体键，此键通常在耳机或耳塞上。</string>
  <string name="act_media_checking">检查媒体</string>
  <string name="act_media_checking_detail">外部媒体存在，且正在进行检查。</string>
  <string name="act_media_eject">退出媒体</string>
  <string name="act_media_eject_detail">外部媒体被拒绝使用，可能是由于用户的要求。</string>
  <string name="act_media_mounted">挂载媒体</string>
  <string name="act_media_mounted_detail">外部媒体已挂载并且可被设备使用。</string>
  <string name="act_media_nofs">媒体不正确或空白</string>
  <string name="act_media_nofs_detail">外部媒体已侦测到，但使用的是不兼容的文件系统或是空白媒体。</string>
  <string name="act_media_removed">移除媒体</string>
  <string name="act_media_removed_detail">外部媒体刚被移除，并且不再可被设备使用。</string>
  <string name="act_media_scanner_finished">媒体扫描完成</string>
  <string name="act_media_scanner_finished_detail">已完成对媒体目录的扫描动作。</string>
  <string name="act_media_scanner_scan_file">媒体扫描中</string>
  <string name="act_media_scanner_scan_file_detail">已开始对媒体进行扫描，并将媒体文件添加到媒体数据库中。</string>
  <string name="act_media_scanner_started">媒体扫描开始</string>
  <string name="act_media_scanner_started_detail">已开始对目录进行媒体进行扫描。</string>
  <string name="act_media_shared">启用媒体分享</string>
  <string name="act_media_shared_detail">通过 USB 大容量存储模式分享外部媒体，且此时在设备上不可使用。</string>
  <string name="act_media_unmountable">媒体无法挂载</string>
  <string name="act_media_unmountable_detail">外部媒体已侦测到，但可能由于一个错误而无法使用。</string>
  <string name="act_media_unmounted">媒体未挂载</string>
  <string name="act_media_unmounted_detail">外部媒体已被侦测到，但未挂载，且不可在设备上使用。</string>
  <string name="act_new_outgoing_call">新拨出电话</string>
  <string name="act_new_outgoing_call_detail">一个新的拨出电话将会被接通。此时程序可以进行预处理此拨号，例如更改或过滤电话号码。</string>
  <string name="act_package_added">安装应用程序</string>
  <string name="act_package_added_detail">安装新的应用程序到设备上。</string>
  <string name="act_package_changed">应用程序变更</string>
  <string name="act_package_changed_detail">一个程序包已变更，例如一个组件可能被启用或禁用。</string>
  <string name="act_package_data_cleared">应用程序数据清除</string>
  <string name="act_package_data_cleared_detail">应用程序包的用户数据已清除。</string>
  <string name="act_package_install">安装应用程序</string>
  <string name="act_package_install_detail">应用程序将被下载或安装。</string>
  <string name="act_package_removed">移除应用程序</string>
  <string name="act_package_removed_detail">从设备中移除一个程序包。</string>
  <string name="act_package_fully_removed">完全移除应用程序</string>
  <string name="act_package_fully_removed_detail">应用程序及其数据已从设备中移除。</string>
  <string name="act_package_replaced">更新应用程序</string>
  <string name="act_package_replaced_detail">应用程序被替换为新版本。</string>
  <string name="act_package_restarted">重启应用程序</string>
  <string name="act_package_restarted_detail">一个程序包已重新启动，且所有的相关的进程已结束。</string>
  <string name="act_provider_changed">内容提供组件变更</string>
  <string name="act_provider_changed_detail">内容提供组件发布了一个新的事件，例如：这是由 Gmail 储存空间提供商在收件箱中的更改未读邮件设置时发布的。</string>
  <string name="act_reboot">重新启动</string>
  <string name="act_reboot_detail">系统将重新启动。</string>
  <string name="act_screen_off">关闭屏幕</string>
  <string name="act_screen_off_detail">屏幕关闭。</string>
  <string name="act_screen_on">唤醒屏幕</string>
  <string name="act_screen_on_detail">屏幕唤醒。</string>
  <string name="act_timezone_changed">时区变更</string>
  <string name="act_timezone_changed_detail">系统时区设置已变更。</string>
  <string name="act_time_changed">时间更改</string>
  <string name="act_time_changed_detail">系统时间已变更。</string>
  <string name="act_time_tick">定时器</string>
  <string name="act_time_tick_detail">当前时间已变更。这会每分钟触发一次。</string>
  <string name="act_uid_removed">用户移除</string>
  <string name="act_uid_removed_detail">一个用户账号已从系统移除。通常这会与卸载一个已安装的程序有关。</string>
  <string name="act_ums_connected">USB 连接</string>
  <string name="act_ums_connected_detail">设备已进入 USB 大容量存储模式。</string>
  <string name="act_ums_disconnected">USB 移除</string>
  <string name="act_ums_disconnected_detail">设备已退出 USB 大容量存储模式。</string>
  <string name="act_user_present">用户唤醒</string>
  <string name="act_user_present_detail">用户唤醒设备并成功解开键盘锁（如果启用了键盘锁）。</string>
  <string name="act_wallpaper_changed">壁纸更改</string>
  <string name="act_wallpaper_changed_detail">系统壁纸已变更，可能是用户自行变更或被某个程序变更。</string>
  <string name="act_sim_full">SIM 卡已满</string>
  <string name="act_sim_full_detail">SIM 卡中的信息存储空间已满。</string>
  <string name="act_sms_received">接收到短信</string>
  <string name="act_sms_received_detail">接收到新的文本短信息。</string>
  <string name="act_sms_deliver">短信接收（默认的应用程序）</string>
  <string name="act_sms_deliver_detail">一条新的文本短信已收到。只有默认的 SMS 应用程序通知。</string>
  <string name="act_data_sms_received">接收到数据短信</string>
  <string name="act_data_sms_received_detail">接收到新的数据短信。</string>
  <string name="act_sms_rejected">短信被拒绝</string>
  <string name="act_sms_rejected_detail">一个短信被拒绝。</string>
  <string name="act_wap_push_received">接收到服务信息</string>
  <string name="act_wap_push_received_detail">已接收到新的服务信息。</string>
  <string name="act_wap_push_deliver">接收到服务信息（默认的应用程序）</string>
  <string name="act_wap_push_deliver_detail">接收到新的服务信息，只有默认的短信应用通知。</string>
  <string name="act_network_ids_changed">Wi-Fi 网络的 ID 变更</string>
  <string name="act_network_ids_changed_detail">已设定的网路 ID 可能已变更。</string>
  <string name="act_rssi_changed">Wi-Fi 信号强度变更</string>
  <string name="act_rssi_changed_detail">Wi-Fi 信号强度 （RSSI） 已变更。</string>
  <string name="act_scan_results_available">Wi-Fi 扫描完成</string>
  <string name="act_scan_results_available_detail">一个接入点扫描已完成，并且找到可用接入点。</string>
  <string name="act_network_state_changed">Wi-Fi 状态变更</string>
  <string name="act_network_state_changed_detail">Wi-Fi 连接状态已变更。</string>
  <string name="act_supplicant_connection_change">Wi-Fi 连接变更</string>
  <string name="act_supplicant_connection_change_detail">Wi-Fi 接入点的连接已成功建立，或既有连线丢失。</string>
  <string name="act_suplicant_state_changed">Wi-Fi 连线状态变更</string>
  <string name="act_suplicant_state_changed_detail">连线的无线热点已变更。</string>
  <string name="act_ringer_mode_changed">响铃模式变更</string>
  <string name="act_ringer_mode_changed_detail">响铃模式已变更（静音，震动等）。</string>
  <string name="act_vibrate_setting_changed">震动设定变更</string>
  <string name="act_vibrate_setting_changed_detail">震动的设置已变更（开，关等）。</string>
  <string name="act_audio_becoming_noisy">音频变得嘈杂</string>
  <string name="act_audio_becoming_noisy_detail">音频变得「嘈杂」是由于音频输出的改变，例如：当耳机被拔掉。</string>
  <string name="act_tts_queue_completed">TTS 队列完成</string>
  <string name="act_tts_queue_completed_detail">文本转语言合成引擎已经完成对所有文本的语音队列处理。</string>
  <string name="act_tts_data_installed">安装 TTS 数据</string>
  <string name="act_tts_data_installed_detail">文本转语言合成引擎使用的数据文件安装完成信号。</string>
  <string name="act_sink_state_changed">蓝牙接收器状态变更</string>
  <string name="act_sink_state_changed_detail">（蓝牙事件）</string>
  <string name="act_bonding_created">蓝牙连接创建</string>
  <string name="act_bonding_created_detail">（蓝牙事件）</string>
  <string name="act_bonding_removed">蓝牙连接移除</string>
  <string name="act_bonding_removed_detail">（蓝牙事件）</string>
  <string name="act_disabled">蓝牙停用</string>
  <string name="act_disabled_detail">（蓝牙事件）</string>
  <string name="act_discovery_completed">蓝牙检测完成</string>
  <string name="act_discovery_completed_detail">（蓝牙事件）</string>
  <string name="act_discovery_started">蓝牙检测开始</string>
  <string name="act_discovery_started_detail">（蓝牙事件）</string>
  <string name="act_enabled">蓝牙启用</string>
  <string name="act_enabled_detail">（蓝牙事件）</string>
  <string name="act_headset_state_changed">蓝牙耳机状态变更</string>
  <string name="act_headset_state_changed_detail">（蓝牙事件）</string>
  <string name="act_mode_changed">蓝牙模式变更</string>
  <string name="act_mode_changed_detail">（蓝牙事件）</string>
  <string name="act_name_changed">蓝牙名称变更</string>
  <string name="act_name_changed_detail">（蓝牙事件）</string>
  <string name="act_pairing_cancel">蓝牙配对取消</string>
  <string name="act_pairing_cancel_detail">（蓝牙事件）</string>
  <string name="act_pairing_request">蓝牙配对请求</string>
  <string name="act_pairing_request_detail">（蓝牙事件）</string>
  <string name="act_remote_alias_changed">蓝牙配对名变更</string>
  <string name="act_remote_alias_changed_detail">（蓝牙事件）</string>
  <string name="act_remote_alias_cleared">蓝牙配对名清除</string>
  <string name="act_remote_alias_cleared_detail">（蓝牙事件）</string>
  <string name="act_remote_device_connected">蓝牙设备连接</string>
  <string name="act_remote_device_connected_detail">（蓝牙事件）</string>
  <string name="act_remote_device_disappeared">蓝牙设备遗失</string>
  <string name="act_remote_device_disappeared_detail">（蓝牙事件）</string>
  <string name="act_remote_device_disconnected">蓝牙设备已移除</string>
  <string name="act_remote_device_disconnected_detail">（蓝牙事件）</string>
  <string name="act_remote_device_disconnect_requested">请断开蓝牙连接</string>
  <string name="act_remote_device_disconnect_requested_detail">（蓝牙事件）</string>
  <string name="act_remote_device_found">找到蓝牙设备</string>
  <string name="act_remote_device_found_detail">（蓝牙事件）</string>
  <string name="act_remote_name_failed">蓝牙名称错误</string>
  <string name="act_remote_name_failed_detail">（蓝牙事件）</string>
  <string name="act_remote_name_updated">蓝牙名称更新</string>
  <string name="act_remote_name_updated_detail">（蓝牙事件）</string>
  <string name="act_bt_state_changed">蓝牙状态变更</string>
  <string name="act_bt_state_changed_detail">（蓝牙事件）</string>
  <string name="act_bt_name_changed">蓝牙名称更改</string>
  <string name="act_bt_name_changed_detail">（蓝牙事件）</string>
  <string name="act_bt_bond_state_changed">蓝牙连接状态变更</string>
  <string name="act_bt_bond_state_changed_detail">（蓝牙事件）</string>
  <string name="act_bt_audio_state_changed">蓝牙音效状态变更</string>
  <string name="act_bt_audio_state_changed_detail">（蓝牙事件）</string>
  <string name="act_bt_local_name_changed">蓝牙本地名称更改</string>
  <string name="act_bt_local_name_changed_detail">（蓝牙事件）</string>
  <string name="act_bt_scan_mode_changed">蓝牙扫描模式更改</string>
  <string name="act_bt_scan_mode_changed_detail">（蓝牙事件）</string>
  <string name="act_bt_discovery_finished">蓝牙探测模式变更</string>
  <string name="act_bt_discovery_finished_detail">（蓝牙事件）</string>
  <string name="act_bt_acl_connected">蓝牙 ACL 连接</string>
  <string name="act_bt_acl_connected_detail">（蓝牙事件）</string>
  <string name="act_bt_acl_disconnected">蓝牙 ACL 已移除</string>
  <string name="act_bt_acl_disconnected_detail">（蓝牙事件）</string>
  <string name="act_bt_acl_disconnect_requested">请断开蓝牙 ACL 连接</string>
  <string name="act_bt_acl_disconnect_requested_detail">（蓝牙事件）</string>
  <string name="act_bt_class_changed">蓝牙类型变更</string>
  <string name="act_bt_class_changed_detail">（蓝牙事件）</string>
  <string name="act_bt_found">蓝牙寻获</string>
  <string name="act_bt_found_detail">（蓝牙事件）</string>
  <string name="act_bt_device_selected">蓝牙设备选择</string>
  <string name="act_bt_device_selected_detail">（蓝牙事件）</string>
  <string name="act_bt_launch">蓝牙开启</string>
  <string name="act_bt_launch_detail">（蓝牙事件）</string>
  <string name="act_bt_uuid">蓝牙开启</string>
  <string name="act_bt_uuid_detail">（蓝牙事件）</string>
  <string name="act_bt_a2dp_connection_state_changed">蓝牙 A2DP 状态变更</string>
  <string name="act_bt_a2dp_connection_state_changed_detail">A2PD 连接状态已改变。</string>
  <string name="act_bt_a2dp_playing_state_changed">蓝牙 A2DP 播放状态更改</string>
  <string name="act_bt_a2dp_playing_state_changed_detail">A2DP 播放状态已改变。</string>
  <string name="act_bt_connection_state_changed">蓝牙连接状态变更</string>
  <string name="act_bt_connection_state_changed_detail">本地蓝牙适配器连接到远程设备配置文件的连接状态已变更。</string>
  <string name="act_bt_headset_audio_state_changed">蓝牙 A2DP 声音状态变更</string>
  <string name="act_bt_headset_audio_state_changed_detail">蓝牙 A2DP 声音连接状态已变更。</string>
  <string name="act_bt_headset_connection_state_changed">蓝牙耳机连接状态变更</string>
  <string name="act_bt_headset_connection_state_changed_detail">报告耳机配置文件的连接状态变化。</string>
  <string name="act_bt_headset_vendor_event">蓝牙耳机供应商事件</string>
  <string name="act_bt_headset_vendor_event_detail">耳机已经发布了供应商特定的事件。</string>
  <string name="act_bt_input_connection_state_changed">蓝牙输入状态变更</string>
  <string name="act_bt_input_connection_state_changed_detail">当输入配置文件的连接状态变化时报告。</string>
  <string name="act_bt_pan_connection_state_changed">个人蓝牙区域网络变更</string>
  <string name="act_bt_pan_connection_state_changed_detail">当个人蓝牙区域网络变更时提醒。</string>
  <string name="act_background_data_setting_changed">后台数据设置变更。</string>
  <string name="act_background_data_setting_changed_detail">设置为后台数据的使用已变更的值。</string>
  <string name="act_appwidget_enabled">允许桌面小部件。</string>
  <string name="act_appwidget_enabled_detail">桌面小部件的第一个副本已加入。</string>
  <string name="act_appwidget_update">正在桌面小部件更新</string>
  <string name="act_appwidget_update_detail">一个桌面小部件要求自更新。多久触发一次是个问题，但设为「从不」会使桌面小部件无效。\n\n<b>请注意，禁用此事件很可能会呈现小部件失效。</b></string>
  <string name="act_appwidget_disabled">禁用桌面小部件</string>
  <string name="act_appwidget_disabled_detail">桌面小部件最后一个副本已移除。</string>
  <string name="act_appwidget_deleted">桌面小部件移除</string>
  <string name="act_appwidget_deleted_detail">桌面小部件的副本已移除。注意：大多数小部件支持多个副本。</string>
  <string name="act_phone_state_changed">通话状态变更</string>
  <string name="act_phone_state_changed_detail">设备通话状态变更，例如新来电呼入、呼叫被接受或结束先前的通话。</string>
  <string name="act_connectivity">连通性变更</string>
  <string name="act_connectivity_detail">当前的网络连接发生了变更，例如从 Wi-Fi 切换到 GSM 的时候。请注意，在连接初步建立时即触发，为了在启动时有效地继承行为。</string>
  <string name="act_new_picture">新图片</string>
  <string name="act_new_picture_detail">新图片添加到图库，通常是用户拍摄新照片后由相机程序执行。</string>
  <string name="act_new_video">新视频</string>
  <string name="act_new_video_detail">新视频添加到图库，通常是用户拍摄新视频后由相机程序执行。</string>
  <string name="act_secret_code">输入暗码</string>
  <string name="act_secret_code_detail">在拨号器中输入暗码（由*#*##*#*组成）。</string>
  <string name="act_spn_strings_updated">运营商名称变更</string>
  <string name="act_spn_strings_updated_detail">网络运营商或服务供应商名称已经变更。</string>
  <string name="act_anr">程序未响应</string>
  <string name="act_anr_detail">程序没有响应（当你看到那个臭名昭著的对话框）。</string>
  <string name="act_event_reminder">事件提醒</string>
  <string name="act_event_reminder_detail">现在应显示一个预定的事件的提示。使用了日历应用程序。</string>
  <string name="act_install_shortcut">安装桌面快捷方式</string>
  <string name="act_install_shortcut_detail">应用程序想要把快捷方式放到您的主屏幕上。主屏幕上的应用程序通常会注册这个。</string>
  <string name="act_uninstall_shortcut">删除桌面快捷方式</string>
  <string name="act_uninstall_shortcut_detail">应用程序想要从您的主屏幕删除快捷方式。主屏幕上的应用程序通常会注册这个。</string>
  <string name="act_any_data_state">数据状态变更</string>
  <string name="act_any_data_state_detail">数据连接的状态（例如彩信、GPS）已变更，例如当您连接到一个新的 APN 时。</string>
  <string name="act_service_state">服务状态变更</string>
  <string name="act_service_state_detail">本设备的服务状态发生了变更，例如，当你开始漫游或连接到不同的移动网络。</string>
  <string name="act_data_connection_failed">数据连接失败</string>
  <string name="act_data_connection_failed_detail">建立数据连接尝试失败。</string>
  <string name="act_sim_state_changed">SIM 状态变更</string>
  <string name="act_sim_state_changed_detail">SIM 卡状态发生了变更，例如当它最初被加载，或由于不正确的 PIN 码导致锁定。</string>
  <string name="act_signal_strength">信号强度变更</string>
  <string name="act_signal_strength_detail">手机的信号强度已变更</string>
  <string name="act_network_set_time">网络时间更改</string>
  <string name="act_network_set_time_detail">这款手机的时间是由运营商设定。</string>
  <string name="act_network_set_timezone">网络时区更改</string>
  <string name="act_network_set_timezone_detail">这款手机的时区是由运营商设定。</string>
  <string name="act_wifi_state_changed">Wi-Fi 状态变更</string>
  <string name="act_wifi_state_changed_detail">Wi-Fi 状态发生变更，例如被启用或禁用。</string>
  <string name="act_external_apps_available">外部程序可用</string>
  <string name="act_external_apps_available_detail">外部应用程序（例如，存储在SD卡上）已可用。</string>
  <string name="act_external_apps_unavailable">外部程序不可用</string>
  <string name="act_external_apps_unavailable_detail">外部应用程序（例如，存储在SD卡上）将不再可用。</string>
  <string name="act_password_changed">密码变更</string>
  <string name="act_password_changed_detail">当用户更改他们的密码时，发送给设备的管理器。</string>
  <string name="act_password_failed">密码错误</string>
  <string name="act_password_failed_detail">当用户尝试输入密码时错误时，发送给设备管理器。</string>
  <string name="act_password_succeeded">密码正确</string>
  <string name="act_password_succeeded_detail">当用户尝试输错一次或多次后成功进入时，发送给设备管理器。</string>
  <string name="act_password_expiring">密码过期</string>
  <string name="act_password_expiring_detail">当密码到期时，发送给设备管理器。</string>
  <string name="act_device_admin_disabled">设备管理器禁用</string>
  <string name="act_device_admin_disabled_detail">当设备管理器被禁用时发送。</string>
  <string name="act_device_admin_disable_req">设备管理器禁用请求</string>
  <string name="act_device_admin_disable_req_detail">当设备管理时将要被禁用时发送。</string>
  <string name="act_device_admin_enabled">设备管理器启用</string>
  <string name="act_device_admin_enabled_detail">当设备管理器启用时发送。</string>
  <string name="act_login_accounts_changed">账户变更</string>
  <string name="act_login_accounts_changed_detail">帐户已增加，或删除，或帐户的凭据变更。</string>
  <string name="act_proxy_changed">代理更改</string>
  <string name="act_proxy_changed_detail">系统默认连接或代理配置更改。</string>
  <string name="act_search_settings_changed">搜索设置更改</string>
  <string name="act_search_settings_changed_detail">搜索设置在某些方面变更，包括启用或禁用可搜索项，以及选择不同的网络搜索提供方。</string>
  <string name="act_searchables_changed">可搜索项更改</string>
  <string name="act_searchables_changed_detail">系统搜索功能的可搜索项更改。</string>
  <string name="act_download_notification_clicked">点击下载通知</string>
  <string name="act_download_notification_clicked_detail">用户点击正在下载的通知时由下载管理器发送的信号。</string>
  <string name="act_download_completed">下载完成</string>
  <string name="act_download_completed_detail">下载管理器在下载完成是发送的信号。</string>
  <string name="act_location_providers_changed">位置提供方更改</string>
  <string name="act_location_providers_changed_detail">位置提供方配置更改（如 GPS 开启）。</string>
  <string name="act_statistics_report">统计收集</string>
  <string name="act_statistics_report_detail">应用程序被要求将信息添加到一个统计报告进行汇总。</string>
  <string name="act_master_clear">恢复出厂设置</string>
  <string name="act_master_clear_detail">本设备即将恢复到出厂设置。</string>
  <string name="act_sync_connection_setting_changed">自动同步变更</string>
  <string name="act_sync_connection_setting_changed_detail">全球自动同步设置已变更。</string>
  <string name="act_open_audio_effect_session">打开音效控制会话</string>
  <string name="act_open_audio_effect_session_detail">应用程序希望将音频效果应用到它的输出。</string>
  <string name="act_close_audio_effect_session">关闭音效控制会话</string>
  <string name="act_close_audio_effect_session_detail">一个应用程序不再将的音频效果应用到它的输出。</string>
  <string name="act_dreaming_started">屏幕保护开始</string>
  <string name="act_dreaming_started_detail">屏幕保护程序已启动。</string>
  <string name="act_dreaming_stopped">屏幕保护停止</string>
  <string name="act_dreaming_stopped_detail">屏幕保护程序已停用。</string>
  <string name="act_package_needs_verification">包需要验证</string>
  <string name="act_package_needs_verification_detail">系统想要一个包来进行验证，应用程序可能是核查者。</string>
  <string name="act_package_verified">包验证</string>
  <string name="act_package_verified_detail">包验证已完成，这仅仅是发送给验证者。</string>
  <string name="act_content_changed">内容变更</string>
  <string name="act_content_changed_detail">一个链接地址的内容发生了变化，且应用程序显示此内容需要更新。</string>
  <string name="act_new_voicemail">新语音邮件</string>
  <string name="act_new_voicemail_detail">系统已经获得了新的语音邮件。</string>
  <string name="act_fetch_voicemail">语音邮件内容请求</string>
  <string name="act_fetch_voicemail_detail">系统要检索语音邮件的内容。语音信箱源处理这个广播。</string>
  <string name="act_my_package_replaced">应用程序更新</string>
  <string name="act_my_package_replaced_detail">一个应用程序的新版本已经安装。只有已升级的应用程序通知。</string>
  <string name="act_package_first_launch">应用程序首次运行</string>
  <string name="act_package_first_launch_detail">应用程序已首次启动，它只能发送安装到验证应用程序（Google Play）。</string>
  <string name="act_sms_cb_received">短信小区广播</string>
  <string name="act_sms_cb_received_detail">设备已收到一条新的小区广播消息。</string>
  <string name="act_sms_emergency_cb_received">短信紧急广播</string>
  <string name="act_sms_emergency_cb_received_detail">设备已收到一条短信紧急广播。</string>
  <string name="act_sms_service_category_pdr">CDMA 短信广播</string>
  <string name="act_sms_service_category_pdr_detail">已收到一条新的 CDMA 短信包含服务类别程序数据（更新广播频道列表）。</string>
  <string name="act_nfc_adapter_state_changed">NFC 状态变更</string>
  <string name="act_nfc_adapter_state_changed_detail">本地 NFC 适配器状态已变更（例如打开或关闭）。</string>
  <string name="act_wifi_p2p_discovery_state_change">Wi-Fi 点对点发现变更</string>
  <string name="act_wifi_p2p_discovery_state_change_detail">Wi-Fi 点对点发现已开始或停止。</string>
  <string name="act_wifi_p2p_connection_state_change">Wi-Fi 点对点连接变更</string>
  <string name="act_wifi_p2p_connection_state_change_detail">Wi-Fi 点对点连接已变更</string>
  <string name="act_wifi_p2p_peers_changed">Wi-Fi 点对点者变更</string>
  <string name="act_wifi_p2p_peers_changed_detail">可用的点列表已变更。作为发现点的结果可被发送，丢失或更新。</string>
  <string name="act_wifi_p2p_state_changed">Wi-Fi 点对点状态变更</string>
  <string name="act_wifi_p2p_state_changed_detail">Wi-Fi 点对点可能已启用或禁用。</string>
  <string name="act_wifi_p2p_this_device_changed">Wi-Fi 点对点设备的详细信息变更</string>
  <string name="act_wifi_p2p_this_device_changed_detail">该设备的细节已变更。</string>
  <string name="act_sco_audio_state_changed">SCO 声音状态变更</string>
  <string name="act_sco_audio_state_changed_detail">蓝牙 SCO 声音连接状态已升级。</string>
  <string name="act_nsd_state_changed">网络服务发现变更</string>
  <string name="act_nsd_state_changed_detail">网络服务发现已启用或禁用。</string>
  <string name="act_query_keyboard_layouts">（询问键盘布局）</string>
  <string name="act_query_keyboard_layouts_detail">通过注册此事件，该应用程序定义键盘布局。没有应用程序通过本次活动启动。</string>
</resources>
