<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="no_receivers">没有应用程序是自动启动的。</string>
  <string name="no_receivers_filtered">您当前所选的类别里没有任何应用程序是自动启动的。</string>
  <string name="change_filter_settings">更改筛选设置。</string>
  <string name="appliation_info">应用程序信息</string>
  <string name="find_in_market">在 Google Play 中寻找</string>
  <string name="find_in_appstore">在 Amazon Appstore 中寻找</string>
  <string name="disable">禁用</string>
  <string name="enable">启用</string>
  <string name="view_options">查看</string>
  <string name="group_by_package">按应用程序分组</string>
  <string name="group_by_action">按事件类别分组</string>
  <string name="hide_sys_apps">隐藏系统程序</string>
  <string name="show_changed_only">只显示更改项目</string>
  <string name="hide_unknown">隐藏未知事件</string>
  <string name="expand_all">全部展开</string>
  <string name="collapse_all">全部折叠</string>
  <string name="reload">重新载入</string>
  <string name="help">帮助</string>
  <string name="error">错误</string>
  <string name="warning">警告</string>
  <string name="info">信息</string>
  <string name="receiver_info">"接收  &lt;b&gt;%1$s&lt;/b&gt; 处理操作 &lt;i&gt;%2$s&lt;/i&gt; 优先 &lt;b&gt;%3$d&lt;/b&gt;."</string>
  <string name="sys_disable">这是系统组件。若不清楚您在做什么请不要更改。</string>
  <string name="changing_state">正在更改 %1$s...</string>
  <string name="state_change_failed">无法更改 %1$s (%2$s) 的状态。\n\n很可能是由于您的设备还未获取必要的 ROOT 权限。</string>
  <string name="close_help">关闭帮助并返回程序</string>
</resources>
