<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="act_airplane_mode_changed">Αλλαγή λειτουργίας πτήσης</string>
  <string name="act_airplane_mode_changed_detail">Λειτουργία πτήσης απ/ενεργοποιήθηκε.</string>
  <string name="act_battery_changed">Η μπαταρία άλλαξε</string>
  <string name="act_battery_changed_detail">Το κατάσταση φόρτισης, ή το επίπεδο φόρτισης της μπαταρίας άλλαξε.</string>
  <string name="act_battery_low">Χαμηλή μπαταρία</string>
  <string name="act_battery_low_detail">Η συσκευή μπήκε σε χαμηλή κατάσταση μπαταρίας.</string>
  <string name="act_battery_okay">Η μπαταρία είναι εντάξει</string>
  <string name="act_battery_okay_detail">Η συσκευή έφυγε από τη χαμηλή κατάσταση μπαταρίας.</string>
  <string name="act_pre_boot_completed">Κατά την Εκκίνηση</string>
  <string name="act_pre_boot_completed_detail">Η συσκευή εκκινεί, ο χρήστης δεν μπορεί να παρέμβει ακόμη.</string>
  <string name="act_boot_completed">Μετά την Εκκίνηση</string>
  <string name="act_boot_completed_detail">Η συσκευή μόλις τελείωσε την εκκινηση, ο χρήστης τώρα μπορεί να παρέμβει.</string>
  <string name="act_power_connected">Ο φορτιστής συνδέθηκε</string>
  <string name="act_power_connected_detail">Συνδέθηκε εξωτερική πηγή ενέργειας.</string>
  <string name="act_power_disconnected">Ο φορτιστής αποσυνδέθηκε</string>
  <string name="act_power_disconnected_detail">Ο φορτιστής αποσυνδέθηκε από τη συσκευή.</string>
  <string name="act_shutdown">Απενεργοποίηση</string>
  <string name="act_shutdown_detail">Η συσκευή απενεργοποιείται.</string>
  <string name="act_camera_button">Το κουμπί της Κάμερας πατήθηκε</string>
  <string name="act_camera_button_detail">Το κουμπί της Κάμερας πατήθηκε.</string>
  <string name="act_configuration_changed">Αλλαγή ρυθμίσεων.</string>
  <string name="act_configuration_changed_detail">Οι ρυθμίσεις συσκευής άλλαξαν. Μπορεί να περιλαμβάνει ρυθμίσεις γλώσσας, αλλά και τον προσανατολισμό της συσκευής.</string>
  <string name="act_locale_changed">Η γλώσσα άλλαξε</string>
  <string name="act_locale_changed_detail">Η γλώσσα της συσκευής άλλαξε. Υποκατηγορία της \"Αλλαγής Ρυθμίσεων\".</string>
  <string name="act_date_changed">Η ημερομηνία άλλαξε</string>
  <string name="act_date_changed_detail">Η ημερομηνία συστήματος άλλαξε.</string>
  <string name="act_device_storage_low">Λίγος χώρος αποθήκευσης</string>
  <string name="act_device_storage_low_detail">Ο χώρος αποθήκευσης της συσκευής πέρασε κάτω από ένα συγκεκριμένο όριο.</string>
  <string name="act_device_storage_ok">Ο χώρος αποθήκευσης είναι εντάξει</string>
  <string name="act_device_storage_ok_detail">Ο αποθηκευτικός χώρος της συσκευής αυξήθηκε εκτός κριτικών ορίων, και πλέον δεν υφίσταται η κατάσταση χαμηλής μνήμης.</string>
  <string name="act_gtalk_service_connected">Το GTalk συνδέθηκε</string>
  <string name="act_gtalk_service_connected_detail">Πραγματοποιήθηκε σύνδεση Gtalk.</string>
  <string name="act_gtalk_service_disconnected">Το GTalk αποσυνδέθηκε</string>
  <string name="act_gtalk_service_disconnected_detail">Πραγματοποιήθηκε αποσύνδεση Gtalk.</string>
  <string name="act_headset_plug">Ακουστικά συνδέθηκαν ή αποσυνδέθηκαν</string>
  <string name="act_headset_plug_detail">Ενσύρματα ακουστικά συνδέθηκαν ή αποσυνδέθηκαν.</string>
  <string name="act_input_method_changed">Ο τρόπος εισαγωγής άλλαξε</string>
  <string name="act_input_method_changed_detail">Ο τρόπος εισαγωγής άλλαξε, π.χ. το εικονικό πληκτρολόγιο είναι σε χρήση.</string>
  <string name="act_media_bad_removal_detail">Αφαιρέθηκε εξωτερική μονάδα, αλλά δεν αφαιρέθηκε σωστά.</string>
  <string name="act_media_checking">Έλεγχος πολυμέσων</string>
  <string name="act_package_added">Η εφαρμογή εγκαταστάθηκε</string>
  <string name="act_package_added_detail">Ένα νέο πακέτο εφαρμογής εγκαταστάθκε στη συσκευή.</string>
  <string name="act_package_changed">Η εφαρμογή άλλαξε</string>
  <string name="act_package_data_cleared">Τα δεδομένα της εφαρμογής σβήστηκαν</string>
  <string name="act_package_install">Εγκατάσταση της εφαρμογής</string>
  <string name="act_package_removed">Η εφαρμογή αφαιρέθηκε</string>
  <string name="act_package_replaced">Η εφαρμογή αντικαταστάθηκε</string>
  <string name="act_package_restarted">Η εφαρμογή επανεκκινήθηκε</string>
  <string name="act_provider_changed">Ο πάροχος περιεχομένου άλλαξε</string>
  <string name="act_reboot">Επανεκκίνηση</string>
  <string name="act_screen_off_detail">Η οθόνη μόλις έσβησε.</string>
  <string name="act_timezone_changed">Η ζώνη ώρας άλλαξε.</string>
  <string name="act_time_changed">Η ώρα άλλαξε</string>
  <string name="act_uid_removed">Ο χρήστης αφαρέθηκε</string>
  <string name="act_ums_connected">Το USB συνδέθηκε</string>
  <string name="act_ums_disconnected">Το USB αποσυνδέθηκε</string>
  <string name="act_user_present">Τρέχων χρήστης</string>
  <string name="act_wallpaper_changed">Το φόντο άλαξε</string>
  <string name="act_sim_full">Η κάρτα SIM είναι γεμάτη</string>
  <string name="act_sim_full_detail">Δεν υπάρχει άλλος χώρος στη SIM για μηνύματα SMS.</string>
  <string name="act_sms_received">Λήψη SMS</string>
  <string name="act_sms_rejected">Απόρριψη SMS</string>
  <string name="act_wap_push_received">Μήνυμα WAP PUSH λήφθηκε</string>
  <string name="act_rssi_changed">Το RSSI άλλαξε</string>
  <string name="act_scan_results_available">Η αναζήτηση Wi-Fi τελείωσε</string>
  <string name="act_vibrate_setting_changed">Η ρύθμιση δόνησης άλλαξε</string>
  <string name="act_vibrate_setting_changed_detail">Η ρύθμιση δόνησης άλλαξε (ναι, όχι, κτλ).</string>
  <string name="act_tts_data_installed">Τα δεδομένα TTS εγκαταστάθηκαν</string>
  <string name="act_headset_state_changed_detail">(Συμβάν Bluetooth)</string>
  <string name="act_mode_changed_detail">(Συμβάν Bluetooth)</string>
  <string name="act_name_changed">Το όνομα BT άλλαξε</string>
  <string name="act_name_changed_detail">(Συμβάν Bluetooth)</string>
  <string name="act_pairing_cancel">Η σύζευξη BT ακυρώθηκε</string>
  <string name="act_pairing_cancel_detail">(Συμβάν Bluetooth)</string>
  <string name="act_pairing_request">Λήφθηκε αίτημα σύζευξης BT</string>
  <string name="act_pairing_request_detail">(Συμβάν Bluetooth)</string>
  <string name="act_remote_alias_changed_detail">(Συμβάν Bluetooth)</string>
  <string name="act_remote_alias_cleared_detail">(Συμβάν Bluetooth)</string>
  <string name="act_remote_device_connected">Η συσκευή BT συνδέθηκε</string>
  <string name="act_remote_device_connected_detail">(Συμβάν Bluetooth)</string>
  <string name="act_remote_device_disappeared">Η συσκευή BT δεν είναι ορατή πια</string>
  <string name="act_remote_device_disappeared_detail">(Συμβάν Bluetooth)</string>
  <string name="act_remote_device_disconnected">Η συσκευή BT αποσυνδέθηκε</string>
  <string name="act_remote_device_disconnected_detail">(Συμβάν Bluetooth)</string>
  <string name="act_remote_device_disconnect_requested_detail">(Συμβάν Bluetooth)</string>
  <string name="act_remote_device_found_detail">(Συμβάν Bluetooth)</string>
  <string name="act_remote_name_failed">Το όνομα BT απέτυχε</string>
  <string name="act_remote_name_failed_detail">(Συμβάν Bluetooth)</string>
  <string name="act_remote_name_updated">Το όνομα BT ενημερώθηκε</string>
  <string name="act_remote_name_updated_detail">(Συμβάν Bluetooth)</string>
  <string name="act_bt_state_changed">Η κατάσταση BT άλλαξε</string>
  <string name="act_bt_state_changed_detail">(Συμβάν Bluetooth)</string>
  <string name="act_bt_name_changed">Το όνομα BT άλλαξε</string>
  <string name="act_bt_name_changed_detail">(Συμβάν Bluetooth)</string>
  <string name="act_bt_bond_state_changed_detail">(Συμβάν Bluetooth)</string>
  <string name="act_bt_audio_state_changed_detail">(Συμβάν Bluetooth)</string>
  <string name="act_bt_local_name_changed">Το τοπικό όνομα BT άλλαξε</string>
  <string name="act_bt_local_name_changed_detail">(Συμβάν Bluetooth)</string>
  <string name="act_bt_scan_mode_changed_detail">(Συμβάν Bluetooth)</string>
  <string name="act_bt_discovery_finished">Η αναζήτηση BT τελείωσε</string>
  <string name="act_bt_discovery_finished_detail">(Συμβάν Bluetooth)</string>
  <string name="act_bt_acl_connected">Το BT ACL συνδέθηκε</string>
  <string name="act_bt_acl_connected_detail">(Συμβάν Bluetooth)</string>
  <string name="act_bt_acl_disconnected">Το BT ACL αποσυνδέθηκε</string>
  <string name="act_bt_acl_disconnected_detail">(Συμβάν Bluetooth)</string>
  <string name="act_bt_acl_disconnect_requested_detail">(Συμβάν Bluetooth)</string>
  <string name="act_bt_class_changed_detail">(Συμβάν Bluetooth)</string>
  <string name="act_bt_found">Βρέθηκε BT</string>
  <string name="act_password_changed">Ο κωδικός άλλαξε</string>
  <string name="act_password_expiring">Ο κωδικός λήγει</string>
  <string name="act_login_accounts_changed">Οι λογαριασμοί αλλάξανε</string>
  <string name="act_proxy_changed">Ο κόμβος διαμεσολάβισης άλλαξε</string>
  <string name="act_download_completed">Η λήψη ολοκληρώθηκε</string>
</resources>
