<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="no_receivers">Καμία εφαρμογή δεν ξεκινάει αυτόματα.</string>
  <string name="no_receivers_filtered">Καμία εφαρμογή δεν ξεκινάει αυτόματα στη συγκεκριμένη επιλογή σας.</string>
  <string name="change_filter_settings">Αλλαγή ρύθμισης φίλτρου.</string>
  <string name="appliation_info">Πληροφορίες εφαρμογής</string>
  <string name="find_in_market">Εύρεση στο Google Play</string>
  <string name="find_in_appstore">Εύρεση στο Amazon Appstore</string>
  <string name="disable">Απενεργοποίηση</string>
  <string name="enable">Ενεργοποίηση</string>
  <string name="view_options">Προβολή</string>
  <string name="group_by_package">Ταξινόμηση ανά εφαρμογή</string>
  <string name="group_by_action">Ταξινόμηση ανά γεγονός</string>
  <string name="hide_sys_apps">Απόκρυψη εφαρμογών συστήματος</string>
  <string name="show_changed_only">Εμφάνιση τροποποιημένων μόνο</string>
  <string name="hide_unknown">Απόκρυψη άγνωστων γεγονότων</string>
  <string name="expand_all">Επέκταση όλων</string>
  <string name="collapse_all">Συρρίκνωση όλων</string>
  <string name="reload">Επαναφόρτωση</string>
  <string name="help">Βοήθεια</string>
  <string name="error">Σφάλμα</string>
  <string name="warning">Προσοχή</string>
  <string name="info">Πληροφορίες</string>
  <string name="receiver_info">Το &lt;b&gt;%1$s&lt;/b&gt; χειρίζεται την ενέργεια &lt;i&gt;%2$s&lt;/i&gt; με προτεραιότητα &lt;b&gt;%3$d&lt;/b&gt;.</string>
  <string name="close_help">Κλείσιμο της βοήθειας και επιστροφή στην εφαρμογή</string>
</resources>
